<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" data-theme-favicon data-dark-href="/favicon-dark.svg" data-light-href="/favicon-light.svg" href="/favicon-dark.svg"><link rel="canonical" href="https://shiaoming123.github.io/english-practice/2026-07-17/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Space Grotesk-8acfc48496a32ee9";src:url("/_astro/fonts/ffe7449c24780736.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9";src:url("/_astro/fonts/dbc43aefdefcfede.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.4524%;ascent-override:108.5044%;descent-override:25.2359%;line-gap-override:0%;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.3703%;ascent-override:116.8234%;descent-override:27.1707%;line-gap-override:0%;}:root{--font-space-grotesk:"Space Grotesk-8acfc48496a32ee9","Space Grotesk-8acfc48496a32ee9 fallback: Arial","Space Grotesk-8acfc48496a32ee9 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Consolas-12820b1350513750;src:url("/_astro/fonts/26de1668ba532bbd.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Consolas-12820b1350513750;src:url("/_astro/fonts/e49b45bbf41fc8cf.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Consolas-12820b1350513750 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:91.6192%;ascent-override:81.0611%;descent-override:28.0863%;line-gap-override:18.6531%;}@font-face{font-family:"Consolas-12820b1350513750 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:91.6192%;ascent-override:81.0611%;descent-override:28.0863%;line-gap-override:18.6531%;}:root{--font-google-sans-code:Consolas-12820b1350513750,"Consolas-12820b1350513750 fallback: Courier New",ui-monospace,monospace;}</style><!-- Primary meta --><title>每日英语练习 - 2026-07-17 | 世傲命的技术观测站</title><meta name="title" content="每日英语练习 - 2026-07-17 | 世傲命的技术观测站"><meta name="description" content="TED 演讲片段 — Amy Cuddy《Your Body Language May Shape Who You Are》（你的肢体语言塑造你是谁）"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术观测站"><meta property="og:title" content="每日英语练习 - 2026-07-17 | 世傲命的技术观测站"><meta property="og:description" content="TED 演讲片段 — Amy Cuddy《Your Body Language May Shape Who You Are》（你的肢体语言塑造你是谁）"><meta property="og:url" content="https://shiaoming123.github.io/english-practice/2026-07-17/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/english-practice/2026-07-17/"><meta property="twitter:title" content="每日英语练习 - 2026-07-17 | 世傲命的技术观测站"><meta property="twitter:description" content="TED 演讲片段 — Amy Cuddy《Your Body Language May Shape Who You Are》（你的肢体语言塑造你是谁）"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术观测站" href="https://shiaoming123.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const theme = stored ?? "dark";
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        const favicon = document.querySelector("link[data-theme-favicon]");
        const faviconHref =
          theme === "light"
            ? favicon?.getAttribute("data-light-href")
            : favicon?.getAttribute("data-dark-href");
        if (favicon && faviconHref) favicon.setAttribute("href", faviconHref);
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Footer.CUoqiVHS.css"><style>.english-practice-reading[data-astro-cid-yktsfrtq]{width:min(100% - 2rem,52rem);margin-inline:auto;padding-bottom:5rem}.english-reading-actions[data-astro-cid-yktsfrtq]{display:flex;flex-wrap:wrap;justify-content:space-between;gap:.8rem;margin-top:1.5rem}.english-reading-actions[data-astro-cid-yktsfrtq] a[data-astro-cid-yktsfrtq]{color:var(--accent)}.english-reading-video[data-astro-cid-yktsfrtq]{margin-top:1.5rem;border:1px solid var(--border);background:#0e1722;padding:.8rem}.english-reading-video[data-astro-cid-yktsfrtq] iframe[data-astro-cid-yktsfrtq]{display:block;width:100%;aspect-ratio:16 / 9;border:0}.english-reading-mode[data-astro-cid-yktsfrtq]{margin-top:1.5rem;border-left:2px solid var(--accent);padding-left:.8rem;color:var(--muted-foreground);line-height:1.7}.english-reading-content[data-astro-cid-yktsfrtq]{margin-top:2.25rem}
</style></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>  <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="observatory-header"> <div class="observatory-header-bar"> <a href="/" class="observatory-brand" aria-label="世傲命的技术观测站，返回首页" data-analytics-event="nav_click" data-analytics-item="home"> <span class="observatory-brand-mark" aria-hidden="true"> <span></span> </span> <span class="observatory-brand-copy"> <strong>世傲命的技术观测站</strong> <small>PERSONAL TECHNOLOGY OBSERVATORY</small> </span> </a> <nav class="observatory-navigation" aria-label="主导航"> <button id="menu-btn" class="focus-outline observatory-menu-button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单" data-analytics-event="menu_toggle" data-analytics-item="header"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="observatory-nav-list hidden max-h-[calc(100svh-4.5rem)] overflow-y-auto lg:flex lg:overflow-visible"> <li class="observatory-nav-item"> <a href="/posts/" data-analytics-event="nav_click" data-analytics-item="文章"> 文章 </a> </li><li class="observatory-nav-item"> <a href="/learning/" data-analytics-event="nav_click" data-analytics-item="学习"> 学习 </a> </li><li class="observatory-nav-item"> <a href="/english-practice/" class="active-nav" aria-current="page" data-analytics-event="nav_click" data-analytics-item="英语口语"> 英语口语 </a> </li><li class="observatory-nav-item"> <a href="/signals/" data-analytics-event="nav_click" data-analytics-item="信号"> 信号 </a> </li><li class="observatory-nav-item"> <a href="/projects/" data-analytics-event="nav_click" data-analytics-item="作品"> 作品 </a> </li> <li class="observatory-more-item"> <details id="navigation-more" class="observatory-more"> <summary> 更多 </summary> <ul aria-label="更多"> <li> <a href="/about/" data-analytics-event="nav_click" data-analytics-item="关于"> 关于 </a> </li><li> <a href="/bookmarks/" data-analytics-event="nav_click" data-analytics-item="资源"> 资源 </a> </li><li> <a href="/arena/" data-analytics-event="nav_click" data-analytics-item="榜单"> 榜单 </a> </li><li> <a href="/taxonomy/" data-analytics-event="nav_click" data-analytics-item="分类"> 分类 </a> </li><li> <a href="/archives/" data-analytics-event="nav_click" data-analytics-item="归档"> 归档 </a> </li><li> <a href="/changelog/" data-analytics-event="nav_click" data-analytics-item="日志"> 日志 </a> </li> </ul> </details> </li> <li class="observatory-tool-item"> <a href="/search/" title="搜索" aria-label="搜索" data-analytics-event="nav_click" data-analytics-item="search"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-search" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="sr-only">搜索</span> </a> </li> <li class="observatory-tool-item"> <button id="theme-btn" title="切换主题" aria-label="切换到深色主题" aria-live="polite" data-analytics-event="theme_toggle" data-analytics-item="header"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> <span class="sr-only">切换主题</span> </button> </li> </ul> </nav> </div> </header> <script type="module">function v(){const a=window;a.__observatoryNavigationCleanup?.();const t=document.querySelector("#menu-btn"),n=document.querySelector("#menu-items"),i=document.querySelector("#menu-icon"),c=document.querySelector("#close-icon"),g=document.querySelector("#navigation-more");if(!t||!n||!i||!c)return;const L=t.dataset.labelOpen??"打开菜单",f=t.dataset.labelClose??"关闭菜单",o=()=>t.getAttribute("aria-expanded")==="true",s=(e,b=!1)=>{t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",e?f:L),n.classList.toggle("hidden",!e),n.classList.toggle("grid",e),i.classList.toggle("hidden",e),c.classList.toggle("hidden",!e),document.documentElement.classList.toggle("shell-menu-open",e),e||(g?.removeAttribute("open"),b&&t.focus())},r=()=>s(!o()),l=e=>{o()&&e.target.closest("a")&&s(!1)},d=e=>{e.key==="Escape"&&o()&&(e.preventDefault(),s(!1,!0))},u=e=>{e.matches&&o()&&s(!1)},m=window.matchMedia("(min-width: 64rem)");t.addEventListener("click",r),n.addEventListener("click",l),document.addEventListener("keydown",d),m.addEventListener("change",u),a.__observatoryNavigationCleanup=()=>{t.removeEventListener("click",r),n.removeEventListener("click",l),document.removeEventListener("keydown",d),m.removeEventListener("change",u),document.documentElement.classList.remove("shell-menu-open")}}v();document.addEventListener("astro:after-swap",v);document.addEventListener("astro:before-swap",()=>{window.__observatoryNavigationCleanup?.()});</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/english-practice/" class="capitalize opacity-70"> 英语口语 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-07-17 </span> </li> </ul> </nav> <main data-backUrl="/english-practice/2026-07-17/" id="main-content" class="app-layout pb-4 english-practice-reading"> <h1 class="text-2xl font-semibold sm:text-3xl">TED 演讲片段 — Amy Cuddy《Your Body Language May Shape Who You Are》（你的肢体语言塑造你是谁）</h1> <p class="mt-2 mb-6 italic">2026-07-17 · 每日英语口语练习</p>  <div class="english-reading-actions" data-astro-cid-yktsfrtq> <a href="/english-practice/" data-astro-cid-yktsfrtq>← 返回学习工作台</a> <a href="https://www.youtube.com/watch?v=Ks-_Mh1QhMc" target="_blank" rel="noreferrer" data-astro-cid-yktsfrtq>
打开原始材料 ↗
</a> </div> <section class="english-reading-video" aria-label="原始学习视频" data-astro-cid-yktsfrtq> <iframe src="https://www.youtube.com/embed/Ks-_Mh1QhMc?rel=0&amp;playsinline=1" title="每日英语练习 - 2026-07-17" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen referrerpolicy="strict-origin-when-cross-origin" data-astro-cid-yktsfrtq></iframe> </section><article class="english-reading-content prose" data-astro-cid-yktsfrtq> <h1 id="每日英语练习---2026-07-17星期五">每日英语练习 - 2026-07-17（星期五）</h1>
<h2 id="-今日主题">📌 今日主题</h2>
<p>TED 演讲片段 — Amy Cuddy《Your Body Language May Shape Who You Are》（你的肢体语言塑造你是谁）
核心观点：我们的身体语言不仅影响别人对我们的看法，更影响我们自己的心态、荷尔蒙水平，乃至人生走向。「Fake it till you become it.」</p>
<h2 id="-视频音频资源">🎬 视频/音频资源</h2>
<ul>
<li>🎥 B站（国内可看）：<a href="https://www.bilibili.com/video/BV1114y1v7YV/">https://www.bilibili.com/video/BV1114y1v7YV/</a></li>
<li>🎥 YouTube：<a href="https://www.youtube.com/watch?v=Ks-_Mh1QhMc">https://www.youtube.com/watch?v=Ks-_Mh1QhMc</a></li>
<li>🎵 TED 原页面：<a href="https://www.ted.com/talks/amy_cuddy_your_body_language_may_shape_who_you_are">https://www.ted.com/talks/amy_cuddy_your_body_language_may_shape_who_you_are</a></li>
</ul>
<h2 id="-英文原文">📝 英文原文</h2>
<p>So I want to start by offering you a free no-tech life hack, and all it requires of you is this: that you change your posture for two minutes. But before I give it away, I want to ask you to right now do a little audit of your body and what you’re doing with your body.</p>
<p>So how many of you are sort of making yourselves smaller? Maybe you’re hunching, crossing your legs, maybe wrapping your ankles. Sometimes we hold onto our arms like this. Sometimes we spread out.</p>
<p>So when we think about nonverbal behavior, or body language — but we call it nonverbals as social scientists — it’s language, so we think about communication. When we think about communication, we think about interactions. So what is your body language communicating to me? What’s mine communicating to you?</p>
<p>And there’s a lot of reason to believe that this is a valid way to look at this. So social scientists have spent a lot of time looking at the effects of our body language, or other people’s body language, on judgments. And we make sweeping judgments and inferences from body language. And those judgments can predict really meaningful life outcomes like who we hire or promote, who we ask out on a date.</p>
<p>So when we think of nonverbals, we think of how we judge others, how they judge us and what the outcomes are. We tend to forget, though, the other audience that’s influenced by our nonverbals, and that’s ourselves. We are also influenced by our nonverbals, our thoughts and our feelings and our physiology.</p>
<h2 id="-重点词汇">🔍 重点词汇</h2>



















































































<table><thead><tr><th>单词/短语</th><th>音标</th><th>中文释义</th><th>例句</th></tr></thead><tbody><tr><td>posture</td><td>/ˈpɒstʃə/</td><td>姿势，体态</td><td>Your posture affects how confident you feel.</td></tr><tr><td>hunching</td><td>/hʌntʃɪŋ/</td><td>弓背，驼背</td><td>Stop hunching over your desk — sit up straight.</td></tr><tr><td>nonverbal</td><td>/nɒnˈvɜːbl/</td><td>非语言的，肢体语言的</td><td>Nonverbal communication accounts for over 70% of our message.</td></tr><tr><td>sweeping</td><td>/ˈswiːpɪŋ/</td><td>全面的，笼统的</td><td>We often make sweeping judgments based on first impressions.</td></tr><tr><td>inference</td><td>/ˈɪnfərəns/</td><td>推断，推论</td><td>We make inferences about people’s personality from their body language.</td></tr><tr><td>physiology</td><td>/ˌfɪziˈɒlədʒi/</td><td>生理机能，生理反应</td><td>Stress affects our physiology, raising heart rate and cortisol.</td></tr><tr><td>power posing</td><td>/ˈpaʊə ˈpəʊzɪŋ/</td><td>力量姿势</td><td>Power posing for two minutes can boost your confidence before a meeting.</td></tr><tr><td>dominant</td><td>/ˈdɒmɪnənt/</td><td>支配的，强势的</td><td>In negotiations, a dominant posture can signal confidence.</td></tr><tr><td>assertiveness</td><td>/əˈsɜːtɪvnəs/</td><td>坚定自信</td><td>Assertiveness is a key skill in职场 communication.</td></tr><tr><td>evaluative</td><td>/ɪˈvæljuətɪv/</td><td>评价性的，评估性的</td><td>Job interviews are highly evaluative situations.</td></tr><tr><td>impostor syndrome</td><td>/ɪmˈpɒstə ˈsɪndrəʊm/</td><td>冒名顶替综合症</td><td>Many high achievers suffer from impostor syndrome.</td></tr><tr><td>tiny tweak</td><td>/ˈtaɪni twiːk/</td><td>微小调整</td><td>Tiny tweaks in your daily routine can lead to big changes.</td></tr></tbody></table>
<h2 id="-实用表达">💡 实用表达</h2>
<ol>
<li>
<p><strong>“sweeping judgments”</strong> — 笼统的判断、一概而论</p>
<ul>
<li>职场场景：<em>“We need to avoid making sweeping judgments about candidates based on first impressions.”</em></li>
<li>在面试和评估场景中非常实用</li>
</ul>
</li>
<li>
<p><strong>“do a little audit of…”</strong> — 对……做一个小检查/审视</p>
<ul>
<li>职场场景：<em>“Let’s do a little audit of our team’s communication style this quarter.”</em></li>
<li>「audit」不只有审计的意思，也可以表示「审视、检查」</li>
</ul>
</li>
<li>
<p><strong>“meaningful life outcomes”</strong> — 有重大影响的人生结果</p>
<ul>
<li>职场场景：<em>“Networking can have meaningful life outcomes for your career trajectory.”</em></li>
<li>比普通的 “important results” 更高级、更正式</li>
</ul>
</li>
<li>
<p><strong>“fake it till you become it”</strong> — 假装直到真正成为（升级版「fake it till you make it」）</p>
<ul>
<li>职场场景：<em>“When starting a new role, sometimes you have to fake it till you become it.”</em></li>
<li>Amy Cuddy 强调的是「内化」而非「假装」</li>
</ul>
</li>
<li>
<p><strong>“the other audience”</strong> — 另一个观众（指自己）</p>
<ul>
<li>职场场景：<em>“When you present, remember there’s the other audience — yourself. Your own body language affects your confidence.”</em></li>
<li>一个很巧妙的表达方式，用于提醒自己</li>
</ul>
</li>
</ol>
<h2 id="-练习步骤">🎯 练习步骤</h2>
<ol>
<li><strong>通读全文</strong>：先完整读一遍英文原文，理解 Amy Cuddy 的核心观点</li>
<li><strong>精读标记</strong>：逐句阅读，标记不熟悉的词汇和表达，特别注意关于「nonverbals」的描述</li>
<li><strong>跟读练习</strong>：大声朗读 3 遍，模拟 Amy Cuddy 在 TED 舞台上的演讲节奏 — 注意她使用「问题」（So how many of you…）、「停顿」和「重复」的技巧</li>
<li><strong>脱稿复述</strong>：合上文本，用自己的话复述（中英文都可以）：
<ul>
<li>什么是非语言沟通？</li>
<li>肢体语言如何影响我们自己和他人？</li>
</ul>
</li>
<li><strong>结构化输出</strong>：用以下框架组织你的复述：
<ul>
<li>这段话在说什么？（一句话概括）</li>
<li>主要观点是什么？（列 2-3 个要点）</li>
<li>我什么时候可以「power pose」？在什么场景下用得着？</li>
<li>我的感受/看法？</li>
</ul>
</li>
</ol>
<h2 id="️-口才小贴士">🗣️ 口才小贴士</h2>
<p><strong>今日技巧：用「互动式提问」拉近与听众的距离</strong></p>
<p>Amy Cuddy 在这段演讲的开头使用了一个非常有效的技巧：<strong>互动式提问</strong>。</p>
<p>她问：“So how many of you are sort of making yourselves smaller? Maybe you’re hunching, crossing your legs, maybe wrapping your ankles.”</p>
<p>她没有直接说教，而是先让听众「检查自己当下的姿势」，制造了参与感。这种技巧在职场演讲中特别有用：</p>
<ul>
<li><strong>引导自查</strong>：先让听众/客户/同事反思自己的现状，再给出建议</li>
<li><strong>具体列举</strong>：给出具体的例子（hunching, crossing legs, wrapping ankles），而不是抽象地说「你可能姿势不好」</li>
<li><strong>拉近距离</strong>：用 “I see you”（我看到你了）来建立连接，让听众觉得被看见</li>
</ul>
<p><strong>应用练习</strong>：在你的下一次团队分享或汇报中，尝试用 1-2 个互动式提问开场：</p>
<ul>
<li>“How many of you have felt overwhelmed by the amount of emails this week?”</li>
<li>“Quick show of hands — who here has struggled with …”</li>
</ul>
<p>这样能立刻抓住注意力，而且让听众从被动接收变为主动参与。</p> </article>  </main> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.querySelector("#main-content")?.dataset?.backurl;t&&sessionStorage.setItem("backUrl",t)});</script> <footer class="observatory-footer app-layout mt-auto" data-astro-cid-yktsfrtq="true"> <div class="observatory-footer-grid"> <div class="observatory-footer-signoff"> <p class="observatory-footer-eyebrow">OBSERVATION LOG · 2026</p> <p>持续观察技术变化，也记录把它做成产品的全过程。</p> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术观测站 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术观测站 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术观测站" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术观测站</span>  </a> </div> </div> <nav class="observatory-footer-navigation" aria-label="页脚导航"> <div> <p>观测入口</p> <ul> <li> <a href="/posts/">文章</a> </li><li> <a href="/learning/">学习</a> </li><li> <a href="/english-practice/">英语口语</a> </li><li> <a href="/signals/">信号</a> </li><li> <a href="/projects/">作品</a> </li> </ul> </div> <div> <p>更多</p> <ul> <li> <a href="/about/">关于</a> </li><li> <a href="/bookmarks/">资源</a> </li><li> <a href="/arena/">榜单</a> </li><li> <a href="/taxonomy/">分类</a> </li><li> <a href="/archives/">归档</a> </li><li> <a href="/changelog/">日志</a> </li> </ul> </div> </nav> </div> <div class="observatory-footer-meta"> <span>© 2026 世傲命</span> <span>PERSONAL TECHNOLOGY OBSERVATORY · SIGNAL CONTINUES</span> <span class="observatory-footer-beian" style="display: inline-flex; align-items: center; gap: 0.35rem;"> <img src="/images/beian-mps.png" alt="" aria-hidden="true" width="16" height="18"> <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010502062397" rel="noreferrer" target="_blank" style="color: inherit;">京公网安备11010502062397号</a> </span> </div> </footer>  <script type="module">function d(){const c=window;c.__scrollMotionCleanup?.();const t=document.documentElement,l=document.querySelector(".scroll-progress"),n=window.matchMedia("(prefers-reduced-motion: reduce)");let o;const a=document.querySelectorAll("[data-scroll-reveal]"),s=()=>{if(!l)return;const e=t.scrollHeight-window.innerHeight,r=e>0?window.scrollY/e:0;l.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,r)).toString())};s(),window.addEventListener("scroll",s,{passive:!0}),window.addEventListener("resize",s);const i=()=>{if(o?.disconnect(),o=void 0,n.matches){t.classList.remove("scroll-motion-ready"),a.forEach(e=>e.classList.add("is-visible"));return}t.classList.add("scroll-motion-ready"),o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("is-visible"),o?.unobserve(r.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),a.forEach(e=>{e.classList.contains("is-visible")||o?.observe(e)})};i(),n.addEventListener("change",i),c.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",s),window.removeEventListener("resize",s),n.removeEventListener("change",i),o?.disconnect(),t.classList.remove("scroll-motion-ready")}}d();document.addEventListener("astro:after-swap",d);</script> <script type="module">const p="theme",w="light",u="dark";function v(e,t){return e??t??u}let l=u;function T({button:e,initialTheme:t,persist:c,reflect:n}){let r=t,i=!1;n(r);const a=o=>{r=o,c(o),n(o)},h=()=>{if(i)return;const o=r===w?u:w;if(typeof document>"u"||typeof window>"u"||typeof HTMLElement>"u"){a(o);return}const f=e instanceof HTMLElement?e:null,y=document,b=window.matchMedia("(prefers-reduced-motion: reduce)").matches;if(!f||!y.startViewTransition||b){a(o);return}const m=f.getBoundingClientRect(),s=document.documentElement;s.dataset.themeTransition="scan",s.style.setProperty("--theme-scan-x",`${Math.round(m.left+m.width/2)}px`),s.style.setProperty("--theme-scan-y",`${Math.round(m.bottom)}px`),s.style.setProperty("--theme-scan-glow",o===u?"#ff9a57":"#006cac"),i=!0;const d=()=>{s.removeAttribute("data-theme-transition"),s.style.removeProperty("--theme-scan-x"),s.style.removeProperty("--theme-scan-y"),s.style.removeProperty("--theme-scan-glow"),i=!1};try{y.startViewTransition(()=>{a(o)}).finished.then(d,d)}catch{d(),a(o)}};return e?.addEventListener("click",h),{cleanup:()=>e?.removeEventListener("click",h)}}function E(e){const t=document.firstElementChild,c=document.querySelector("#theme-btn"),n=document.querySelector("link[data-theme-favicon]"),r=e===u;t?.setAttribute("data-theme",e),t?.classList.toggle("dark",r);const i=r?n?.dataset.darkHref:n?.dataset.lightHref;n&&i&&(n.href=i),c?.setAttribute("aria-label",r?"切换到浅色主题":"切换到深色主题"),c?.setAttribute("aria-pressed",String(r));const a=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",a)}function g(){const e=window;e.__themeButtonCleanup?.();const t=document.querySelector("#theme-btn");l=v(localStorage.getItem(p),window.__theme?.value);const c=T({button:t,initialTheme:l,persist:n=>{l=n,localStorage.setItem(p,n)},reflect:E});e.__themeButtonCleanup=()=>{c.cleanup()}}typeof window<"u"&&(g(),document.addEventListener("astro:after-swap",g),document.addEventListener("astro:before-swap",e=>{window.__themeButtonCleanup?.();const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)}));</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.Dy43MMY2.js"></script>  </body> </html>