<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shiaoming123.github.io/tech-daily/2026-06-28/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/02154cca78ac33f2.woff") format("woff"), url("/_astro/fonts/478e42e4694872ef.ttf") format("truetype");font-display:swap;font-weight:300;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/3a32a7a7a67f4f58.woff") format("woff"), url("/_astro/fonts/0863f4f6964aa89c.ttf") format("truetype");font-display:swap;font-weight:400;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/a5c5808c25effec9.woff") format("woff"), url("/_astro/fonts/792eded6cb3f0350.ttf") format("truetype");font-display:swap;font-weight:500;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/14314705006234cb.woff") format("woff"), url("/_astro/fonts/87d8fc1072d4917b.ttf") format("truetype");font-display:swap;font-weight:600;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/c33265ba093eb291.woff") format("woff"), url("/_astro/fonts/ec883ed4db81a7d9.ttf") format("truetype");font-display:swap;font-weight:700;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/c26ad40d3b1d9169.woff") format("woff"), url("/_astro/fonts/7a5ee0cfcde31b81.ttf") format("truetype");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/87ca066ba5b2c7cf.woff") format("woff"), url("/_astro/fonts/f4e25dfe9d6152ec.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/a9a0e80c053be3d5.woff") format("woff"), url("/_astro/fonts/a9df48ecd03749e4.ttf") format("truetype");font-display:swap;font-weight:500;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/da468df88542c99b.woff") format("woff"), url("/_astro/fonts/90f9809471092714.ttf") format("truetype");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/f914de358bc554f6.woff") format("woff"), url("/_astro/fonts/dbc9996f99c63e07.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-1a30c214885cb404","Google Sans Code-1a30c214885cb404 fallback: Courier New",monospace;}</style><!-- Primary meta --><title>科技日报 — 2026-06-28 | 世傲命的技术博客</title><meta name="title" content="科技日报 — 2026-06-28 | 世傲命的技术博客"><meta name="description" content="DeepSeek 公布 DSpark 论文，提出新型投机解码（Speculative Decoding）方法，可在不损失质量的前提下显著加速 LLM 推理。"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术博客"><meta property="og:title" content="科技日报 — 2026-06-28 | 世傲命的技术博客"><meta property="og:description" content="DeepSeek 公布 DSpark 论文，提出新型投机解码（Speculative Decoding）方法，可在不损失质量的前提下显著加速 LLM 推理。"><meta property="og:url" content="https://shiaoming123.github.io/tech-daily/2026-06-28/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/tech-daily/2026-06-28/"><meta property="twitter:title" content="科技日报 — 2026-06-28 | 世傲命的技术博客"><meta property="twitter:description" content="DeepSeek 公布 DSpark 论文，提出新型投机解码（Speculative Decoding）方法，可在不损失质量的前提下显著加速 LLM 推理。"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术博客" href="https://shiaoming123.github.io/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) -->  <meta property="og:type" content="article"> <meta property="article:published_time" content="2026-06-28T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-28T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"科技日报 — 2026-06-28 | 世傲命的技术博客","datePublished":"2026-06-28T00:00:00.000Z","dateModified":"2026-06-28T00:00:00.000Z","author":[{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}]}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/PostLayout.g8X8u49B.css"><link rel="stylesheet" href="/_astro/Footer.CIUsJ5z1.css"></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout neo-header flex flex-col items-center justify-between sm:flex-row"> <div class="neo-header-bar relative flex w-full items-baseline justify-between py-4 sm:items-center sm:py-5"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 世傲命的技术博客 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="neo-nav-list mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 sm:mt-0 sm:flex sm:w-auto"> <li class="col-span-2"> <a href="/posts/"> 文章 </a> </li> <li class="col-span-2"> <a href="/learning/"> 学习 </a> </li> <li class="col-span-2"> <a href="/diary-report/"> 机会日报 </a> </li> <li class="col-span-2"> <a href="/tech-daily/" class="active-nav"> 科技日报 </a> </li> <li class="col-span-2"> <a href="/bookmarks/"> 资源 </a> </li> <li class="col-span-2"> <a href="/arena/"> Arena </a> </li> <li class="col-span-2"> <a href="/demos/"> 演示 </a> </li> <li class="col-span-2"> <a href="/taxonomy/"> 分类与标签 </a> </li> <li class="col-span-2"> <a href="/about/"> 关于 </a> </li> <li class="col-span-2"> <a href="/changelog/"> 日志 </a> </li> <li class="neo-nav-icon col-span-2"> <a href="/archives/" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex size-full justify-center p-3 sm:relative sm:size-9 sm:p-0">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden sm:absolute sm:top-1/2 sm:left-1/2 sm:block sm:size-6 sm:-translate-x-1/2 sm:-translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="neo-nav-icon col-span-1 flex items-center justify-center"> <a href="/search/" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-9">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="neo-nav-icon col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline hover:[&>svg]:stroke-accent relative size-12 p-4 sm:size-9" title="切换主题" aria-label="auto" aria-live="polite"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function c(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),s=document.querySelector("#close-icon");if(!e||!t||!n||!s)return;const a=e.dataset.labelOpen??"Open menu",l=e.dataset.labelClose??"Close menu";e.addEventListener("click",()=>{const o=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",o?"false":"true"),e.setAttribute("aria-label",o?a:l),t.classList.toggle("hidden"),t.classList.toggle("grid"),n.classList.toggle("hidden"),s.classList.toggle("hidden")})}c();document.addEventListener("astro:after-swap",c);</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/tech-daily/" class="capitalize opacity-70"> 科技日报 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-06-28 </span> </li> </ul> </nav> <main id="main-content" class="article-shell daily-article daily-article--tech" data-pagefind-body> <div class="reading-content article-main"> <p class="daily-kicker">Tech Signal Stream</p> <h1 class="text-accent inline-block text-2xl font-bold sm:text-3xl"> 科技日报 — 2026-06-28 </h1> <div class="my-2 flex flex-wrap items-center gap-2"> <div class="text-muted-foreground flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-28T00:00:00.000Z"> 28 Jun, 2026 </time> </div> <span class="daily-source">来源：wiki/tech-daily/2026-06-28.md</span> </div> <section class="article-guide" aria-label="本文导览" data-pagefind-ignore> <p class="article-guide-label">本文导览</p> <nav class="article-toc article-toc-inline" data-pagefind-ignore aria-label="本文目录" data-astro-cid-u3rwxgrt><details data-astro-cid-u3rwxgrt><summary data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>本文目录</span><strong data-astro-cid-u3rwxgrt>22 个小节</strong></summary><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条" data-toc-target="-今日头条" data-astro-cid-u3rwxgrt>🔥 今日头条</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-deepseek-发布-dspark投机解码大幅加速-llm-推理" data-toc-target="1-deepseek-发布-dspark投机解码大幅加速-llm-推理" data-astro-cid-u3rwxgrt>1. DeepSeek 发布 DSpark：投机解码大幅加速 LLM 推理</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-gpt-56-突然发布fable-5-痛失最强基模王座" data-toc-target="2-gpt-56-突然发布fable-5-痛失最强基模王座" data-astro-cid-u3rwxgrt>2. GPT-5.6 突然发布，Fable 5 痛失最强基模王座</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-匿名-github-账号批量扔出未公开-0day-漏洞" data-toc-target="3-匿名-github-账号批量扔出未公开-0day-漏洞" data-astro-cid-u3rwxgrt>3. 匿名 GitHub 账号批量「扔」出未公开 0day 漏洞</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-扎克伯格对举报人的战争" data-toc-target="4-扎克伯格对举报人的战争" data-astro-cid-u3rwxgrt>4. 扎克伯格对举报人的战争</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-亚洲-ai-创业公司推出类-mythos大模型anthropic-出口禁令影响持续" data-toc-target="5-亚洲-ai-创业公司推出类-mythos大模型anthropic-出口禁令影响持续" data-astro-cid-u3rwxgrt>5. 亚洲 AI 创业公司推出「类 Mythos」大模型，Anthropic 出口禁令影响持续</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展" data-toc-target="-ai-进展" data-astro-cid-u3rwxgrt>🤖 AI 进展</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-google-推理大神也跑路-meta曾是李飞飞挖来的" data-toc-target="1-google-推理大神也跑路-meta曾是李飞飞挖来的" data-astro-cid-u3rwxgrt>1. Google 推理大神也跑路 Meta，曾是李飞飞挖来的</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-browserbc克隆人类点击让一次网页操作转化为所有-agent-的能力" data-toc-target="2-browserbc克隆人类点击让一次网页操作转化为所有-agent-的能力" data-astro-cid-u3rwxgrt>2. BrowserBC：克隆人类点击，让一次网页操作转化为所有 Agent 的能力</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-微软年度-ai-职场报告员工准备好了公司还没跟上" data-toc-target="3-微软年度-ai-职场报告员工准备好了公司还没跟上" data-astro-cid-u3rwxgrt>3. 微软年度 AI 职场报告：员工准备好了，公司还没跟上</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-ai-学会-rfic-设计的黑暗艺术" data-toc-target="4-ai-学会-rfic-设计的黑暗艺术" data-astro-cid-u3rwxgrt>4. AI 学会 RFIC 设计的「黑暗艺术」</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-cvpr-2026-最热方向被杭州团队率先跑进端侧" data-toc-target="5-cvpr-2026-最热方向被杭州团队率先跑进端侧" data-astro-cid-u3rwxgrt>5. CVPR 2026 最热方向被杭州团队率先跑进端侧</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具" data-toc-target="-开发者工具" data-astro-cid-u3rwxgrt>💻 开发者/工具</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-godcoder开源本地优先的编程-agent" data-toc-target="1-godcoder开源本地优先的编程-agent" data-astro-cid-u3rwxgrt>1. Godcoder：开源本地优先的编程 Agent</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-openra--开源即时战略游戏引擎" data-toc-target="2-openra--开源即时战略游戏引擎" data-astro-cid-u3rwxgrt>2. OpenRA — 开源即时战略游戏引擎</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-fintech-工程手册" data-toc-target="3-fintech-工程手册" data-astro-cid-u3rwxgrt>3. Fintech 工程手册</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-adrafinil只在-agent-工作时保持-mac-唤醒" data-toc-target="4-adrafinil只在-agent-工作时保持-mac-唤醒" data-astro-cid-u3rwxgrt>4. Adrafinil：只在 Agent 工作时保持 Mac 唤醒</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-从需求到设计到代码字节-trae-work-design-实测" data-toc-target="5-从需求到设计到代码字节-trae-work-design-实测" data-astro-cid-u3rwxgrt>5. 从需求到设计到代码！字节 TRAE Work Design 实测</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#6-小红书算法精选日报信息归处用-glance-打造家庭服务器仪表盘" data-toc-target="6-小红书算法精选日报信息归处用-glance-打造家庭服务器仪表盘" data-astro-cid-u3rwxgrt>6. 小红书算法精选日报：信息归处，用 Glance 打造家庭服务器仪表盘</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议" data-toc-target="-社区热议" data-astro-cid-u3rwxgrt>💬 社区热议</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯" data-toc-target="-一句话快讯" data-astro-cid-u3rwxgrt>📊 一句话快讯</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></details></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </section> <article id="article" class="mt-8 w-full app-prose max-w-app"> <blockquote><p>自动汇总，数据来源：Hacker News / 量子位 / TechCrunch / V2EX / 少数派 / GitHub 等</p></blockquote>
<p>早安！今天是 2026 年 6 月 28 日，周日。以下是昨夜今晨最值得关注的科技/AI 热点。</p>
<hr>
<h2 id="-今日头条">🔥 今日头条</h2>
<h3 id="1-deepseek-发布-dspark投机解码大幅加速-llm-推理">1. <a href="https://github.com/deepseek-ai/DeepSpec/blob/main/DSpark_paper.pdf">DeepSeek 发布 DSpark：投机解码大幅加速 LLM 推理</a></h3>
<ul>
<li><strong>一句话</strong>：DeepSeek 公布 DSpark 论文，提出新型投机解码（Speculative Decoding）方法，可在不损失质量的前提下显著加速 LLM 推理。</li>
<li><strong>为什么重要</strong>：推理加速直接降低大模型部署成本。DSpark 如能大规模落地，将对 AI 推理性能和成本结构产生深远影响。HN 上获得 719 分，为当日最高票。</li>
<li><strong>来源</strong>：Hacker News (719 points) / GitHub</li>
</ul>
<h3 id="2-gpt-56-突然发布fable-5-痛失最强基模王座">2. <a href="https://www.qbitai.com/2026/06/438895.html">GPT-5.6 突然发布，Fable 5 痛失最强基模王座</a></h3>
<ul>
<li><strong>一句话</strong>：OpenAI 一口气发布三款 GPT-5.6 系列模型，性能超越 Anthropic 刚推出的 Claude Fable 5。</li>
<li><strong>为什么重要</strong>：AI 军备竞赛进入白热化——Fable 5 此前暂停服务引发热议，GPT-5.6 几乎同步发布。而 Claude Fable 5 也在 GPT-5.6 发布后分批重新上线（<a href="https://www.qbitai.com/2026/06/438789.html">来源</a>），两大阵营正面交锋。</li>
<li><strong>来源</strong>：量子位</li>
</ul>
<h3 id="3-匿名-github-账号批量扔出未公开-0day-漏洞">3. <a href="https://github.com/bikini/exploitarium">匿名 GitHub 账号批量「扔」出未公开 0day 漏洞</a></h3>
<ul>
<li><strong>一句话</strong>：一个名为 exploitarium 的匿名 GitHub 账号在短时间内密集发布了大量此前未公开的安全漏洞及利用代码。</li>
<li><strong>为什么重要</strong>：在 Mythos 事件余波未平之际（见 <a href="https://cephalosec.com/blog/cybersecurity-in-the-post-mythos-era-keep-calm-and-carry-on/">Post-Mythos 安全分析</a>），大规模 0day 泄露对安全行业造成巨大冲击。HN 上 646 分，250+ 评论激烈讨论。</li>
<li><strong>来源</strong>：Hacker News (646 points)</li>
</ul>
<h3 id="4-扎克伯格对举报人的战争">4. <a href="https://pluralistic.net/2026/06/27/zuckerstreisand-2/">扎克伯格对举报人的战争</a></h3>
<ul>
<li><strong>一句话</strong>：Cory Doctorow 长篇批评扎克伯格/Meta 持续打压举报人和内部异议声音，引发 HN 社区 631 分热烈讨论。</li>
<li><strong>为什么重要</strong>：科技巨头的治理问题和内部言论管控持续发酵。</li>
<li><strong>来源</strong>：Hacker News (631 points)</li>
</ul>
<h3 id="5-亚洲-ai-创业公司推出类-mythos大模型anthropic-出口禁令影响持续">5. <a href="https://techcrunch.com/2026/06/27/asian-ai-startups-launch-mythos-like-models-as-anthropics-export-ban-drags-on/">亚洲 AI 创业公司推出「类 Mythos」大模型，Anthropic 出口禁令影响持续</a></h3>
<ul>
<li><strong>一句话</strong>：多家亚洲 AI 创业公司发布在能力上对标 Anthropic Mythos 系列的新模型，抓住美国 AI 公司受出口禁令限制的窗口期抢占市场。</li>
<li><strong>为什么重要</strong>：这标志着全球 AI 算力/模型的「平行市场」正在成型，地缘政治正在深刻重塑 AI 产业格局。HN 上 132 分热议。</li>
<li><strong>来源</strong>：TechCrunch / Hacker News</li>
</ul>
<hr>
<h2 id="-ai-进展">🤖 AI 进展</h2>
<h3 id="1-google-推理大神也跑路-meta曾是李飞飞挖来的">1. <a href="https://www.qbitai.com/2026/06/438848.html">Google 推理大神也跑路 Meta，曾是李飞飞挖来的</a></h3>
<ul>
<li><strong>一句话</strong>：Google 在推理方向的顶级研究员离职加入 Meta，此人当年由李飞飞亲自招入。AI 人才争夺再度升级。</li>
<li><strong>为什么重要</strong>：Meta 正在加速从 Google、OpenAI 等公司「挖角」，为下一轮模型竞赛储备顶级人才。</li>
<li><strong>来源</strong>：量子位</li>
</ul>
<h3 id="2-browserbc克隆人类点击让一次网页操作转化为所有-agent-的能力">2. <a href="https://www.qbitai.com/2026/06/439393.html">BrowserBC：克隆人类点击，让一次网页操作转化为所有 Agent 的能力</a></h3>
<ul>
<li><strong>一句话</strong>：新研究 BrowserBC 提出一种借鉴「行为克隆」思路的方法，使得 AI Agent 可以通过模仿人类的一次网页操作来泛化到类似场景。</li>
<li><strong>为什么重要</strong>：可能是 AI Agent 训练数据采集和技能迁移的范式突破，大幅降低 Agent 训练成本。</li>
<li><strong>来源</strong>：量子位</li>
</ul>
<h3 id="3-微软年度-ai-职场报告员工准备好了公司还没跟上">3. <a href="https://www.qbitai.com/2026/06/439032.html">微软年度 AI 职场报告：员工准备好了，公司还没跟上</a></h3>
<ul>
<li><strong>一句话</strong>：微软发布年度 AI 职场报告，发现大多数员工已经积极拥抱 AI 工具，但组织层面（制度、培训、基础设施）严重滞后。</li>
<li><strong>为什么重要</strong>：AI 落地的瓶颈正从「技术可行性」转向「组织变革」。</li>
<li><strong>来源</strong>：量子位</li>
</ul>
<h3 id="4-ai-学会-rfic-设计的黑暗艺术">4. <a href="https://spectrum.ieee.org/ai-radio-chip-design">AI 学会 RFIC 设计的「黑暗艺术」</a></h3>
<ul>
<li><strong>一句话</strong>：IEEE Spectrum 报道 AI 正在学习无线射频集成电路（RFIC）设计——这一领域传统上依赖工程师数十年的经验直觉。</li>
<li><strong>为什么重要</strong>：AI 从软件切入硬件设计的趋势加速，芯片设计自动化又迈出一步。HN 上 179 分。</li>
<li><strong>来源</strong>：Hacker News / IEEE Spectrum</li>
</ul>
<h3 id="5-cvpr-2026-最热方向被杭州团队率先跑进端侧">5. <a href="https://www.qbitai.com/2026/06/439236.html">CVPR 2026 最热方向被杭州团队率先跑进端侧</a></h3>
<ul>
<li><strong>一句话</strong>：一家杭州团队在 CVPR 2026 的某热点方向上率先实现端侧部署，将前沿计算机视觉模型带入移动设备。</li>
<li><strong>为什么重要</strong>：端侧 AI 落地竞争日趋激烈，中国团队的工程化能力再次体现。</li>
<li><strong>来源</strong>：量子位</li>
</ul>
<hr>
<h2 id="-开发者工具">💻 开发者/工具</h2>
<h3 id="1-godcoder开源本地优先的编程-agent">1. <a href="https://github.com/eli-labz/Godcoder">Godcoder：开源本地优先的编程 Agent</a></h3>
<ul>
<li><strong>一句话</strong>：一款本地运行的编程 Agent，可自带 LLM API Key，代码不出本地。发布后迅速获得 240+ GitHub Stars。</li>
<li><strong>为什么重要</strong>：开源、本地优先、隐私保护的 AI 编程助手路线正在兴起，对 Cursor/Codex 等云端产品形成补充。</li>
<li><strong>来源</strong>：GitHub Trending</li>
</ul>
<h3 id="2-openra--开源即时战略游戏引擎">2. <a href="https://www.openra.net/">OpenRA — 开源即时战略游戏引擎</a></h3>
<ul>
<li><strong>一句话</strong>：经典开源 RTS 引擎 OpenRA 登上 HN 首页，获得 569 分，社区正在庆祝其最新更新。</li>
<li><strong>为什么重要</strong>：开源游戏引擎的活跃开发证明了经典游戏社区的生命力，也是 C# 游戏开发的优秀参考实现。</li>
<li><strong>来源</strong>：Hacker News (569 points)</li>
</ul>
<h3 id="3-fintech-工程手册">3. <a href="https://w.pitula.me/fintech-engineering-handbook/">Fintech 工程手册</a></h3>
<ul>
<li><strong>一句话</strong>：一份全面详实的金融科技工程实践手册，涵盖支付系统、账本设计、合规等技术栈。</li>
<li><strong>为什么重要</strong>：Fintech 工程化最佳实践的稀缺优质资源，HN 上 467 分，158 条评论。</li>
<li><strong>来源</strong>：Hacker News (467 points)</li>
</ul>
<h3 id="4-adrafinil只在-agent-工作时保持-mac-唤醒">4. <a href="https://github.com/kageroumado/adrafinil">Adrafinil：只在 Agent 工作时保持 Mac 唤醒</a></h3>
<ul>
<li><strong>一句话</strong>：Show HN 项目，一个轻量 Mac 工具——仅当你的 Agent/自动化任务正在运行时防止 Mac 休眠，任务结束自动恢复。</li>
<li><strong>为什么重要</strong>：AI Agent 自动化场景下的实用工具，巧妙的节能思路。HN 上 78 分。</li>
<li><strong>来源</strong>：Hacker News (78 points)</li>
</ul>
<h3 id="5-从需求到设计到代码字节-trae-work-design-实测">5. <a href="https://www.qbitai.com/2026/06/438750.html">从需求到设计到代码！字节 TRAE Work Design 实测</a></h3>
<ul>
<li><strong>一句话</strong>：字节跳动 TRAE 工具新增「Work Design」能力，可自动从需求描述生成设计方案再到代码。</li>
<li><strong>为什么重要</strong>：AI 辅助开发正从「补全代码」进化为「需求→设计→代码全流程」。</li>
<li><strong>来源</strong>：量子位</li>
</ul>
<h3 id="6-小红书算法精选日报信息归处用-glance-打造家庭服务器仪表盘">6. <a href="https://sspai.com/a/zl7E6K">小红书算法精选日报：信息归处，用 Glance 打造家庭服务器仪表盘</a></h3>
<ul>
<li><strong>一句话</strong>：少数派社区热文，介绍用 Glance 搭建家庭服务器信息仪表盘。</li>
<li><strong>为什么重要</strong>：自建 / 本地化家庭 IT 基础设施的需求在开发者群体中持续增长。</li>
<li><strong>来源</strong>：少数派</li>
</ul>
<hr>
<h2 id="-社区热议">💬 社区热议</h2>
<ul>
<li><strong>Hacker News</strong> 热议 DSpark 论文（719pts）：投机解码方案是 LLM 推理加速的圣杯吗？对比 Medusa、SpecInfer 等方案有何优劣？</li>
<li><strong>V2EX</strong> 上讨论「<a href="https://www.v2ex.com/t/1223262">Claude Code 稳定的美国出口 IP 都被封</a>」：越来越多用户反映 AI 服务的 IP 限制越来越严，出口 IP 被封频繁。<a href="https://www.v2ex.com/t/1223266">另一热帖</a>讨论 VLESS+Reality 翻墙方案突然失效。</li>
<li><strong>V2EX</strong> 「<a href="https://www.v2ex.com/t/1223268">PDD 百亿补贴发了个拆封 iPhone</a>」引发消费权益讨论。</li>
<li><strong>HN</strong> 关于「<a href="https://foxmoss.com/blog/radish/">在充满 AI 垃圾内容的时代举办软件 Jam</a>」：如何在 AI 生成的代码/内容的洪流中维持真诚的开发文化？</li>
</ul>
<hr>
<h2 id="-一句话快讯">📊 一句话快讯</h2>
<ul>
<li>🆕 <strong>英伟达开源 MoE 优化工具</strong>：一行 import 即可将微调加速 3.7 倍（量子位）</li>
<li>🦾 <strong>华勤技术与正行创新合作</strong>，加速机器人「走进工厂、走上产线」，共建工业物理智能数据底座（量子位）</li>
<li>🚗 <strong>鸿蒙智行发布尊界 S800 Grand Design 典藏大观</strong>（少数派派早报）</li>
<li>📱 <strong>库克临走给苹果涨价</strong>：电脑 iPad 全线上调，iPhone 18 也可能受影响（量子位）</li>
<li>🎮 <strong>OpenRA 登上 HN 首页</strong>：开源 RTS 引擎获 567+ 分，社区活跃（Hacker News）</li>
<li>🛡️ <strong>Codeberg 服务宕机</strong>，引发开源社区对 Git 托管服务可靠性的担忧（Hacker News）</li>
<li>🔐 <strong>IP Crawl 发布全球公开网络摄像头图谱</strong>：展示公开互联网上被发现的摄像头分布，隐私议题引发关注（Hacker News）</li>
<li>📖 <strong>RISC-V 新篇章</strong>：一个人、两个内核、大量 RISC-V，The Register 报道了社区激进项目（Hacker News）</li>
</ul>
<hr>
<h2 id="-新发现的信息源">🆕 新发现的信息源</h2>























<table><thead><tr><th>名称</th><th>URL</th><th>简介</th><th>特色</th></tr></thead><tbody><tr><td>Hacker Trends</td><td><a href="https://hackernewstrends.com">https://hackernewstrends.com</a></td><td>基于 18 年 HN 数据的话题趋势搜索与可视化工具</td><td>类似 Google Trends 的 HN 版本，可对比 OpenAI/Anthropic 等关键词在 HN 上的历史热度变化</td></tr><tr><td>Cephalosec Blog</td><td><a href="https://cephalosec.com/blog/">https://cephalosec.com/blog/</a></td><td>安全行业深度分析博客</td><td>对 Mythos 事件及后 Mythos 时代网络安全有独特视角分析</td></tr></tbody></table>
<blockquote><p><em>注：Cephalosec 已在之前的记录中有过提及，本次确认其为持续产出的优质安全分析源。</em></p></blockquote>
<hr>
<p><em>报告自动生成于 2026-06-28。今日数据源受访问限制：AIHOT（403）、Product Hunt（Cloudflare）、36氪（CSR）未成功获取内容。</em></p> </article> <ul class="learning-tags" aria-label="日报标签"> <li>#科技</li><li>#AI</li><li>#新闻</li> </ul> </div> <nav class="article-toc article-toc-sidebar" data-pagefind-ignore data-toc-drawer="true" data-toc-open="true" aria-label="本文目录" data-astro-cid-u3rwxgrt><div class="toc-drawer-frame" data-astro-cid-u3rwxgrt><button class="toc-drawer-toggle" type="button" aria-expanded="true" aria-label="收起本文目录" data-toc-toggle data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>目录</span></button><div class="toc-drawer-panel" data-astro-cid-u3rwxgrt><div class="toc-drawer-header" data-astro-cid-u3rwxgrt><p data-astro-cid-u3rwxgrt>本文目录</p><span data-toc-progress data-astro-cid-u3rwxgrt>0%</span></div><div class="toc-drawer-meter" aria-hidden="true" data-astro-cid-u3rwxgrt><span data-toc-meter data-astro-cid-u3rwxgrt></span></div><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条" data-toc-target="-今日头条" data-astro-cid-u3rwxgrt>🔥 今日头条</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-deepseek-发布-dspark投机解码大幅加速-llm-推理" data-toc-target="1-deepseek-发布-dspark投机解码大幅加速-llm-推理" data-astro-cid-u3rwxgrt>1. DeepSeek 发布 DSpark：投机解码大幅加速 LLM 推理</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-gpt-56-突然发布fable-5-痛失最强基模王座" data-toc-target="2-gpt-56-突然发布fable-5-痛失最强基模王座" data-astro-cid-u3rwxgrt>2. GPT-5.6 突然发布，Fable 5 痛失最强基模王座</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-匿名-github-账号批量扔出未公开-0day-漏洞" data-toc-target="3-匿名-github-账号批量扔出未公开-0day-漏洞" data-astro-cid-u3rwxgrt>3. 匿名 GitHub 账号批量「扔」出未公开 0day 漏洞</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-扎克伯格对举报人的战争" data-toc-target="4-扎克伯格对举报人的战争" data-astro-cid-u3rwxgrt>4. 扎克伯格对举报人的战争</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-亚洲-ai-创业公司推出类-mythos大模型anthropic-出口禁令影响持续" data-toc-target="5-亚洲-ai-创业公司推出类-mythos大模型anthropic-出口禁令影响持续" data-astro-cid-u3rwxgrt>5. 亚洲 AI 创业公司推出「类 Mythos」大模型，Anthropic 出口禁令影响持续</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展" data-toc-target="-ai-进展" data-astro-cid-u3rwxgrt>🤖 AI 进展</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-google-推理大神也跑路-meta曾是李飞飞挖来的" data-toc-target="1-google-推理大神也跑路-meta曾是李飞飞挖来的" data-astro-cid-u3rwxgrt>1. Google 推理大神也跑路 Meta，曾是李飞飞挖来的</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-browserbc克隆人类点击让一次网页操作转化为所有-agent-的能力" data-toc-target="2-browserbc克隆人类点击让一次网页操作转化为所有-agent-的能力" data-astro-cid-u3rwxgrt>2. BrowserBC：克隆人类点击，让一次网页操作转化为所有 Agent 的能力</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-微软年度-ai-职场报告员工准备好了公司还没跟上" data-toc-target="3-微软年度-ai-职场报告员工准备好了公司还没跟上" data-astro-cid-u3rwxgrt>3. 微软年度 AI 职场报告：员工准备好了，公司还没跟上</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-ai-学会-rfic-设计的黑暗艺术" data-toc-target="4-ai-学会-rfic-设计的黑暗艺术" data-astro-cid-u3rwxgrt>4. AI 学会 RFIC 设计的「黑暗艺术」</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-cvpr-2026-最热方向被杭州团队率先跑进端侧" data-toc-target="5-cvpr-2026-最热方向被杭州团队率先跑进端侧" data-astro-cid-u3rwxgrt>5. CVPR 2026 最热方向被杭州团队率先跑进端侧</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具" data-toc-target="-开发者工具" data-astro-cid-u3rwxgrt>💻 开发者/工具</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-godcoder开源本地优先的编程-agent" data-toc-target="1-godcoder开源本地优先的编程-agent" data-astro-cid-u3rwxgrt>1. Godcoder：开源本地优先的编程 Agent</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-openra--开源即时战略游戏引擎" data-toc-target="2-openra--开源即时战略游戏引擎" data-astro-cid-u3rwxgrt>2. OpenRA — 开源即时战略游戏引擎</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-fintech-工程手册" data-toc-target="3-fintech-工程手册" data-astro-cid-u3rwxgrt>3. Fintech 工程手册</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-adrafinil只在-agent-工作时保持-mac-唤醒" data-toc-target="4-adrafinil只在-agent-工作时保持-mac-唤醒" data-astro-cid-u3rwxgrt>4. Adrafinil：只在 Agent 工作时保持 Mac 唤醒</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-从需求到设计到代码字节-trae-work-design-实测" data-toc-target="5-从需求到设计到代码字节-trae-work-design-实测" data-astro-cid-u3rwxgrt>5. 从需求到设计到代码！字节 TRAE Work Design 实测</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#6-小红书算法精选日报信息归处用-glance-打造家庭服务器仪表盘" data-toc-target="6-小红书算法精选日报信息归处用-glance-打造家庭服务器仪表盘" data-astro-cid-u3rwxgrt>6. 小红书算法精选日报：信息归处，用 Glance 打造家庭服务器仪表盘</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议" data-toc-target="-社区热议" data-astro-cid-u3rwxgrt>💬 社区热议</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯" data-toc-target="-一句话快讯" data-astro-cid-u3rwxgrt>📊 一句话快讯</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></div></div></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </main> <footer class="app-layout mt-auto"> <div class="border-border flex flex-col items-center justify-between border-t py-6 sm:flex-row-reverse sm:py-4"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术博客 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术博客 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术博客" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术博客</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>   <script type="module">function l(){const n=window;n.__scrollMotionCleanup?.();const i=document.documentElement,c=document.querySelector(".scroll-progress"),d=window.matchMedia("(prefers-reduced-motion: reduce)").matches;let t;const e=()=>{if(!c)return;const r=i.scrollHeight-window.innerHeight,o=r>0?window.scrollY/r:0;c.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,o)).toString())};if(e(),window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e),!d){i.classList.add("scroll-motion-ready");const r=document.querySelectorAll("[data-scroll-reveal]");t=new IntersectionObserver(o=>{o.forEach(s=>{s.isIntersecting&&(s.target.classList.add("is-visible"),t?.unobserve(s.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),r.forEach(o=>t?.observe(o))}n.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e),t?.disconnect()}}l();document.addEventListener("astro:after-swap",l);</script> <script type="module">const c="theme",r="light",n="dark";function s(){const e=localStorage.getItem(c);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?n:r)}let t=window.__theme?.value??s();function a(){localStorage.setItem(c,t),m()}function m(){const e=document.firstElementChild;e?.setAttribute("data-theme",t),e?.classList.toggle("dark",t===n),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const o=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}function d(){m(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?n:r,a()})}d();document.addEventListener("astro:after-swap",d);document.addEventListener("astro:before-swap",e=>{const o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?n:r,a()});</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.BEOvTHcA.js"></script> </body> </html>