<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shiaoming123.github.io/english-practice/2026-07-03/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Space Grotesk-8acfc48496a32ee9";src:url("/_astro/fonts/ffe7449c24780736.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9";src:url("/_astro/fonts/dbc43aefdefcfede.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.4524%;ascent-override:108.5044%;descent-override:25.2359%;line-gap-override:0%;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.3703%;ascent-override:116.8234%;descent-override:27.1707%;line-gap-override:0%;}:root{--font-space-grotesk:"Space Grotesk-8acfc48496a32ee9","Space Grotesk-8acfc48496a32ee9 fallback: Arial","Space Grotesk-8acfc48496a32ee9 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Consolas-12820b1350513750;src:url("/_astro/fonts/26de1668ba532bbd.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Consolas-12820b1350513750;src:url("/_astro/fonts/e49b45bbf41fc8cf.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Consolas-12820b1350513750 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:91.6192%;ascent-override:81.0611%;descent-override:28.0863%;line-gap-override:18.6531%;}@font-face{font-family:"Consolas-12820b1350513750 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:91.6192%;ascent-override:81.0611%;descent-override:28.0863%;line-gap-override:18.6531%;}:root{--font-google-sans-code:Consolas-12820b1350513750,"Consolas-12820b1350513750 fallback: Courier New",ui-monospace,monospace;}</style><!-- Primary meta --><title>每日英语练习 - 2026-07-03 | 世傲命的技术观测站</title><meta name="title" content="每日英语练习 - 2026-07-03 | 世傲命的技术观测站"><meta name="description" content="TED 演讲片段 — Julian Treasure《How to Speak So That People Want to Listen》（如何说话让别人愿意听）"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术观测站"><meta property="og:title" content="每日英语练习 - 2026-07-03 | 世傲命的技术观测站"><meta property="og:description" content="TED 演讲片段 — Julian Treasure《How to Speak So That People Want to Listen》（如何说话让别人愿意听）"><meta property="og:url" content="https://shiaoming123.github.io/english-practice/2026-07-03/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/english-practice/2026-07-03/"><meta property="twitter:title" content="每日英语练习 - 2026-07-03 | 世傲命的技术观测站"><meta property="twitter:description" content="TED 演讲片段 — Julian Treasure《How to Speak So That People Want to Listen》（如何说话让别人愿意听）"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术观测站" href="https://shiaoming123.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const theme = stored ?? "dark";
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Footer.BX87RLnd.css"><style>.english-practice-reading[data-astro-cid-yktsfrtq]{width:min(100% - 2rem,52rem);margin-inline:auto;padding-bottom:5rem}.english-reading-actions[data-astro-cid-yktsfrtq]{display:flex;flex-wrap:wrap;justify-content:space-between;gap:.8rem;margin-top:1.5rem}.english-reading-actions[data-astro-cid-yktsfrtq] a[data-astro-cid-yktsfrtq]{color:var(--accent)}.english-reading-video[data-astro-cid-yktsfrtq]{margin-top:1.5rem;border:1px solid var(--border);background:#0e1722;padding:.8rem}.english-reading-video[data-astro-cid-yktsfrtq] iframe[data-astro-cid-yktsfrtq]{display:block;width:100%;aspect-ratio:16 / 9;border:0}.english-reading-mode[data-astro-cid-yktsfrtq]{margin-top:1.5rem;border-left:2px solid var(--accent);padding-left:.8rem;color:var(--muted-foreground);line-height:1.7}.english-reading-content[data-astro-cid-yktsfrtq]{margin-top:2.25rem}
</style></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>  <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="observatory-header"> <div class="observatory-header-bar"> <a href="/" class="observatory-brand" aria-label="世傲命的技术观测站，返回首页" data-analytics-event="nav_click" data-analytics-item="home"> <span class="observatory-brand-mark" aria-hidden="true"> <span></span> </span> <span class="observatory-brand-copy"> <strong>世傲命的技术观测站</strong> <small>PERSONAL TECHNOLOGY OBSERVATORY</small> </span> </a> <nav class="observatory-navigation" aria-label="主导航"> <button id="menu-btn" class="focus-outline observatory-menu-button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单" data-analytics-event="menu_toggle" data-analytics-item="header"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="observatory-nav-list hidden max-h-[calc(100svh-4.5rem)] overflow-y-auto lg:flex lg:overflow-visible"> <li class="observatory-nav-item"> <a href="/posts/" data-analytics-event="nav_click" data-analytics-item="文章"> 文章 </a> </li><li class="observatory-nav-item"> <a href="/learning/" data-analytics-event="nav_click" data-analytics-item="学习"> 学习 </a> </li><li class="observatory-nav-item"> <a href="/english-practice/" class="active-nav" aria-current="page" data-analytics-event="nav_click" data-analytics-item="英语口语"> 英语口语 </a> </li><li class="observatory-nav-item"> <a href="/signals/" data-analytics-event="nav_click" data-analytics-item="信号"> 信号 </a> </li><li class="observatory-nav-item"> <a href="/projects/" data-analytics-event="nav_click" data-analytics-item="作品"> 作品 </a> </li> <li class="observatory-more-item"> <details id="navigation-more" class="observatory-more"> <summary> 更多 </summary> <ul aria-label="更多"> <li> <a href="/about/" data-analytics-event="nav_click" data-analytics-item="关于"> 关于 </a> </li><li> <a href="/bookmarks/" data-analytics-event="nav_click" data-analytics-item="资源"> 资源 </a> </li><li> <a href="/arena/" data-analytics-event="nav_click" data-analytics-item="榜单"> 榜单 </a> </li><li> <a href="/taxonomy/" data-analytics-event="nav_click" data-analytics-item="分类"> 分类 </a> </li><li> <a href="/archives/" data-analytics-event="nav_click" data-analytics-item="归档"> 归档 </a> </li><li> <a href="/changelog/" data-analytics-event="nav_click" data-analytics-item="日志"> 日志 </a> </li> </ul> </details> </li> <li class="observatory-tool-item"> <a href="/search/" title="搜索" aria-label="搜索" data-analytics-event="nav_click" data-analytics-item="search"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-search" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="lg:sr-only">搜索</span> </a> </li> <li class="observatory-tool-item"> <button id="theme-btn" title="切换主题" aria-label="切换到深色主题" aria-live="polite" data-analytics-event="theme_toggle" data-analytics-item="header"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> <span class="lg:sr-only">切换主题</span> </button> </li> </ul> </nav> </div> </header> <script type="module">function v(){const a=window;a.__observatoryNavigationCleanup?.();const t=document.querySelector("#menu-btn"),n=document.querySelector("#menu-items"),i=document.querySelector("#menu-icon"),c=document.querySelector("#close-icon"),g=document.querySelector("#navigation-more");if(!t||!n||!i||!c)return;const L=t.dataset.labelOpen??"打开菜单",f=t.dataset.labelClose??"关闭菜单",o=()=>t.getAttribute("aria-expanded")==="true",s=(e,b=!1)=>{t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",e?f:L),n.classList.toggle("hidden",!e),n.classList.toggle("grid",e),i.classList.toggle("hidden",e),c.classList.toggle("hidden",!e),document.documentElement.classList.toggle("shell-menu-open",e),e||(g?.removeAttribute("open"),b&&t.focus())},r=()=>s(!o()),l=e=>{o()&&e.target.closest("a")&&s(!1)},d=e=>{e.key==="Escape"&&o()&&(e.preventDefault(),s(!1,!0))},u=e=>{e.matches&&o()&&s(!1)},m=window.matchMedia("(min-width: 64rem)");t.addEventListener("click",r),n.addEventListener("click",l),document.addEventListener("keydown",d),m.addEventListener("change",u),a.__observatoryNavigationCleanup=()=>{t.removeEventListener("click",r),n.removeEventListener("click",l),document.removeEventListener("keydown",d),m.removeEventListener("change",u),document.documentElement.classList.remove("shell-menu-open")}}v();document.addEventListener("astro:after-swap",v);document.addEventListener("astro:before-swap",()=>{window.__observatoryNavigationCleanup?.()});</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/english-practice/" class="capitalize opacity-70"> 英语口语 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-07-03 </span> </li> </ul> </nav> <main data-backUrl="/english-practice/2026-07-03/" id="main-content" class="app-layout pb-4 english-practice-reading"> <h1 class="text-2xl font-semibold sm:text-3xl">TED 演讲片段 — Julian Treasure《How to Speak So That People Want to Listen》（如何说话让别人愿意听）</h1> <p class="mt-2 mb-6 italic">2026-07-03 · 每日英语口语练习</p>  <div class="english-reading-actions" data-astro-cid-yktsfrtq> <a href="/english-practice/" data-astro-cid-yktsfrtq>← 返回学习工作台</a> <a href="https://www.ted.com/talks/julian_treasure_how_to_speak_so_that_people_want_to_listen" target="_blank" rel="noreferrer" data-astro-cid-yktsfrtq>
打开原始材料 ↗
</a> </div> <p class="english-reading-mode" data-astro-cid-yktsfrtq>
原文精读模式：此篇没有可安全嵌入的 YouTube
          视频，保留原始材料链接与完整练习内容。
</p><article class="english-reading-content prose" data-astro-cid-yktsfrtq> <h1 id="每日英语练习---2026-07-03周五">每日英语练习 - 2026-07-03（周五）</h1>
<h2 id="-今日主题">📌 今日主题</h2>
<p>TED 演讲片段 — Julian Treasure《How to Speak So That People Want to Listen》（如何说话让别人愿意听）</p>
<p>本期核心观点：说话是一门”乐器”——我们每个人的嗓音都是世界上最强有力的声音工具。Julian Treasure 揭示了说话的”七宗罪”（八卦、评判、消极、抱怨、借口、夸张、固执己见），并提出了 HAIL 法则（诚实、真诚、正直、关爱）来让我们的语言更有力量和感染力。</p>
<h2 id="-英文原文">📝 英文原文</h2>
<p>The human voice: It’s the instrument we all play. It’s the most powerful sound in the world, probably. It’s the only one that can start a war or say “I love you.” And yet many people have the experience that when they speak, people don’t listen to them. And why is that? How can we speak powerfully to make change in the world?</p>
<p>I’d like to suggest that there are four really powerful cornerstones, foundations, that we can stand on if we want our speech to be powerful and to make change in the world. Fortunately, these things spell a word. The word is “hail,” and it has a great definition as well — to greet or acclaim enthusiastically, which is how I think our words will be received if we stand on these four things.</p>
<p>The H — honesty, being true in what you say, being straight and clear. The A is authenticity, just being yourself. A friend of mine described it as standing in your own truth, which I think is a lovely way to put it. The I is integrity, being your word, actually doing what you say, and being somebody people can trust. And the L is love. I don’t mean romantic love, but I do mean wishing people well. If you’re really wishing somebody well, it’s very hard to judge them at the same time.</p>
<p>Also, now that’s what you say, and it’s also the way that you say it. You have an amazing toolbox. This instrument is incredible, and yet this is a toolbox that very few people have ever opened. If you want weight, you need to go down here to the chest. We vote for politicians with lower voices because we associate depth with power and with authority. That’s register. Then we have timbre — the way your voice feels. Research shows that we prefer voices which are rich, smooth, warm — like hot chocolate.</p>
<h2 id="-重点词汇">🔍 重点词汇</h2>



















































































<table><thead><tr><th>单词/短语</th><th>音标</th><th>中文释义</th><th>例句</th></tr></thead><tbody><tr><td>instrument</td><td>/ˈɪnstrəmənt/</td><td>乐器；工具</td><td>The human voice is the instrument we all play.</td></tr><tr><td>powerful</td><td>/ˈpaʊərfl/</td><td>强有力的</td><td>It’s the most powerful sound in the world.</td></tr><tr><td>cornerstone</td><td>/ˈkɔːrnərstoʊn/</td><td>基石；根基</td><td>These four things are the cornerstones of powerful speech.</td></tr><tr><td>enthusiastically</td><td>/ɪnˌθjuːziˈæstɪkli/</td><td>热情地</td><td>Our words will be received enthusiastically if we follow these principles.</td></tr><tr><td>authenticity</td><td>/ˌɔːθenˈtɪsəti/</td><td>真诚；真实</td><td>Authenticity means just being yourself when you speak.</td></tr><tr><td>integrity</td><td>/ɪnˈteɡrəti/</td><td>正直；诚信</td><td>Integrity means actually doing what you say.</td></tr><tr><td>depth</td><td>/depθ/</td><td>深度；低沉</td><td>We associate depth of voice with power and authority.</td></tr><tr><td>authority</td><td>/əˈθɔːrəti/</td><td>权威；威信</td><td>Politicians with lower voices are perceived as having more authority.</td></tr><tr><td>timbre</td><td>/ˈtæmbər/</td><td>音色；音质</td><td>Timbre is the way your voice feels to the listener.</td></tr><tr><td>register</td><td>/ˈredʒɪstər/</td><td>音域；声区</td><td>Lower register conveys weight and authority.</td></tr><tr><td>associate</td><td>/əˈsoʊsieɪt/</td><td>关联；联系</td><td>We associate deep voices with confidence.</td></tr><tr><td>acclaim</td><td>/əˈkleɪm/</td><td>欢呼；称赞</td><td>The word “hail” means to greet or acclaim enthusiastically.</td></tr></tbody></table>
<h2 id="-实用表达">💡 实用表达</h2>
<ol>
<li>
<p><strong>“the instrument we all play”</strong> — 用比喻（instrument）来描述抽象事物（声音），非常有画面感。</p>
<ul>
<li>扩展运用：<em>“Your body language is the instrument you play every day.”</em></li>
</ul>
</li>
<li>
<p><strong>“standing in your own truth”</strong> — 非常地道的表达，意思是”坚持自己的真实/信念”。</p>
<ul>
<li>扩展运用：<em>“A great leader is someone who stands in their own truth.”</em></li>
</ul>
</li>
<li>
<p><strong>“being your word”</strong> — 简洁有力的表达，意思是”说到做到、言行一致”。</p>
<ul>
<li>扩展运用：<em>“In a team, you need people who are their word.”</em></li>
</ul>
</li>
<li>
<p><strong>“wishing people well”</strong> — 祝愿他人好；用真诚的善意为沟通基调。</p>
<ul>
<li>扩展运用：<em>“Before any difficult conversation, take a moment to wish the other person well.”</em></li>
</ul>
</li>
<li>
<p><strong>“rich, smooth, warm — like hot chocolate”</strong> — 用比喻描述声音特质，生动形象，可用于任何感官描述。</p>
<ul>
<li>扩展运用：<em>“Her voice is rich, smooth, warm — like hot chocolate on a cold day.”</em></li>
</ul>
</li>
</ol>
<h2 id="-练习步骤">🎯 练习步骤</h2>
<ol>
<li><strong>通读全文</strong>：先完整读一遍英文原文，理解 Julian Treasure 关于”说话”的核心观点</li>
<li><strong>精读标记</strong>：逐句阅读，标记不熟悉的词汇和表达，特别注意 HAIL 四个字母的含义</li>
<li><strong>跟读练习</strong>：大声朗读 3 遍，注意断句、重音和语调。尤其尝试在不同声区（鼻腔、喉咙、胸腔）朗读，体会声音的变化</li>
<li><strong>脱稿复述</strong>：合上文本，用自己的话复述大意（中英文都可以）：
<ul>
<li>什么是 HAIL 法则？</li>
<li>为什么声音的”质感”很重要？</li>
</ul>
</li>
<li><strong>结构化输出</strong>：用以下框架组织你的复述：
<ul>
<li>这段话在说什么？→ Julian Treasure 分享了如何通过 HAIL 法则让说话更有力量</li>
<li>主要观点是什么？→ ①诚实、真诚、正直、关爱是说话的四个基石；②说话的”方式”（音域、音色）和”内容”同样重要；③声音是与生俱来的工具，但大多数人不会使用它</li>
<li>我的感受/看法？→ 最有启发的是”wishing people well”这个观念——当我们真心希望对方好时，批评和评判自然就消失了</li>
</ul>
</li>
</ol>
<h2 id="️-口才小贴士">🗣️ 口才小贴士</h2>
<p><strong>今天的小技巧：用”HAIL 法则”检查你的每一次发言。</strong></p>
<p>在开口之前，快速问自己四个问题：</p>
<ul>
<li><strong>H（Honesty）</strong>：我说的是事实吗？有没有夸大？</li>
<li><strong>A（Authenticity）</strong>：这是我真实的想法吗？还是在迎合对方？</li>
<li><strong>I（Integrity）</strong>：我说的话我能做到吗？我对自己说的话负责吗？</li>
<li><strong>L（Love）</strong>：我说这话是为了对方好，还是只是为了发泄或证明自己？</li>
</ul>
<p>这是一个极其实用的”发言前过滤器”。建议你这一周在日常对话中刻意练习：每次要表达观点前，停顿一秒，用 HAIL 快速过一遍。你会发现自己说的话越来越有分量，别人也更愿意听你说话。</p> </article>  </main> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.querySelector("#main-content")?.dataset?.backurl;t&&sessionStorage.setItem("backUrl",t)});</script> <footer class="observatory-footer app-layout mt-auto" data-astro-cid-yktsfrtq="true"> <div class="observatory-footer-grid"> <div class="observatory-footer-signoff"> <p class="observatory-footer-eyebrow">OBSERVATION LOG · 2026</p> <p>持续观察技术变化，也记录把它做成产品的全过程。</p> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术观测站 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术观测站 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术观测站" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术观测站</span>  </a> </div> </div> <nav class="observatory-footer-navigation" aria-label="页脚导航"> <div> <p>观测入口</p> <ul> <li> <a href="/posts/">文章</a> </li><li> <a href="/learning/">学习</a> </li><li> <a href="/english-practice/">英语口语</a> </li><li> <a href="/signals/">信号</a> </li><li> <a href="/projects/">作品</a> </li> </ul> </div> <div> <p>更多</p> <ul> <li> <a href="/about/">关于</a> </li><li> <a href="/bookmarks/">资源</a> </li><li> <a href="/arena/">榜单</a> </li><li> <a href="/taxonomy/">分类</a> </li><li> <a href="/archives/">归档</a> </li><li> <a href="/changelog/">日志</a> </li> </ul> </div> </nav> </div> <div class="observatory-footer-meta"> <span>© 2026 世傲命</span> <span>PERSONAL TECHNOLOGY OBSERVATORY · SIGNAL CONTINUES</span> <span class="observatory-footer-beian" style="display: inline-flex; align-items: center; gap: 0.35rem;"> <img src="/images/beian-mps.png" alt="" aria-hidden="true" width="16" height="18"> <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010502062397" rel="noreferrer" target="_blank" style="color: inherit;">京公网安备11010502062397号</a> </span> </div> </footer>  <script type="module">function d(){const c=window;c.__scrollMotionCleanup?.();const t=document.documentElement,l=document.querySelector(".scroll-progress"),n=window.matchMedia("(prefers-reduced-motion: reduce)");let o;const a=document.querySelectorAll("[data-scroll-reveal]"),s=()=>{if(!l)return;const e=t.scrollHeight-window.innerHeight,r=e>0?window.scrollY/e:0;l.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,r)).toString())};s(),window.addEventListener("scroll",s,{passive:!0}),window.addEventListener("resize",s);const i=()=>{if(o?.disconnect(),o=void 0,n.matches){t.classList.remove("scroll-motion-ready"),a.forEach(e=>e.classList.add("is-visible"));return}t.classList.add("scroll-motion-ready"),o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("is-visible"),o?.unobserve(r.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),a.forEach(e=>{e.classList.contains("is-visible")||o?.observe(e)})};i(),n.addEventListener("change",i),c.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",s),window.removeEventListener("resize",s),n.removeEventListener("change",i),o?.disconnect(),t.classList.remove("scroll-motion-ready")}}d();document.addEventListener("astro:after-swap",d);</script> <script type="module">const s="theme",a="light",c="dark";function m(e,t){return e??t??c}let u=c;function d({button:e,initialTheme:t,persist:r,reflect:n}){let o=t;n(o);const i=()=>{o=o===a?c:a,r(o),n(o)};return e?.addEventListener("click",i),{cleanup:()=>e?.removeEventListener("click",i)}}function h(e){const t=document.firstElementChild,r=document.querySelector("#theme-btn"),n=e===c;t?.setAttribute("data-theme",e),t?.classList.toggle("dark",n),r?.setAttribute("aria-label",n?"切换到浅色主题":"切换到深色主题"),r?.setAttribute("aria-pressed",String(n));const o=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}function l(){const e=window;e.__themeButtonCleanup?.();const t=document.querySelector("#theme-btn");u=m(localStorage.getItem(s),window.__theme?.value);const r=d({button:t,initialTheme:u,persist:n=>{u=n,localStorage.setItem(s,n)},reflect:h});e.__themeButtonCleanup=()=>{r.cleanup()}}typeof window<"u"&&(l(),document.addEventListener("astro:after-swap",l),document.addEventListener("astro:before-swap",e=>{window.__themeButtonCleanup?.();const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)}));</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.Dy43MMY2.js"></script>  </body> </html>