<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shiaoming123.github.io/tech-daily/2026-07-19/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Google Sans Code-66787e984771ec7e";src:url("/_astro/fonts/87ca066ba5b2c7cf.woff") format("woff"), url("/_astro/fonts/f4e25dfe9d6152ec.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-66787e984771ec7e";src:url("/_astro/fonts/f914de358bc554f6.woff") format("woff"), url("/_astro/fonts/dbc9996f99c63e07.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-66787e984771ec7e fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-66787e984771ec7e fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-66787e984771ec7e","Google Sans Code-66787e984771ec7e fallback: Courier New",monospace;}</style><!-- Primary meta --><title>科技日报 — 2026-07-19 | 世傲命的技术观测站</title><meta name="title" content="科技日报 — 2026-07-19 | 世傲命的技术观测站"><meta name="description" content="月之暗面发布 Kimi K3，2.8 万亿参数 MoE 开源模型，在 Frontend Code Arena 以 1679 分登顶力压 Claude Fable 5 与 GPT-5.6 Sol，7 个前端赛道拿下 6 个第一，7 月 2"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术观测站"><meta property="og:title" content="科技日报 — 2026-07-19 | 世傲命的技术观测站"><meta property="og:description" content="月之暗面发布 Kimi K3，2.8 万亿参数 MoE 开源模型，在 Frontend Code Arena 以 1679 分登顶力压 Claude Fable 5 与 GPT-5.6 Sol，7 个前端赛道拿下 6 个第一，7 月 2"><meta property="og:url" content="https://shiaoming123.github.io/tech-daily/2026-07-19/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/tech-daily/2026-07-19/"><meta property="twitter:title" content="科技日报 — 2026-07-19 | 世傲命的技术观测站"><meta property="twitter:description" content="月之暗面发布 Kimi K3，2.8 万亿参数 MoE 开源模型，在 Frontend Code Arena 以 1679 分登顶力压 Claude Fable 5 与 GPT-5.6 Sol，7 个前端赛道拿下 6 个第一，7 月 2"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术观测站" href="https://shiaoming123.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) -->  <meta property="og:type" content="article"> <meta name="author" content="世傲命"> <meta property="article:published_time" content="2026-07-19T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-19T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"科技日报 — 2026-07-19 | 世傲命的技术观测站","description":"月之暗面发布 Kimi K3，2.8 万亿参数 MoE 开源模型，在 Frontend Code Arena 以 1679 分登顶力压 Claude Fable 5 与 GPT-5.6 Sol，7 个前端赛道拿下 6 个第一，7 月 2","url":"https://shiaoming123.github.io/tech-daily/2026-07-19/","mainEntityOfPage":"https://shiaoming123.github.io/tech-daily/2026-07-19/","inLanguage":"zh-CN","datePublished":"2026-07-19T00:00:00.000Z","dateModified":"2026-07-19T00:00:00.000Z","author":[{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}],"publisher":{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const theme = stored ?? "dark";
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/PostLayout.g8X8u49B.css"><link rel="stylesheet" href="/_astro/Footer.D71eAuKB.css"><link rel="stylesheet" href="/_astro/DailyReportArticle.zMxQNJjj.css"></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="observatory-header"> <div class="observatory-header-bar"> <a href="/" class="observatory-brand" aria-label="世傲命的技术观测站，返回首页"> <span class="observatory-brand-mark" aria-hidden="true"> <span></span> </span> <span class="observatory-brand-copy"> <strong>世傲命的技术观测站</strong> <small>PERSONAL TECHNOLOGY OBSERVATORY</small> </span> </a> <nav class="observatory-navigation" aria-label="主导航"> <button id="menu-btn" class="focus-outline observatory-menu-button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="observatory-nav-list hidden max-h-[calc(100svh-4.5rem)] overflow-y-auto lg:flex lg:overflow-visible"> <li class="observatory-nav-item"> <a href="/posts/"> 文章 </a> </li><li class="observatory-nav-item"> <a href="/learning/"> 学习 </a> </li><li class="observatory-nav-item"> <a href="/signals/"> 信号 </a> </li><li class="observatory-nav-item"> <a href="/projects/"> 作品 </a> </li><li class="observatory-nav-item"> <a href="/about/"> 关于 </a> </li> <li class="observatory-more-item"> <details id="navigation-more" class="observatory-more"> <summary> 更多 </summary> <ul aria-label="更多"> <li> <a href="/bookmarks/"> 资源 </a> </li><li> <a href="/arena/"> 榜单 </a> </li><li> <a href="/taxonomy/"> 分类 </a> </li><li> <a href="/archives/"> 归档 </a> </li><li> <a href="/changelog/"> 日志 </a> </li> </ul> </details> </li> <li class="observatory-tool-item"> <a href="/search/" title="搜索" aria-label="搜索"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-search" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="lg:sr-only">搜索</span> </a> </li> <li class="observatory-tool-item"> <button id="theme-btn" title="切换主题" aria-label="切换到深色主题" aria-live="polite"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> <span class="lg:sr-only">切换主题</span> </button> </li> </ul> </nav> </div> </header> <script type="module">function v(){const a=window;a.__observatoryNavigationCleanup?.();const t=document.querySelector("#menu-btn"),n=document.querySelector("#menu-items"),i=document.querySelector("#menu-icon"),c=document.querySelector("#close-icon"),g=document.querySelector("#navigation-more");if(!t||!n||!i||!c)return;const L=t.dataset.labelOpen??"打开菜单",f=t.dataset.labelClose??"关闭菜单",o=()=>t.getAttribute("aria-expanded")==="true",s=(e,b=!1)=>{t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",e?f:L),n.classList.toggle("hidden",!e),n.classList.toggle("grid",e),i.classList.toggle("hidden",e),c.classList.toggle("hidden",!e),document.documentElement.classList.toggle("shell-menu-open",e),e||(g?.removeAttribute("open"),b&&t.focus())},r=()=>s(!o()),l=e=>{o()&&e.target.closest("a")&&s(!1)},d=e=>{e.key==="Escape"&&o()&&(e.preventDefault(),s(!1,!0))},u=e=>{e.matches&&o()&&s(!1)},m=window.matchMedia("(min-width: 64rem)");t.addEventListener("click",r),n.addEventListener("click",l),document.addEventListener("keydown",d),m.addEventListener("change",u),a.__observatoryNavigationCleanup=()=>{t.removeEventListener("click",r),n.removeEventListener("click",l),document.removeEventListener("keydown",d),m.removeEventListener("change",u),document.documentElement.classList.remove("shell-menu-open")}}v();document.addEventListener("astro:after-swap",v);document.addEventListener("astro:before-swap",()=>{window.__observatoryNavigationCleanup?.()});</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/tech-daily/" class="capitalize opacity-70"> 科技日报 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-07-19 </span> </li> </ul> </nav> <main id="main-content" class="article-shell daily-article daily-article--tech" data-pagefind-body> <div class="sr-only" aria-hidden="true"> <span data-pagefind-filter="内容类型" data-pagefind-meta="contentType">信号</span> <span data-pagefind-filter="分类" data-pagefind-meta="category">科技日报</span> <time data-pagefind-meta="date">2026-07</time> </div> <div class="reading-content article-main"> <header class="daily-article-header"> <div class="daily-article-classification"> <span>科技信号记录</span> <time datetime="2026-07-19">2026-07-19</time> </div> <h1>科技日报 — 2026-07-19</h1> <p>月之暗面发布 Kimi K3，2.8 万亿参数 MoE 开源模型，在 Frontend Code Arena 以 1679 分登顶力压 Claude Fable 5 与 GPT-5.6 Sol，7 个前端赛道拿下 6 个第一，7 月 2</p> <dl> <div> <dt>发布时间</dt> <dd><div class="text-muted-foreground flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-07-19T00:00:00.000Z"> 19 Jul, 2026 </time> </div></dd> </div> <div> <dt>分类</dt> <dd>科技日报</dd> </div> <div> <dt>来源状态</dt> <dd> 待补来源 </dd> </div> <div> <dt>导入记录</dt> <dd class="daily-source">wiki/tech-daily/2026-07-19.md</dd> </div> </dl> </header> <section class="article-guide" aria-label="本文导览" data-pagefind-ignore> <nav class="article-toc article-toc-inline" data-pagefind-ignore aria-label="本期目录" data-astro-cid-u3rwxgrt><details data-astro-cid-u3rwxgrt><summary data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>本期目录</span><strong data-astro-cid-u3rwxgrt>29 个小节</strong></summary><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条5-个最重磅的" data-toc-target="-今日头条5-个最重磅的" data-astro-cid-u3rwxgrt>🔥 今日头条（5 个最重磅的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-kimi-k3-发布28t-参数开源模型登顶前端编码榜百万-token-上下文窗口" data-toc-target="1-kimi-k3-发布28t-参数开源模型登顶前端编码榜百万-token-上下文窗口" data-astro-cid-u3rwxgrt>1. Kimi K3 发布：2.8T 参数开源模型登顶前端编码榜，百万 token 上下文窗口</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-苹果起诉-openai约-40-名前员工收到律师函ai-硬件赛道首起重大商业秘密诉讼" data-toc-target="2-苹果起诉-openai约-40-名前员工收到律师函ai-硬件赛道首起重大商业秘密诉讼" data-astro-cid-u3rwxgrt>2. 苹果起诉 OpenAI：约 40 名前员工收到律师函，AI 硬件赛道首起重大商业秘密诉讼</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-欧盟裁定-google-必须向竞争对手开放-android-和-search直接影响-gemini-等-ai-服务" data-toc-target="3-欧盟裁定-google-必须向竞争对手开放-android-和-search直接影响-gemini-等-ai-服务" data-astro-cid-u3rwxgrt>3. 欧盟裁定 Google 必须向竞争对手开放 Android 和 Search，直接影响 Gemini 等 AI 服务</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-世界人工智能合作组织成立29-国签署协定总部设在上海" data-toc-target="4-世界人工智能合作组织成立29-国签署协定总部设在上海" data-astro-cid-u3rwxgrt>4. 世界人工智能合作组织成立，29 国签署协定，总部设在上海</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-台积电上调-2026-年资本支出至-600640-亿美元a14-14nm-制程进展顺利" data-toc-target="5-台积电上调-2026-年资本支出至-600640-亿美元a14-14nm-制程进展顺利" data-astro-cid-u3rwxgrt>5. 台积电上调 2026 年资本支出至 600~640 亿美元，A14 (1.4nm) 制程进展顺利</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展8-个" data-toc-target="-ai-进展8-个" data-astro-cid-u3rwxgrt>🤖 AI 进展（8 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-claude-fable-5-在-cursorbench-达-729-新高" data-toc-target="1-claude-fable-5-在-cursorbench-达-729-新高" data-astro-cid-u3rwxgrt>1. Claude Fable 5 在 CursorBench 达 72.9% 新高</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-kimi-k25-技术路线公开muonclip-优化器替代-adam" data-toc-target="2-kimi-k25-技术路线公开muonclip-优化器替代-adam" data-astro-cid-u3rwxgrt>2. Kimi K2.5 技术路线公开：MuonClip 优化器替代 Adam</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-nvidia-发布-nemotron-3-embed-系列8b-版本-rteb-排名第一" data-toc-target="3-nvidia-发布-nemotron-3-embed-系列8b-版本-rteb-排名第一" data-astro-cid-u3rwxgrt>3. NVIDIA 发布 Nemotron 3 Embed 系列，8B 版本 RTEB 排名第一</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-通义实验室-wan-streamer-v02端到端延迟仅-550ms" data-toc-target="4-通义实验室-wan-streamer-v02端到端延迟仅-550ms" data-astro-cid-u3rwxgrt>4. 通义实验室 Wan-Streamer v0.2：端到端延迟仅 550ms</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-grok-推出-automations-功能" data-toc-target="5-grok-推出-automations-功能" data-astro-cid-u3rwxgrt>5. Grok 推出 Automations 功能</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#6-月之暗面发布-perceptionbench-多模态视觉感知诊断基准" data-toc-target="6-月之暗面发布-perceptionbench-多模态视觉感知诊断基准" data-astro-cid-u3rwxgrt>6. 月之暗面发布 PerceptionBench 多模态视觉感知诊断基准</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#7-anthropic-用-claude-code-两周将百万行-zig-代码迁移至-rust" data-toc-target="7-anthropic-用-claude-code-两周将百万行-zig-代码迁移至-rust" data-astro-cid-u3rwxgrt>7. Anthropic 用 Claude Code 两周将百万行 Zig 代码迁移至 Rust</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#8-hypic小红书联合北大上交发布混合注意力位置无关缓存" data-toc-target="8-hypic小红书联合北大上交发布混合注意力位置无关缓存" data-astro-cid-u3rwxgrt>8. HYPIC：小红书联合北大上交发布混合注意力位置无关缓存</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具6-个" data-toc-target="-开发者工具6-个" data-astro-cid-u3rwxgrt>💻 开发者/工具（6 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-面壁智能开源-staffdeck-企业-ai-数字员工平台" data-toc-target="1-面壁智能开源-staffdeck-企业-ai-数字员工平台" data-astro-cid-u3rwxgrt>1. 面壁智能开源 StaffDeck 企业 AI 数字员工平台</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-开源编程智能体内存方案ssh-同步" data-toc-target="2-开源编程智能体内存方案ssh-同步" data-astro-cid-u3rwxgrt>2. 开源编程智能体内存方案（SSH 同步）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-minimax-code-20-桌面端发布" data-toc-target="3-minimax-code-20-桌面端发布" data-astro-cid-u3rwxgrt>3. MiniMax Code 2.0 桌面端发布</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-百度秒哒-35-发布-ios-打包能力" data-toc-target="4-百度秒哒-35-发布-ios-打包能力" data-astro-cid-u3rwxgrt>4. 百度秒哒 3.5 发布 iOS 打包能力</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-decoy-字体用空间频率混淆对抗-ai-文字抓取" data-toc-target="5-decoy-字体用空间频率混淆对抗-ai-文字抓取" data-astro-cid-u3rwxgrt>5. Decoy 字体：用空间频率混淆对抗 AI 文字抓取</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#6-llm-cliché-highlighter-检测-ai-写作套话" data-toc-target="6-llm-cliché-highlighter-检测-ai-写作套话" data-astro-cid-u3rwxgrt>6. LLM cliché highlighter 检测 AI 写作套话</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议3-条" data-toc-target="-社区热议3-条" data-astro-cid-u3rwxgrt>💬 社区热议（3 条）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-gpt-56-用-prompt-解决凸优化-30-年难题hn-491-分" data-toc-target="1-gpt-56-用-prompt-解决凸优化-30-年难题hn-491-分" data-astro-cid-u3rwxgrt>1. GPT-5.6 用 prompt 解决凸优化 30 年难题（HN 491 分）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-ai-对-stackoverflow-的影响可视化hn-358-分" data-toc-target="2-ai-对-stackoverflow-的影响可视化hn-358-分" data-astro-cid-u3rwxgrt>2. AI 对 StackOverflow 的影响可视化（HN 358 分）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-生成式-ai-是一场工程灾难hn-264-分" data-toc-target="3-生成式-ai-是一场工程灾难hn-264-分" data-astro-cid-u3rwxgrt>3. 生成式 AI 是一场工程灾难（HN 264 分）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯6-条" data-toc-target="-一句话快讯6-条" data-astro-cid-u3rwxgrt>📊 一句话快讯（6 条）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-github-trending-今日亮点" data-toc-target="-github-trending-今日亮点" data-astro-cid-u3rwxgrt>📊 GitHub Trending 今日亮点</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></details></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </section> <article id="article" class="mt-8 w-full app-prose max-w-app"> <blockquote><p>自动汇总，数据来源：AIHOT / HN / GitHub Trending / 36氪 / 量子位 等</p></blockquote>
<h2 id="-今日头条5-个最重磅的">🔥 今日头条（5 个最重磅的）</h2>
<h3 id="1-kimi-k3-发布28t-参数开源模型登顶前端编码榜百万-token-上下文窗口">1. Kimi K3 发布：2.8T 参数开源模型登顶前端编码榜，百万 token 上下文窗口</h3>
<ul>
<li><strong>一句话</strong>：月之暗面发布 Kimi K3，2.8 万亿参数 MoE 开源模型，在 Frontend Code Arena 以 1679 分登顶力压 Claude Fable 5 与 GPT-5.6 Sol，7 个前端赛道拿下 6 个第一，7 月 27 日开放权重。</li>
<li><strong>为什么重要</strong>：这是首个开源 3T 级模型，采用 Kimi Delta Attention 和 Attention Residuals 架构创新，API 定价对标前沿闭源模型（输入 15 美元/百万 tokens），放弃低价路线转向长上下文智能体编码赛道。定价逻辑的转变可能重塑竞争格局。</li>
<li><strong>来源</strong>：AIHOT / Moonshot AI: Kimi Blog</li>
</ul>
<h3 id="2-苹果起诉-openai约-40-名前员工收到律师函ai-硬件赛道首起重大商业秘密诉讼">2. 苹果起诉 OpenAI：约 40 名前员工收到律师函，AI 硬件赛道首起重大商业秘密诉讼</h3>
<ul>
<li><strong>一句话</strong>：Apple 对 OpenAI 提起诉讼，指控其通过系统性挖角获取商业机密以加速 AI 硬件研发，已向约 40 名前员工发出律师函要求保存文件，称超 400 名前员工在 OpenAI 工作，寻求法院禁令阻止 OpenAI 使用苹果信息。</li>
<li><strong>为什么重要</strong>：正值 Apple 发布新版 Siri AI 公测版之际，外界猜测 Apple 意在用法律手段拖慢最强竞争对手。这场诉讼的走向可能比任何模型发布都更能定义下一阶段的 AI 竞争规则。</li>
<li><strong>来源</strong>：AIHOT / The Verge / IT之家</li>
</ul>
<h3 id="3-欧盟裁定-google-必须向竞争对手开放-android-和-search直接影响-gemini-等-ai-服务">3. 欧盟裁定 Google 必须向竞争对手开放 Android 和 Search，直接影响 Gemini 等 AI 服务</h3>
<ul>
<li><strong>一句话</strong>：欧盟依据 DMA 裁定 Google 必须向竞争对手开放 Android 和 Google Search 关键部分，包括允许第三方 AI 助手和搜索引擎获得更大访问权限，可能削弱 Google 对两大核心平台的控制。</li>
<li><strong>为什么重要</strong>：对 Gemini 等 AI 助手的地位是实质冲击，做 AI 应用和搜索的创业者值得盯着后续执行细节。</li>
<li><strong>来源</strong>：AIHOT / The Verge / IT之家 / Ars Technica</li>
</ul>
<h3 id="4-世界人工智能合作组织成立29-国签署协定总部设在上海">4. 世界人工智能合作组织成立，29 国签署协定，总部设在上海</h3>
<ul>
<li><strong>一句话</strong>：7 月 16 日，世界人工智能合作组织协定签署仪式在上海举行，王毅代表中国签署，哈萨克斯坦、老挝、巴基斯坦等 29 国成为创始成员国，总部设在中国上海。</li>
<li><strong>为什么重要</strong>：全球 AI 治理从倡议走向落地，对中国 AI 企业的出海合规和参与国际规则制定是长期利好。</li>
<li><strong>来源</strong>：AIHOT / IT之家</li>
</ul>
<h3 id="5-台积电上调-2026-年资本支出至-600640-亿美元a14-14nm-制程进展顺利">5. 台积电上调 2026 年资本支出至 600~640 亿美元，A14 (1.4nm) 制程进展顺利</h3>
<ul>
<li><strong>一句话</strong>：台积电在 2026Q2 财报说明会将资本支出预测上调至 600~640 亿美元（此前约 560 亿），预计 2028 年量产的 A14 制程进展顺利，2026 全年美元收入增幅将超过 40%。</li>
<li><strong>为什么重要</strong>：直接宣告了 AI 算力在未来三年的供给曲线，做 AI 硬件的同行和投资人必须正视这轮扩产。</li>
<li><strong>来源</strong>：AIHOT / IT之家</li>
</ul>
<h2 id="-ai-进展8-个">🤖 AI 进展（8 个）</h2>
<h3 id="1-claude-fable-5-在-cursorbench-达-729-新高">1. Claude Fable 5 在 CursorBench 达 72.9% 新高</h3>
<p>Cursor 评估负责人确认，Claude Fable 5 在 CursorBench 以 Max effort 模式达到 72.9% 新高，在航天模拟器中仅凭一句提示自主规划并成功登月。（来源：AIHOT / Claude Blog）</p>
<h3 id="2-kimi-k25-技术路线公开muonclip-优化器替代-adam">2. Kimi K2.5 技术路线公开：MuonClip 优化器替代 Adam</h3>
<p>月之暗面 CEO 杨植麟在 GTC 2026 提出用 MuonClip 优化器替代 Adam，数据利用效率提升近一倍；Kimi Linear 线性注意力在百万 Token 上下文下超越全注意力；Agent Swarm 已支持 300 个 Agent 并行工作。全部开源。（来源：AIHOT / 宝玉）</p>
<h3 id="3-nvidia-发布-nemotron-3-embed-系列8b-版本-rteb-排名第一">3. NVIDIA 发布 Nemotron 3 Embed 系列，8B 版本 RTEB 排名第一</h3>
<p>8B-BF16 在 RTEB 基准以 78.46 平均 NDCG@10 排名第一，1B-NVFP4 在 Blackwell 上吞吐量比 BF16 高 2 倍，精度保留 99.5%。（来源：AIHOT / MarkTechPost）</p>
<h3 id="4-通义实验室-wan-streamer-v02端到端延迟仅-550ms">4. 通义实验室 Wan-Streamer v0.2：端到端延迟仅 550ms</h3>
<p>将”听、看、说、演”统一进单个 Transformer，输出分辨率提升至 640×368 @ 25FPS，采用 Thinker-Performer 双通路架构。（来源：AIHOT / 公众号：通义实验室）</p>
<h3 id="5-grok-推出-automations-功能">5. Grok 推出 Automations 功能</h3>
<p>xAI 为 Grok 引入定时/邮件触发自动执行任务功能，支持一次/每日/工作日/每周/每月/每年计划，邮件触发需 SuperGrok 订阅。（来源：AIHOT / xAI News）</p>
<h3 id="6-月之暗面发布-perceptionbench-多模态视觉感知诊断基准">6. 月之暗面发布 PerceptionBench 多模态视觉感知诊断基准</h3>
<p>从 40+ 基准中模型失败案例归纳，包含 10 项原子感知能力和 3000 道验证题，所有测试模型准确率均未超过 60%，大量正确答案在重复提问时无法复现。（来源：AIHOT / Moonshot AI Blog）</p>
<h3 id="7-anthropic-用-claude-code-两周将百万行-zig-代码迁移至-rust">7. Anthropic 用 Claude Code 两周将百万行 Zig 代码迁移至 Rust</h3>
<p>100% 现有测试通过，消耗约 16.5 万美元 API 成本，编译时间从八分钟降至两秒，二进制启动快 6 倍。（来源：AIHOT / Claude Blog）</p>
<h3 id="8-hypic小红书联合北大上交发布混合注意力位置无关缓存">8. HYPIC：小红书联合北大上交发布混合注意力位置无关缓存</h3>
<p>首 token 延迟平均降低 3.25 倍，同 SLO 下可持续 QPS 提升 1.66 倍，任务质量与完全重算仅相差 1.71 分。（来源：AIHOT / 公众号：小红书技术）</p>
<h2 id="-开发者工具6-个">💻 开发者/工具（6 个）</h2>
<h3 id="1-面壁智能开源-staffdeck-企业-ai-数字员工平台">1. 面壁智能开源 StaffDeck 企业 AI 数字员工平台</h3>
<p>将专业知识、SOP 和决策规则转化为持续工作的数字员工，非传统聊天机器人。（来源：AIHOT / OpenBMB）</p>
<h3 id="2-开源编程智能体内存方案ssh-同步">2. 开源编程智能体内存方案（SSH 同步）</h3>
<p>面向编程 AI 智能体的开源内存项目，支持通过 SSH 同步记忆数据，跨会话保留上下文，可自托管。（来源：AIHOT / HN）</p>
<h3 id="3-minimax-code-20-桌面端发布">3. MiniMax Code 2.0 桌面端发布</h3>
<p>基于 Pi Agent 框架重构，打通恒生金融数据库和企查查 MCP，金融模块即将上线。（来源：AIHOT / 公众号：MiniMax）</p>
<h3 id="4-百度秒哒-35-发布-ios-打包能力">4. 百度秒哒 3.5 发布 iOS 打包能力</h3>
<p>无代码开发到 iOS 端，无需 Mac/Xcode 即可打包 IPA，内置 SEO Agent，累计超 3500 万用户。（来源：AIHOT / 百度智能云）</p>
<h3 id="5-decoy-字体用空间频率混淆对抗-ai-文字抓取">5. Decoy 字体：用空间频率混淆对抗 AI 文字抓取</h3>
<p>一款 TTF 字体，叠加不同空间频率图形，人眼可读但 AI 读取”诱饵”文字。（来源：AIHOT / HN）</p>
<h3 id="6-llm-cliché-highlighter-检测-ai-写作套话">6. LLM cliché highlighter 检测 AI 写作套话</h3>
<p>Simon Willison 用 Fable 5 开发，高亮 LLM 文本中常见的十种套话模式。（来源：AIHOT / Simon Willison 博客）</p>
<h2 id="-社区热议3-条">💬 社区热议（3 条）</h2>
<h3 id="1-gpt-56-用-prompt-解决凸优化-30-年难题hn-491-分">1. GPT-5.6 用 prompt 解决凸优化 30 年难题（HN 491 分）</h3>
<p>Reddit 用户发现 GPT-5.6 用一条 prompt 关闭了凸优化领域 30 年的理论空白，引发学界热议，讨论 AI 是否真正具备数学发现能力。</p>
<h3 id="2-ai-对-stackoverflow-的影响可视化hn-358-分">2. AI 对 StackOverflow 的影响可视化（HN 358 分）</h3>
<p>数据显示 AI 编程助手兴起后 StackOverflow 流量和回答量大幅下滑，“代码生成取代了问答”的趋势可视化呈现。</p>
<h3 id="3-生成式-ai-是一场工程灾难hn-264-分">3. 生成式 AI 是一场工程灾难（HN 264 分）</h3>
<p>大西洋月刊调查：AI 公司可能已购买全球 70% 高端计算机内存，导致内存与存储价格飙升，电脑涨价 50%，平价入门级电脑可能在 2028 年前消失。</p>
<h2 id="-一句话快讯6-条">📊 一句话快讯（6 条）</h2>
<ul>
<li>Schema Harness 在 ARC-AGI-3 公开集上取得约 99% RHAE 分数，使用 Claude Opus 4.8 和 Fable 5。</li>
<li>美团 LongCat 发布 LoHoSearch 更难搜索智能体基准，前沿模型最佳仅 34.74%。</li>
<li>54% 企业已遭遇 AI 智能体安全事件，仅 32% 为每个智能体分配独立身份凭证。</li>
<li>OpenAI 提出 “Useful Intelligence per Dollar” 作为衡量 AI 投资回报核心指标。</li>
<li>Google Vids 上线 Gemini Omni 与个人数字分身功能，所有内容含 SynthID 水印。</li>
<li>xAI 首次起诉 Grok 用户制作 CSAM 内容，标志立场转变。</li>
</ul>
<h2 id="-github-trending-今日亮点">📊 GitHub Trending 今日亮点</h2>

































<table><thead><tr><th>项目</th><th>说明</th></tr></thead><tbody><tr><td>MoonshotAI/kimi-cli</td><td>Kimi 命令行工具</td></tr><tr><td>elder-plinius/G0DM0D3</td><td>AI Agent 安全测试工具</td></tr><tr><td>lyogavin/airllm</td><td>轻量 LLM 推理</td></tr><tr><td>rohitg00/ai-engineering-from-scratch</td><td>AI 工程从零教程</td></tr><tr><td>ibelick/ui-skills</td><td>UI 组件技能库</td></tr><tr><td>tirth8205/code-review-graph</td><td>代码审查图谱工具</td></tr></tbody></table>
<h2 id="-新发现的信息源">🆕 新发现的信息源</h2>
<p>本次未发现新的高质量信息源。</p>
<hr>
<blockquote><p>完整报告由 Hermes Agent 自动生成，数据采集于 2026-07-19。</p></blockquote> </article> <ul class="learning-tags" aria-label="日报标签"> <li>#科技</li><li>#AI</li><li>#新闻</li> </ul> <nav class="daily-period-navigation" aria-label="日报期次导航"> <a href="/tech-daily/2026-07-18/" rel="prev"> <span>上一期</span> <strong>2026-07-18</strong> </a> <a class="daily-calendar-return" href="/signals/?date=2026-07-19&amp;type=tech">
返回所选日期
</a> <a href="/tech-daily/2026-07-20/" rel="next"> <span>下一期</span> <strong>2026-07-20</strong> </a> </nav> </div> <nav class="article-toc article-toc-sidebar" data-pagefind-ignore data-toc-drawer="true" data-toc-open="true" aria-label="本期目录" data-astro-cid-u3rwxgrt><div class="toc-drawer-frame" data-astro-cid-u3rwxgrt><button class="toc-drawer-toggle" type="button" aria-expanded="true" aria-label="收起本文目录" data-toc-toggle data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>目录</span></button><div class="toc-drawer-panel" data-astro-cid-u3rwxgrt><div class="toc-drawer-header" data-astro-cid-u3rwxgrt><p data-astro-cid-u3rwxgrt>本期目录</p><span data-toc-progress data-astro-cid-u3rwxgrt>0%</span></div><div class="toc-drawer-meter" aria-hidden="true" data-astro-cid-u3rwxgrt><span data-toc-meter data-astro-cid-u3rwxgrt></span></div><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条5-个最重磅的" data-toc-target="-今日头条5-个最重磅的" data-astro-cid-u3rwxgrt>🔥 今日头条（5 个最重磅的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-kimi-k3-发布28t-参数开源模型登顶前端编码榜百万-token-上下文窗口" data-toc-target="1-kimi-k3-发布28t-参数开源模型登顶前端编码榜百万-token-上下文窗口" data-astro-cid-u3rwxgrt>1. Kimi K3 发布：2.8T 参数开源模型登顶前端编码榜，百万 token 上下文窗口</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-苹果起诉-openai约-40-名前员工收到律师函ai-硬件赛道首起重大商业秘密诉讼" data-toc-target="2-苹果起诉-openai约-40-名前员工收到律师函ai-硬件赛道首起重大商业秘密诉讼" data-astro-cid-u3rwxgrt>2. 苹果起诉 OpenAI：约 40 名前员工收到律师函，AI 硬件赛道首起重大商业秘密诉讼</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-欧盟裁定-google-必须向竞争对手开放-android-和-search直接影响-gemini-等-ai-服务" data-toc-target="3-欧盟裁定-google-必须向竞争对手开放-android-和-search直接影响-gemini-等-ai-服务" data-astro-cid-u3rwxgrt>3. 欧盟裁定 Google 必须向竞争对手开放 Android 和 Search，直接影响 Gemini 等 AI 服务</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-世界人工智能合作组织成立29-国签署协定总部设在上海" data-toc-target="4-世界人工智能合作组织成立29-国签署协定总部设在上海" data-astro-cid-u3rwxgrt>4. 世界人工智能合作组织成立，29 国签署协定，总部设在上海</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-台积电上调-2026-年资本支出至-600640-亿美元a14-14nm-制程进展顺利" data-toc-target="5-台积电上调-2026-年资本支出至-600640-亿美元a14-14nm-制程进展顺利" data-astro-cid-u3rwxgrt>5. 台积电上调 2026 年资本支出至 600~640 亿美元，A14 (1.4nm) 制程进展顺利</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展8-个" data-toc-target="-ai-进展8-个" data-astro-cid-u3rwxgrt>🤖 AI 进展（8 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-claude-fable-5-在-cursorbench-达-729-新高" data-toc-target="1-claude-fable-5-在-cursorbench-达-729-新高" data-astro-cid-u3rwxgrt>1. Claude Fable 5 在 CursorBench 达 72.9% 新高</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-kimi-k25-技术路线公开muonclip-优化器替代-adam" data-toc-target="2-kimi-k25-技术路线公开muonclip-优化器替代-adam" data-astro-cid-u3rwxgrt>2. Kimi K2.5 技术路线公开：MuonClip 优化器替代 Adam</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-nvidia-发布-nemotron-3-embed-系列8b-版本-rteb-排名第一" data-toc-target="3-nvidia-发布-nemotron-3-embed-系列8b-版本-rteb-排名第一" data-astro-cid-u3rwxgrt>3. NVIDIA 发布 Nemotron 3 Embed 系列，8B 版本 RTEB 排名第一</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-通义实验室-wan-streamer-v02端到端延迟仅-550ms" data-toc-target="4-通义实验室-wan-streamer-v02端到端延迟仅-550ms" data-astro-cid-u3rwxgrt>4. 通义实验室 Wan-Streamer v0.2：端到端延迟仅 550ms</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-grok-推出-automations-功能" data-toc-target="5-grok-推出-automations-功能" data-astro-cid-u3rwxgrt>5. Grok 推出 Automations 功能</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#6-月之暗面发布-perceptionbench-多模态视觉感知诊断基准" data-toc-target="6-月之暗面发布-perceptionbench-多模态视觉感知诊断基准" data-astro-cid-u3rwxgrt>6. 月之暗面发布 PerceptionBench 多模态视觉感知诊断基准</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#7-anthropic-用-claude-code-两周将百万行-zig-代码迁移至-rust" data-toc-target="7-anthropic-用-claude-code-两周将百万行-zig-代码迁移至-rust" data-astro-cid-u3rwxgrt>7. Anthropic 用 Claude Code 两周将百万行 Zig 代码迁移至 Rust</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#8-hypic小红书联合北大上交发布混合注意力位置无关缓存" data-toc-target="8-hypic小红书联合北大上交发布混合注意力位置无关缓存" data-astro-cid-u3rwxgrt>8. HYPIC：小红书联合北大上交发布混合注意力位置无关缓存</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具6-个" data-toc-target="-开发者工具6-个" data-astro-cid-u3rwxgrt>💻 开发者/工具（6 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-面壁智能开源-staffdeck-企业-ai-数字员工平台" data-toc-target="1-面壁智能开源-staffdeck-企业-ai-数字员工平台" data-astro-cid-u3rwxgrt>1. 面壁智能开源 StaffDeck 企业 AI 数字员工平台</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-开源编程智能体内存方案ssh-同步" data-toc-target="2-开源编程智能体内存方案ssh-同步" data-astro-cid-u3rwxgrt>2. 开源编程智能体内存方案（SSH 同步）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-minimax-code-20-桌面端发布" data-toc-target="3-minimax-code-20-桌面端发布" data-astro-cid-u3rwxgrt>3. MiniMax Code 2.0 桌面端发布</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-百度秒哒-35-发布-ios-打包能力" data-toc-target="4-百度秒哒-35-发布-ios-打包能力" data-astro-cid-u3rwxgrt>4. 百度秒哒 3.5 发布 iOS 打包能力</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-decoy-字体用空间频率混淆对抗-ai-文字抓取" data-toc-target="5-decoy-字体用空间频率混淆对抗-ai-文字抓取" data-astro-cid-u3rwxgrt>5. Decoy 字体：用空间频率混淆对抗 AI 文字抓取</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#6-llm-cliché-highlighter-检测-ai-写作套话" data-toc-target="6-llm-cliché-highlighter-检测-ai-写作套话" data-astro-cid-u3rwxgrt>6. LLM cliché highlighter 检测 AI 写作套话</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议3-条" data-toc-target="-社区热议3-条" data-astro-cid-u3rwxgrt>💬 社区热议（3 条）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-gpt-56-用-prompt-解决凸优化-30-年难题hn-491-分" data-toc-target="1-gpt-56-用-prompt-解决凸优化-30-年难题hn-491-分" data-astro-cid-u3rwxgrt>1. GPT-5.6 用 prompt 解决凸优化 30 年难题（HN 491 分）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-ai-对-stackoverflow-的影响可视化hn-358-分" data-toc-target="2-ai-对-stackoverflow-的影响可视化hn-358-分" data-astro-cid-u3rwxgrt>2. AI 对 StackOverflow 的影响可视化（HN 358 分）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-生成式-ai-是一场工程灾难hn-264-分" data-toc-target="3-生成式-ai-是一场工程灾难hn-264-分" data-astro-cid-u3rwxgrt>3. 生成式 AI 是一场工程灾难（HN 264 分）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯6-条" data-toc-target="-一句话快讯6-条" data-astro-cid-u3rwxgrt>📊 一句话快讯（6 条）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-github-trending-今日亮点" data-toc-target="-github-trending-今日亮点" data-astro-cid-u3rwxgrt>📊 GitHub Trending 今日亮点</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></div></div></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </main> <footer class="observatory-footer app-layout mt-auto"> <div class="observatory-footer-grid"> <div class="observatory-footer-signoff"> <p class="observatory-footer-eyebrow">OBSERVATION LOG · 2026</p> <p>持续观察技术变化，也记录把它做成产品的全过程。</p> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术观测站 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术观测站 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术观测站" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术观测站</span>  </a> </div> </div> <nav class="observatory-footer-navigation" aria-label="页脚导航"> <div> <p>观测入口</p> <ul> <li> <a href="/posts/">文章</a> </li><li> <a href="/learning/">学习</a> </li><li> <a href="/signals/">信号</a> </li><li> <a href="/projects/">作品</a> </li><li> <a href="/about/">关于</a> </li> </ul> </div> <div> <p>更多</p> <ul> <li> <a href="/bookmarks/">资源</a> </li><li> <a href="/arena/">榜单</a> </li><li> <a href="/taxonomy/">分类</a> </li><li> <a href="/archives/">归档</a> </li><li> <a href="/changelog/">日志</a> </li> </ul> </div> </nav> </div> <div class="observatory-footer-meta"> <span>© 2026 世傲命</span> <span>PERSONAL TECHNOLOGY OBSERVATORY · SIGNAL CONTINUES</span> </div> </footer>   <script type="module">function l(){const n=window;n.__scrollMotionCleanup?.();const i=document.documentElement,c=document.querySelector(".scroll-progress"),d=window.matchMedia("(prefers-reduced-motion: reduce)").matches;let t;const e=()=>{if(!c)return;const r=i.scrollHeight-window.innerHeight,o=r>0?window.scrollY/r:0;c.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,o)).toString())};if(e(),window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e),!d){i.classList.add("scroll-motion-ready");const r=document.querySelectorAll("[data-scroll-reveal]");t=new IntersectionObserver(o=>{o.forEach(s=>{s.isIntersecting&&(s.target.classList.add("is-visible"),t?.unobserve(s.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),r.forEach(o=>t?.observe(o))}n.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e),t?.disconnect()}}l();document.addEventListener("astro:after-swap",l);</script> <script type="module">const s="theme",a="light",c="dark";function m(e,t){return e??t??c}let u=c;function d({button:e,initialTheme:t,persist:r,reflect:n}){let o=t;n(o);const i=()=>{o=o===a?c:a,r(o),n(o)};return e?.addEventListener("click",i),{cleanup:()=>e?.removeEventListener("click",i)}}function h(e){const t=document.firstElementChild,r=document.querySelector("#theme-btn"),n=e===c;t?.setAttribute("data-theme",e),t?.classList.toggle("dark",n),r?.setAttribute("aria-label",n?"切换到浅色主题":"切换到深色主题"),r?.setAttribute("aria-pressed",String(n));const o=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}function l(){const e=window;e.__themeButtonCleanup?.();const t=document.querySelector("#theme-btn");u=m(localStorage.getItem(s),window.__theme?.value);const r=d({button:t,initialTheme:u,persist:n=>{u=n,localStorage.setItem(s,n)},reflect:h});e.__themeButtonCleanup=()=>{r.cleanup()}}typeof window<"u"&&(l(),document.addEventListener("astro:after-swap",l),document.addEventListener("astro:before-swap",e=>{window.__themeButtonCleanup?.();const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)}));</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.CaerEMJ9.js"></script> </body> </html>