<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shiaoming123.github.io/english-practice/2026-08-13/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Space Grotesk-8acfc48496a32ee9";src:url("/_astro/fonts/ffe7449c24780736.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9";src:url("/_astro/fonts/dbc43aefdefcfede.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.4524%;ascent-override:108.5044%;descent-override:25.2359%;line-gap-override:0%;}@font-face{font-family:"Space Grotesk-8acfc48496a32ee9 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.3703%;ascent-override:116.8234%;descent-override:27.1707%;line-gap-override:0%;}:root{--font-space-grotesk:"Space Grotesk-8acfc48496a32ee9","Space Grotesk-8acfc48496a32ee9 fallback: Arial","Space Grotesk-8acfc48496a32ee9 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Consolas-12820b1350513750;src:url("/_astro/fonts/26de1668ba532bbd.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Consolas-12820b1350513750;src:url("/_astro/fonts/e49b45bbf41fc8cf.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Consolas-12820b1350513750 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:91.6192%;ascent-override:81.0611%;descent-override:28.0863%;line-gap-override:18.6531%;}@font-face{font-family:"Consolas-12820b1350513750 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:91.6192%;ascent-override:81.0611%;descent-override:28.0863%;line-gap-override:18.6531%;}:root{--font-google-sans-code:Consolas-12820b1350513750,"Consolas-12820b1350513750 fallback: Courier New",ui-monospace,monospace;}</style><!-- Primary meta --><title>每日英语口语练习 2026-08-13 (星期四) | 世傲命的技术观测站</title><meta name="title" content="每日英语口语练习 2026-08-13 (星期四) | 世傲命的技术观测站"><meta name="description" content="每日英语口语练习：每日英语口语练习 2026-08-13 (星期四)"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术观测站"><meta property="og:title" content="每日英语口语练习 2026-08-13 (星期四) | 世傲命的技术观测站"><meta property="og:description" content="每日英语口语练习：每日英语口语练习 2026-08-13 (星期四)"><meta property="og:url" content="https://shiaoming123.github.io/english-practice/2026-08-13/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/english-practice/2026-08-13/"><meta property="twitter:title" content="每日英语口语练习 2026-08-13 (星期四) | 世傲命的技术观测站"><meta property="twitter:description" content="每日英语口语练习：每日英语口语练习 2026-08-13 (星期四)"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术观测站" href="https://shiaoming123.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const theme = stored ?? "dark";
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Footer.BX87RLnd.css"><style>.english-practice-reading[data-astro-cid-yktsfrtq]{width:min(100% - 2rem,52rem);margin-inline:auto;padding-bottom:5rem}.english-reading-actions[data-astro-cid-yktsfrtq]{display:flex;flex-wrap:wrap;justify-content:space-between;gap:.8rem;margin-top:1.5rem}.english-reading-actions[data-astro-cid-yktsfrtq] a[data-astro-cid-yktsfrtq]{color:var(--accent)}.english-reading-video[data-astro-cid-yktsfrtq]{margin-top:1.5rem;border:1px solid var(--border);background:#0e1722;padding:.8rem}.english-reading-video[data-astro-cid-yktsfrtq] iframe[data-astro-cid-yktsfrtq]{display:block;width:100%;aspect-ratio:16 / 9;border:0}.english-reading-mode[data-astro-cid-yktsfrtq]{margin-top:1.5rem;border-left:2px solid var(--accent);padding-left:.8rem;color:var(--muted-foreground);line-height:1.7}.english-reading-content[data-astro-cid-yktsfrtq]{margin-top:2.25rem}
</style></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>  <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="observatory-header"> <div class="observatory-header-bar"> <a href="/" class="observatory-brand" aria-label="世傲命的技术观测站，返回首页" data-analytics-event="nav_click" data-analytics-item="home"> <span class="observatory-brand-mark" aria-hidden="true"> <span></span> </span> <span class="observatory-brand-copy"> <strong>世傲命的技术观测站</strong> <small>PERSONAL TECHNOLOGY OBSERVATORY</small> </span> </a> <nav class="observatory-navigation" aria-label="主导航"> <button id="menu-btn" class="focus-outline observatory-menu-button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单" data-analytics-event="menu_toggle" data-analytics-item="header"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="observatory-nav-list hidden max-h-[calc(100svh-4.5rem)] overflow-y-auto lg:flex lg:overflow-visible"> <li class="observatory-nav-item"> <a href="/posts/" data-analytics-event="nav_click" data-analytics-item="文章"> 文章 </a> </li><li class="observatory-nav-item"> <a href="/learning/" data-analytics-event="nav_click" data-analytics-item="学习"> 学习 </a> </li><li class="observatory-nav-item"> <a href="/english-practice/" class="active-nav" aria-current="page" data-analytics-event="nav_click" data-analytics-item="英语口语"> 英语口语 </a> </li><li class="observatory-nav-item"> <a href="/signals/" data-analytics-event="nav_click" data-analytics-item="信号"> 信号 </a> </li><li class="observatory-nav-item"> <a href="/projects/" data-analytics-event="nav_click" data-analytics-item="作品"> 作品 </a> </li> <li class="observatory-more-item"> <details id="navigation-more" class="observatory-more"> <summary> 更多 </summary> <ul aria-label="更多"> <li> <a href="/about/" data-analytics-event="nav_click" data-analytics-item="关于"> 关于 </a> </li><li> <a href="/bookmarks/" data-analytics-event="nav_click" data-analytics-item="资源"> 资源 </a> </li><li> <a href="/arena/" data-analytics-event="nav_click" data-analytics-item="榜单"> 榜单 </a> </li><li> <a href="/taxonomy/" data-analytics-event="nav_click" data-analytics-item="分类"> 分类 </a> </li><li> <a href="/archives/" data-analytics-event="nav_click" data-analytics-item="归档"> 归档 </a> </li><li> <a href="/changelog/" data-analytics-event="nav_click" data-analytics-item="日志"> 日志 </a> </li> </ul> </details> </li> <li class="observatory-tool-item"> <a href="/search/" title="搜索" aria-label="搜索" data-analytics-event="nav_click" data-analytics-item="search"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-search" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="lg:sr-only">搜索</span> </a> </li> <li class="observatory-tool-item"> <button id="theme-btn" title="切换主题" aria-label="切换到深色主题" aria-live="polite" data-analytics-event="theme_toggle" data-analytics-item="header"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> <span class="lg:sr-only">切换主题</span> </button> </li> </ul> </nav> </div> </header> <script type="module">function v(){const a=window;a.__observatoryNavigationCleanup?.();const t=document.querySelector("#menu-btn"),n=document.querySelector("#menu-items"),i=document.querySelector("#menu-icon"),c=document.querySelector("#close-icon"),g=document.querySelector("#navigation-more");if(!t||!n||!i||!c)return;const L=t.dataset.labelOpen??"打开菜单",f=t.dataset.labelClose??"关闭菜单",o=()=>t.getAttribute("aria-expanded")==="true",s=(e,b=!1)=>{t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",e?f:L),n.classList.toggle("hidden",!e),n.classList.toggle("grid",e),i.classList.toggle("hidden",e),c.classList.toggle("hidden",!e),document.documentElement.classList.toggle("shell-menu-open",e),e||(g?.removeAttribute("open"),b&&t.focus())},r=()=>s(!o()),l=e=>{o()&&e.target.closest("a")&&s(!1)},d=e=>{e.key==="Escape"&&o()&&(e.preventDefault(),s(!1,!0))},u=e=>{e.matches&&o()&&s(!1)},m=window.matchMedia("(min-width: 64rem)");t.addEventListener("click",r),n.addEventListener("click",l),document.addEventListener("keydown",d),m.addEventListener("change",u),a.__observatoryNavigationCleanup=()=>{t.removeEventListener("click",r),n.removeEventListener("click",l),document.removeEventListener("keydown",d),m.removeEventListener("change",u),document.documentElement.classList.remove("shell-menu-open")}}v();document.addEventListener("astro:after-swap",v);document.addEventListener("astro:before-swap",()=>{window.__observatoryNavigationCleanup?.()});</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/english-practice/" class="capitalize opacity-70"> 英语口语 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-08-13 </span> </li> </ul> </nav> <main data-backUrl="/english-practice/2026-08-13/" id="main-content" class="app-layout pb-4 english-practice-reading"> <h1 class="text-2xl font-semibold sm:text-3xl">每日英语口语练习 2026-08-13 (星期四)</h1> <p class="mt-2 mb-6 italic">2026-08-13 · 每日英语口语练习</p>  <div class="english-reading-actions" data-astro-cid-yktsfrtq> <a href="/english-practice/" data-astro-cid-yktsfrtq>← 返回学习工作台</a> <a href="https://www.youtube.com/watch?v=l0hVIH3EnlQ" target="_blank" rel="noreferrer" data-astro-cid-yktsfrtq>
打开原始材料 ↗
</a> </div> <section class="english-reading-video" aria-label="原始学习视频" data-astro-cid-yktsfrtq> <iframe src="https://www.youtube.com/embed/l0hVIH3EnlQ?rel=0&amp;playsinline=1" title="每日英语口语练习 2026-08-13 (星期四)" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen referrerpolicy="strict-origin-when-cross-origin" data-astro-cid-yktsfrtq></iframe> </section><article class="english-reading-content prose" data-astro-cid-yktsfrtq> <h1 id="每日英语口语练习2026-08-13星期四">每日英语口语练习：2026-08-13（星期四）</h1>
<blockquote><p><strong>商务/职场英语·演讲技巧</strong>：Elevator Pitch（电梯演讲）——如何在 30–60 秒内讲清「我是谁、做什么、为什么重要」。本课提供结构拆解（hook → value → ask）、强弱对照范例与一段展会电梯里的实战对话。方法论综合自 HBR《How to Get People to Listen to You》与 TED《The Way We Work》系列观点，适合求职、商务社交与创业路演场景。</p></blockquote>
<h2 id="1--原文核心段落">1. 📖 原文（核心段落）</h2>
<blockquote><p><strong>来源</strong>：综合整理自 HBR Guide《How to Get People to Listen to You》与 TED《The Way We Work: The Secret to Successfully Pitching an Idea》的电梯演讲方法论（示范文本，非逐字转录）
<strong>篇幅</strong>：核心段落约 220 词 + 场景对话约 120 词</p></blockquote>
<p><strong>The Elevator Pitch</strong></p>
<p>An elevator pitch is a short summary of who you are, what you do, and why it matters — short enough to deliver during an elevator ride with a client, an investor, or a hiring manager. The strongest pitches follow three steps: hook, value, and ask. The hook is one line that makes people curious, such as a striking fact or a bold question. The value explains the problem you solve, who you solve it for, and why your approach is different. Skip the jargon — if an intelligent friend outside your field would not understand a sentence, rewrite it. The ask is a clear, low-pressure next step: “May I send you a one-page summary?” or “Would you be open to a short call next week?”</p>
<p>Compare two versions. Weak: “I work in digital marketing. We do SEO, social media, content, and some paid ads.” Strong: “I help small restaurants double their takeaway orders without increasing their ad spend. One client grew online orders by 40 percent last quarter. If you’d like to know how, I can send a one-page case study.” The strong version names a specific customer, a measurable result, and a simple next step.</p>
<p>Notice what the strong pitch does not do: it does not list features, it does not use buzzwords, and it does not ask for a big commitment. The goal of an elevator pitch is not to close a deal on the spot — it is to earn one more conversation.</p>
<p><strong>场景对话：In the Elevator at a Conference</strong></p>
<p>A: Excuse me, aren’t you Maya Chen from Northwind Logistics?
B: Yes, and you are…?
A: David Okafor — I run Portia, a software tool that helps freight companies cut empty mileage by 15 percent. I saw your talk on supply-chain digitisation this morning; the part about route optimisation really resonated with me.
B: Glad to hear it. So how does Portia plug into our existing systems?
A: It’s a cloud add-on — no new hardware. We can integrate with your current TMS in about two weeks.
B: Interesting. Send me a demo link.
A: I will — could I also grab your card?
B: Of course. Here you go.
A: Thanks. I’ll follow up tomorrow. Enjoy the rest of the conference.</p>
<h2 id="2--视频音频资源">2. 🎬 视频/音频资源</h2>
<ul>
<li><strong>TED 官方《The Secret to Successfully Pitching an Idea》（The Way We Work 系列，4:47）</strong>：<a href="https://www.youtube.com/watch?v=l0hVIH3EnlQ">https://www.youtube.com/watch?v=l0hVIH3EnlQ</a> —— 短小精悍，讲「讲想法」的底层逻辑，语速适中、金句密度高，最适合精听+跟读</li>
<li><strong>Clay Hebert | TEDxReno《The Best Way To Answer “So What Do You Do?”》（12:14）</strong>：<a href="https://www.youtube.com/watch?v=Ow9qahWkFeQ">https://www.youtube.com/watch?v=Ow9qahWkFeQ</a> —— 专门解决自我介绍/电梯演讲第一大难题，案例多、表达地道，是「观点表达」范本</li>
<li><strong>Harvard Business Review《How to Get People to Listen to You》（10:12）</strong>：<a href="https://www.youtube.com/watch?v=7AS94R-7YCs">https://www.youtube.com/watch?v=7AS94R-7YCs</a> —— 职场沟通权威指南，涵盖听众视角与信息组织，适合进阶学习</li>
<li><strong>Harvard Human Resources《Elevator Pitch》（1:34）</strong>：<a href="https://www.youtube.com/watch?v=rShZQ93Qi0U">https://www.youtube.com/watch?v=rShZQ93Qi0U</a> —— 一分钟官方示范，短平快，适合影子跟读热身</li>
</ul>
<h2 id="3--重点词汇">3. 📝 重点词汇</h2>



























































<table><thead><tr><th>词汇</th><th>音标</th><th>释义</th><th>例句</th></tr></thead><tbody><tr><td><strong>pitch</strong></td><td>/pɪtʃ/</td><td>推销陈词；游说</td><td>”An elevator pitch is a short summary of who you are and what you do.”</td></tr><tr><td><strong>hook</strong></td><td>/hʊk/</td><td>钩子；吸引人的开场</td><td>”The hook is one line that makes people curious.”</td></tr><tr><td><strong>value proposition</strong></td><td>/ˈvæljuː ˌprɒpəˈzɪʃən/</td><td>价值主张</td><td>”The value explains why your approach is different.”</td></tr><tr><td><strong>resonate</strong></td><td>/ˈrezəneɪt/</td><td>引起共鸣</td><td>”The part about route optimisation really resonated with me.”</td></tr><tr><td><strong>jargon</strong></td><td>/ˈdʒɑːɡən/</td><td>行话、术语</td><td>”Skip the jargon — if a friend wouldn’t understand it, rewrite it.”</td></tr><tr><td><strong>plug into</strong></td><td>/plʌɡ ˈɪntuː/</td><td>接入、对接（系统）</td><td>“How does Portia plug into our existing systems?“</td></tr><tr><td><strong>follow up</strong></td><td>/ˈfɒləʊ ʌp/</td><td>跟进、后续联系</td><td>”I’ll follow up tomorrow.”</td></tr><tr><td><strong>grab</strong></td><td>/ɡræb/</td><td>（口语）快速拿到</td><td>”Could I also grab your card?“</td></tr></tbody></table>
<h2 id="4--跟读练习建议">4. 💬 跟读练习建议</h2>
<ol>
<li><strong>热身</strong>：先看 Harvard HR 的 1:34 短片（rShZQ93Qi0U），只做泛听，抓「hook / value / ask」三个词出现的位置。</li>
<li><strong>精读结构段</strong>：把「The Elevator Pitch」三自然段各拆成 2–3 个意群慢速朗读，重点处理破折号插入语（“…and why it matters — short enough to deliver…”）的停顿。</li>
<li><strong>强弱对比朗读</strong>：分别用「平淡无奇」和「充满能量」的语气读 Weak / Strong 两个版本，体会重音和语调如何传递自信。</li>
<li><strong>影子跟读</strong>：跟 TED 官方视频（l0hVIH3EnlQ），落后 0.5 秒跟读，模仿主持人讲故事时的节奏与停顿。</li>
<li><strong>对话角色扮演</strong>：和镜子（或录音）分饰 A/B 两角，把对话演一遍，注意问句（“aren’t you…?”）的语调。</li>
</ol>
<h2 id="5--即兴口语练习">5. 🔄 即兴口语练习</h2>
<ol>
<li><strong>60 秒自我介绍</strong>：用 hook → value → ask 结构，现场组织一段关于你自己（或你的工作/专业）的电梯演讲，录音后回听。</li>
<li><strong>改写练习</strong>：把 Weak 版本改写成 Strong 版本，必须包含：具体客户、可量化结果、一个低压力请求。</li>
<li><strong>对话续写</strong>：假设你是 B（Maya Chen），第二天收到 A 的邮件——即兴说出你会怎么回复（接受/婉拒/追问报价）。</li>
<li><strong>词汇迁移</strong>：用本课 8 个词各造一个职场句子，例如 “My proposal didn’t resonate with the client until I removed the jargon.”</li>
</ol>
<h2 id="6--发音技巧提示">6. 📋 发音技巧提示</h2>
<ol>
<li><strong>重音对比</strong>：<code>PITCH</code> 单音节重读；<code>value propoSItion</code> 中 proposition 重音在第三音节 /ˌprɒpəˈzɪʃən/；<code>REsonate</code> 重音在第一音节。</li>
<li><strong>弱读与连读</strong>：问句 “Could I also grab your card?” 中 could /kəd/ 弱读，could-I 连读为 /kʊdaɪ/；“plug into” 连读为 /plʌɡɪntuː/。</li>
<li><strong>问句语调</strong>：反意疑问 “aren’t you Maya Chen?” 用降调（期待确认）；开放式问句 “So how does Portia plug into…?” 用升调（表示好奇）。</li>
<li><strong>破折号停顿</strong>：“…why it matters — short enough to deliver…” 破折号处必须停顿一拍，这是英语插入语的标准读法，也是演讲中的「留白」技巧。</li>
<li><strong>-ed 发音</strong>：resonated /ˈrezəneɪtɪd/（/ɪd/）、integrate→integrated /ˈɪntɪɡreɪtɪd/（/ɪd/），注意与 /t/、/d/ 结尾的区分。</li>
</ol> </article>  </main> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.querySelector("#main-content")?.dataset?.backurl;t&&sessionStorage.setItem("backUrl",t)});</script> <footer class="observatory-footer app-layout mt-auto" data-astro-cid-yktsfrtq="true"> <div class="observatory-footer-grid"> <div class="observatory-footer-signoff"> <p class="observatory-footer-eyebrow">OBSERVATION LOG · 2026</p> <p>持续观察技术变化，也记录把它做成产品的全过程。</p> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术观测站 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术观测站 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术观测站" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术观测站</span>  </a> </div> </div> <nav class="observatory-footer-navigation" aria-label="页脚导航"> <div> <p>观测入口</p> <ul> <li> <a href="/posts/">文章</a> </li><li> <a href="/learning/">学习</a> </li><li> <a href="/english-practice/">英语口语</a> </li><li> <a href="/signals/">信号</a> </li><li> <a href="/projects/">作品</a> </li> </ul> </div> <div> <p>更多</p> <ul> <li> <a href="/about/">关于</a> </li><li> <a href="/bookmarks/">资源</a> </li><li> <a href="/arena/">榜单</a> </li><li> <a href="/taxonomy/">分类</a> </li><li> <a href="/archives/">归档</a> </li><li> <a href="/changelog/">日志</a> </li> </ul> </div> </nav> </div> <div class="observatory-footer-meta"> <span>© 2026 世傲命</span> <span>PERSONAL TECHNOLOGY OBSERVATORY · SIGNAL CONTINUES</span> <span class="observatory-footer-beian" style="display: inline-flex; align-items: center; gap: 0.35rem;"> <img src="/images/beian-mps.png" alt="" aria-hidden="true" width="16" height="18"> <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010502062397" rel="noreferrer" target="_blank" style="color: inherit;">京公网安备11010502062397号</a> </span> </div> </footer>  <script type="module">function d(){const c=window;c.__scrollMotionCleanup?.();const t=document.documentElement,l=document.querySelector(".scroll-progress"),n=window.matchMedia("(prefers-reduced-motion: reduce)");let o;const a=document.querySelectorAll("[data-scroll-reveal]"),s=()=>{if(!l)return;const e=t.scrollHeight-window.innerHeight,r=e>0?window.scrollY/e:0;l.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,r)).toString())};s(),window.addEventListener("scroll",s,{passive:!0}),window.addEventListener("resize",s);const i=()=>{if(o?.disconnect(),o=void 0,n.matches){t.classList.remove("scroll-motion-ready"),a.forEach(e=>e.classList.add("is-visible"));return}t.classList.add("scroll-motion-ready"),o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("is-visible"),o?.unobserve(r.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),a.forEach(e=>{e.classList.contains("is-visible")||o?.observe(e)})};i(),n.addEventListener("change",i),c.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",s),window.removeEventListener("resize",s),n.removeEventListener("change",i),o?.disconnect(),t.classList.remove("scroll-motion-ready")}}d();document.addEventListener("astro:after-swap",d);</script> <script type="module">const s="theme",a="light",c="dark";function m(e,t){return e??t??c}let u=c;function d({button:e,initialTheme:t,persist:r,reflect:n}){let o=t;n(o);const i=()=>{o=o===a?c:a,r(o),n(o)};return e?.addEventListener("click",i),{cleanup:()=>e?.removeEventListener("click",i)}}function h(e){const t=document.firstElementChild,r=document.querySelector("#theme-btn"),n=e===c;t?.setAttribute("data-theme",e),t?.classList.toggle("dark",n),r?.setAttribute("aria-label",n?"切换到浅色主题":"切换到深色主题"),r?.setAttribute("aria-pressed",String(n));const o=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}function l(){const e=window;e.__themeButtonCleanup?.();const t=document.querySelector("#theme-btn");u=m(localStorage.getItem(s),window.__theme?.value);const r=d({button:t,initialTheme:u,persist:n=>{u=n,localStorage.setItem(s,n)},reflect:h});e.__themeButtonCleanup=()=>{r.cleanup()}}typeof window<"u"&&(l(),document.addEventListener("astro:after-swap",l),document.addEventListener("astro:before-swap",e=>{window.__themeButtonCleanup?.();const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)}));</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.Dy43MMY2.js"></script>  </body> </html>