<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shiaoming123.github.io/tech-daily/2026-06-19/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Google Sans Code-66787e984771ec7e";src:url("/_astro/fonts/87ca066ba5b2c7cf.woff") format("woff"), url("/_astro/fonts/f4e25dfe9d6152ec.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-66787e984771ec7e";src:url("/_astro/fonts/f914de358bc554f6.woff") format("woff"), url("/_astro/fonts/dbc9996f99c63e07.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-66787e984771ec7e fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-66787e984771ec7e fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-66787e984771ec7e","Google Sans Code-66787e984771ec7e fallback: Courier New",monospace;}</style><!-- Primary meta --><title>科技日报 — 2026-06-19 | 世傲命的技术观测站</title><meta name="title" content="科技日报 — 2026-06-19 | 世傲命的技术观测站"><meta name="description" content="SpaceX 在 IPO 后迅速行使此前锁定的收购期权，以 600 亿美元全股交易拿下 AI 编程工具 Cursor，将其并入 xAI 生态。"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术观测站"><meta property="og:title" content="科技日报 — 2026-06-19 | 世傲命的技术观测站"><meta property="og:description" content="SpaceX 在 IPO 后迅速行使此前锁定的收购期权，以 600 亿美元全股交易拿下 AI 编程工具 Cursor，将其并入 xAI 生态。"><meta property="og:url" content="https://shiaoming123.github.io/tech-daily/2026-06-19/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/tech-daily/2026-06-19/"><meta property="twitter:title" content="科技日报 — 2026-06-19 | 世傲命的技术观测站"><meta property="twitter:description" content="SpaceX 在 IPO 后迅速行使此前锁定的收购期权，以 600 亿美元全股交易拿下 AI 编程工具 Cursor，将其并入 xAI 生态。"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术观测站" href="https://shiaoming123.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) -->  <meta property="og:type" content="article"> <meta name="author" content="世傲命"> <meta property="article:published_time" content="2026-06-19T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-19T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"科技日报 — 2026-06-19 | 世傲命的技术观测站","description":"SpaceX 在 IPO 后迅速行使此前锁定的收购期权，以 600 亿美元全股交易拿下 AI 编程工具 Cursor，将其并入 xAI 生态。","url":"https://shiaoming123.github.io/tech-daily/2026-06-19/","mainEntityOfPage":"https://shiaoming123.github.io/tech-daily/2026-06-19/","inLanguage":"zh-CN","datePublished":"2026-06-19T00:00:00.000Z","dateModified":"2026-06-19T00:00:00.000Z","author":[{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}],"publisher":{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/PostLayout.g8X8u49B.css"><link rel="stylesheet" href="/_astro/Footer.BO-vwSAA.css"><link rel="stylesheet" href="/_astro/DailyReportArticle.zMxQNJjj.css"></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="observatory-header"> <div class="observatory-header-bar"> <a href="/" class="observatory-brand" aria-label="世傲命的技术观测站，返回首页"> <span class="observatory-brand-mark" aria-hidden="true"> <span></span> </span> <span class="observatory-brand-copy"> <strong>世傲命的技术观测站</strong> <small>PERSONAL TECHNOLOGY OBSERVATORY</small> </span> </a> <nav class="observatory-navigation" aria-label="主导航"> <button id="menu-btn" class="focus-outline observatory-menu-button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="observatory-nav-list hidden max-h-[calc(100svh-4.5rem)] overflow-y-auto lg:flex lg:overflow-visible"> <li class="observatory-nav-item"> <a href="/posts/"> 文章 </a> </li><li class="observatory-nav-item"> <a href="/learning/"> 学习 </a> </li><li class="observatory-nav-item"> <a href="/signals/"> 信号 </a> </li><li class="observatory-nav-item"> <a href="/projects/"> 作品 </a> </li><li class="observatory-nav-item"> <a href="/about/"> 关于 </a> </li> <li class="observatory-more-item"> <details id="navigation-more" class="observatory-more"> <summary> 更多 </summary> <ul aria-label="更多"> <li> <a href="/bookmarks/"> 资源 </a> </li><li> <a href="/taxonomy/"> 分类 </a> </li><li> <a href="/archives/"> 归档 </a> </li><li> <a href="/changelog/"> 日志 </a> </li> </ul> </details> </li> <li class="observatory-tool-item"> <a href="/search/" title="搜索" aria-label="搜索"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-search" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="lg:sr-only">搜索</span> </a> </li> <li class="observatory-tool-item"> <button id="theme-btn" title="切换主题" aria-label="切换到深色主题" aria-live="polite"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> <span class="lg:sr-only">切换主题</span> </button> </li> </ul> </nav> </div> </header> <script type="module">function v(){const a=window;a.__observatoryNavigationCleanup?.();const t=document.querySelector("#menu-btn"),n=document.querySelector("#menu-items"),i=document.querySelector("#menu-icon"),c=document.querySelector("#close-icon"),g=document.querySelector("#navigation-more");if(!t||!n||!i||!c)return;const L=t.dataset.labelOpen??"打开菜单",f=t.dataset.labelClose??"关闭菜单",o=()=>t.getAttribute("aria-expanded")==="true",s=(e,b=!1)=>{t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",e?f:L),n.classList.toggle("hidden",!e),n.classList.toggle("grid",e),i.classList.toggle("hidden",e),c.classList.toggle("hidden",!e),document.documentElement.classList.toggle("shell-menu-open",e),e||(g?.removeAttribute("open"),b&&t.focus())},r=()=>s(!o()),l=e=>{o()&&e.target.closest("a")&&s(!1)},d=e=>{e.key==="Escape"&&o()&&(e.preventDefault(),s(!1,!0))},u=e=>{e.matches&&o()&&s(!1)},m=window.matchMedia("(min-width: 64rem)");t.addEventListener("click",r),n.addEventListener("click",l),document.addEventListener("keydown",d),m.addEventListener("change",u),a.__observatoryNavigationCleanup=()=>{t.removeEventListener("click",r),n.removeEventListener("click",l),document.removeEventListener("keydown",d),m.removeEventListener("change",u),document.documentElement.classList.remove("shell-menu-open")}}v();document.addEventListener("astro:after-swap",v);document.addEventListener("astro:before-swap",()=>{window.__observatoryNavigationCleanup?.()});</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/tech-daily/" class="capitalize opacity-70"> 科技日报 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-06-19 </span> </li> </ul> </nav> <main id="main-content" class="article-shell daily-article daily-article--tech" data-pagefind-body> <div class="sr-only" aria-hidden="true"> <span data-pagefind-filter="内容类型" data-pagefind-meta="contentType">信号</span> <span data-pagefind-filter="分类" data-pagefind-meta="category">科技日报</span> <time data-pagefind-meta="date">2026-06</time> </div> <div class="reading-content article-main"> <header class="daily-article-header"> <div class="daily-article-classification"> <span>科技信号记录</span> <time datetime="2026-06-19">2026-06-19</time> </div> <h1>科技日报 — 2026-06-19</h1> <p>SpaceX 在 IPO 后迅速行使此前锁定的收购期权，以 600 亿美元全股交易拿下 AI 编程工具 Cursor，将其并入 xAI 生态。</p> <dl> <div> <dt>发布时间</dt> <dd><div class="text-muted-foreground flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-19T00:00:00.000Z"> 19 Jun, 2026 </time> </div></dd> </div> <div> <dt>分类</dt> <dd>科技日报</dd> </div> <div> <dt>来源状态</dt> <dd> 14 条原始来源 </dd> </div> <div> <dt>导入记录</dt> <dd class="daily-source">wiki/tech-daily/2026-06-19.md</dd> </div> </dl> </header> <section class="article-guide" aria-label="本文导览" data-pagefind-ignore> <nav class="article-toc article-toc-inline" data-pagefind-ignore aria-label="本期目录" data-astro-cid-u3rwxgrt><details data-astro-cid-u3rwxgrt><summary data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>本期目录</span><strong data-astro-cid-u3rwxgrt>20 个小节</strong></summary><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条5-个最重磅的" data-toc-target="-今日头条5-个最重磅的" data-astro-cid-u3rwxgrt>🔥 今日头条（5 个最重磅的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-spacex-以-600-亿美元全资收购-ai-编程独角兽-cursor" data-toc-target="1-spacex-以-600-亿美元全资收购-ai-编程独角兽-cursor" data-astro-cid-u3rwxgrt>1. SpaceX 以 600 亿美元全资收购 AI 编程独角兽 Cursor</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-transformer-之父-noam-shazeer-离开谷歌加入-openai" data-toc-target="2-transformer-之父-noam-shazeer-离开谷歌加入-openai" data-astro-cid-u3rwxgrt>2. Transformer 之父 Noam Shazeer 离开谷歌加入 OpenAI</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-智谱-ai-开源-glm-52mit-协议--百万上下文国产芯片训练" data-toc-target="3-智谱-ai-开源-glm-52mit-协议--百万上下文国产芯片训练" data-astro-cid-u3rwxgrt>3. 智谱 AI 开源 GLM-5.2：MIT 协议 + 百万上下文，国产芯片训练</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-openai-财报泄露2025-年净亏损-385-亿美元" data-toc-target="4-openai-财报泄露2025-年净亏损-385-亿美元" data-astro-cid-u3rwxgrt>4. OpenAI 财报泄露：2025 年净亏损 385 亿美元</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-agnes-ai-无限期免费开放全模态-api单周调用超-3-万亿-token" data-toc-target="5-agnes-ai-无限期免费开放全模态-api单周调用超-3-万亿-token" data-astro-cid-u3rwxgrt>5. Agnes AI 无限期免费开放全模态 API，单周调用超 3 万亿 Token</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展5-个" data-toc-target="-ai-进展5-个" data-astro-cid-u3rwxgrt>🤖 AI 进展（5 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-小米推出云端办公-agent-mimo-claw149-元月" data-toc-target="1-小米推出云端办公-agent-mimo-claw149-元月" data-astro-cid-u3rwxgrt>1. 小米推出云端办公 Agent “MiMo Claw”，14.9 元/月</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-逆矩阵科技physis完成超亿美元种子轮融资" data-toc-target="2-逆矩阵科技physis完成超亿美元种子轮融资" data-astro-cid-u3rwxgrt>2. 逆矩阵科技（Physis）完成超亿美元种子++轮融资</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-阿里达摩院发布-damo-coca常规-ct-顺便筛肠癌" data-toc-target="3-阿里达摩院发布-damo-coca常规-ct-顺便筛肠癌" data-astro-cid-u3rwxgrt>3. 阿里达摩院发布 DAMO COCA：常规 CT 顺便筛肠癌</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-广东上线全国首个省级政务-ai-agent湾擎" data-toc-target="4-广东上线全国首个省级政务-ai-agent湾擎" data-astro-cid-u3rwxgrt>4. 广东上线全国首个省级政务 AI Agent”湾擎”</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-百度-paddleocr-获-82k-stars09b-小模型精度反超-gpt-55" data-toc-target="5-百度-paddleocr-获-82k-stars09b-小模型精度反超-gpt-55" data-astro-cid-u3rwxgrt>5. 百度 PaddleOCR 获 82K+ Stars，0.9B 小模型精度反超 GPT-5.5</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具4-个" data-toc-target="-开发者工具4-个" data-astro-cid-u3rwxgrt>💻 开发者/工具（4 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-清华大学开源-openrath多-agent-协作的工程化框架" data-toc-target="1-清华大学开源-openrath多-agent-协作的工程化框架" data-astro-cid-u3rwxgrt>1. 清华大学开源 OpenRath：多 Agent 协作的工程化框架</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-谷歌云-ai-总监提出循环工程2026-年必备-ai-技能" data-toc-target="2-谷歌云-ai-总监提出循环工程2026-年必备-ai-技能" data-astro-cid-u3rwxgrt>2. 谷歌云 AI 总监提出”循环工程”：2026 年必备 AI 技能</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-北航-robosafe为具身智能体加装安全护栏" data-toc-target="3-北航-robosafe为具身智能体加装安全护栏" data-astro-cid-u3rwxgrt>3. 北航 RoboSafe：为具身智能体加装安全护栏</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-kimi-k27-code-上线-6-倍速模式小红书排版-skill-出圈" data-toc-target="4-kimi-k27-code-上线-6-倍速模式小红书排版-skill-出圈" data-astro-cid-u3rwxgrt>4. Kimi K2.7 Code 上线 6 倍速模式，小红书排版 Skill 出圈</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议3-条" data-toc-target="-社区热议3-条" data-astro-cid-u3rwxgrt>💬 社区热议（3 条）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯8-条" data-toc-target="-一句话快讯8-条" data-astro-cid-u3rwxgrt>📊 一句话快讯（8 条）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></details></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </section> <article id="article" class="mt-8 w-full app-prose max-w-app"> <blockquote><p>自动汇总，数据来源：AIHOT / AITNT / HN / PH / 36氪 / 量子位 / 机器之心 / InfoQ 等</p></blockquote>
<p>早上好！今天是 2026 年 6 月 19 日，周五。AI 竞赛的维度已从模型算法延展到供应链、能源与人才体系，进入多维度”系统能力”比拼时代。</p>
<hr>
<h2 id="-今日头条5-个最重磅的">🔥 今日头条（5 个最重磅的）</h2>
<h3 id="1-spacex-以-600-亿美元全资收购-ai-编程独角兽-cursor">1. <a href="https://www.cnbc.com/2026/06/16/spacex-spcx-cursor-acquisition-ipo.html">SpaceX 以 600 亿美元全资收购 AI 编程独角兽 Cursor</a></h3>
<ul>
<li><strong>一句话</strong>：SpaceX 在 IPO 后迅速行使此前锁定的收购期权，以 600 亿美元全股交易拿下 AI 编程工具 Cursor，将其并入 xAI 生态。</li>
<li><strong>为什么重要</strong>：这是 AI 领域史上最大收购案之一。Cursor 估值从年初的 25 亿飙升至 600 亿，不到 18 个月暴涨 24 倍。合并后 Cursor 将接入 xAI 的 Colossus 超算集群和 10 万+ GPU，直接对飙 OpenAI Codex 与 Anthropic Claude Code。Cursor 随即宣布正在训练超 1.5 万亿参数的新模型。</li>
<li><strong>来源</strong>: CNBC / Ars Technica / AITNT</li>
</ul>
<h3 id="2-transformer-之父-noam-shazeer-离开谷歌加入-openai">2. <a href="https://www.cnbc.com/2026/06/18/google-gemini-co-lead-noam-shazeer-leaves-for-openai.html">Transformer 之父 Noam Shazeer 离开谷歌加入 OpenAI</a></h3>
<ul>
<li><strong>一句话</strong>：Transformer 架构共同发明人、Google Gemini 联合负责人 Noam Shazeer 于 6 月 18 日确认离开谷歌，加入即将 IPO 的 OpenAI，担任架构研究负责人。</li>
<li><strong>为什么重要</strong>：这是 AI 领域最重磅的人才流动。谷歌 2024 年花 27 亿美元通过 Character.AI 交易才把他请回来，如今所有 8 位 Transformer 原始论文作者已全部离开谷歌。Shazeer 的加入为 OpenAI 的 IPO 叙事增添了巨大的技术信服力。</li>
<li><strong>来源</strong>: CNBC / Reuters / Bloomberg</li>
</ul>
<h3 id="3-智谱-ai-开源-glm-52mit-协议--百万上下文国产芯片训练">3. <a href="https://z.ai/blog/glm-5.2">智谱 AI 开源 GLM-5.2：MIT 协议 + 百万上下文，国产芯片训练</a></h3>
<ul>
<li><strong>一句话</strong>：智谱 AI 发布 753B 参数的 GLM-5.2，采用 MIT 开源协议，支持 100 万 token 上下文窗口，全程在华为昇腾芯片上训练完成。</li>
<li><strong>为什么重要</strong>：GLM-5.2 多项评测超越 GPT-5.5，逼近 Claude Opus 4.8，是当前最强开源模型。MIT 协议无区域限制，直接回应美国对 Anthropic 的出口管制。全程国产芯片训练证明中国 AI 基础设施已具备世界级大模型迭代能力。</li>
<li><strong>来源</strong>: Z.ai 博客 / Pandaily / Hacker News</li>
</ul>
<h3 id="4-openai-财报泄露2025-年净亏损-385-亿美元">4. <a href="https://www.aitntnews.com/newDetail.html?newId=26257">OpenAI 财报泄露：2025 年净亏损 385 亿美元</a></h3>
<ul>
<li><strong>一句话</strong>：美国媒体人 Ed Zitron 披露 OpenAI 经审计财务文件，2025 年营收 130.7 亿美元，净亏损约 385 亿美元（约 2601 亿人民币），较 2024 年的 50.9 亿亏损大幅恶化。</li>
<li><strong>为什么重要</strong>：巨额亏损揭示了 AI 大厂”烧钱换增长”模式的真实成本。高额训练/推理成本 + 价格战压力下，OpenAI 的盈利前景面临严峻质疑，也解释了为何加速推动 IPO。</li>
<li><strong>来源</strong>: AITNT / 金融时报（核验）</li>
</ul>
<h3 id="5-agnes-ai-无限期免费开放全模态-api单周调用超-3-万亿-token">5. <a href="https://platform.agnes-ai.com">Agnes AI 无限期免费开放全模态 API，单周调用超 3 万亿 Token</a></h3>
<ul>
<li><strong>一句话</strong>：全球 Top 10 AI 实验室 Agnes AI 自 6 月 1 日起永久免费开放文本/图像/视频三大模态 API，首周调用量即突破 1 万亿 Token，目前已超 3 万亿/周。</li>
<li><strong>为什么重要</strong>：彻底打破中小团队的创新成本壁垒。开发者无需绑定信用卡即可使用高性能多模态模型，直接推动 AI 应用层”零成本创新”范式。Agnes 的战略目标是抢占生态而非短期变现。</li>
<li><strong>来源</strong>: Agnes AI 官方 / Houdao AI / AI Free Plan</li>
</ul>
<hr>
<h2 id="-ai-进展5-个">🤖 AI 进展（5 个）</h2>
<h3 id="1-小米推出云端办公-agent-mimo-claw149-元月">1. <a href="https://www.aitntnews.com/newDetail.html?newId=26262">小米推出云端办公 Agent “MiMo Claw”，14.9 元/月</a></h3>
<ul>
<li><strong>一句话</strong>：小米上线云端办公 Agent，适配 OpenClaw 框架，搭载 MiMo-V2.5-Pro 模型，打通 WPS 兼容 95%+ 文档格式，无需本地部署，浏览器直接使用。</li>
<li><strong>为什么重要</strong>：小米以极低价格（14.9 元/月）杀入 AI 办公市场，直接对标微软 Copilot，标志着中国消费电子巨头在 AI Agent 领域的新一轮布局。</li>
<li><strong>来源</strong>: AITNT</li>
</ul>
<h3 id="2-逆矩阵科技physis完成超亿美元种子轮融资">2. <a href="https://www.aitntnews.com/newDetail.html?newId=26259">逆矩阵科技（Physis）完成超亿美元种子++轮融资</a></h3>
<ul>
<li><strong>一句话</strong>：通用世界基座模型创业公司逆矩阵科技获蚂蚁集团等投资，计划 2026 年底发布旗舰模型，创始人称窗口期已压缩至 18 个月。</li>
<li><strong>为什么重要</strong>：世界模型赛道持续升温。继英伟达 Cosmos 3、智源”悟界”之后，中国创业公司也在加速布局物理世界基座模型。</li>
<li><strong>来源</strong>: AITNT</li>
</ul>
<h3 id="3-阿里达摩院发布-damo-coca常规-ct-顺便筛肠癌">3. <a href="https://www.aitntnews.com/newDetail.html?newId=26245">阿里达摩院发布 DAMO COCA：常规 CT 顺便筛肠癌</a></h3>
<ul>
<li><strong>一句话</strong>：阿里达摩院联合广东省人民医院发布肠癌筛查 AI 模型，可在常规平扫 CT 中顺便筛查肠癌，真实世界试验 2.7 万例中检出 5 例漏诊肠癌。</li>
<li><strong>为什么重要</strong>：AI 在医疗场景的”副产品式诊断”（incidental findings）正在打开新的应用空间，无需额外检查即可实现早筛，社会价值巨大。</li>
<li><strong>来源</strong>: AITNT / 机器之心</li>
</ul>
<h3 id="4-广东上线全国首个省级政务-ai-agent湾擎">4. <a href="https://www.aitntnews.com/newDetail.html?newId=26253">广东上线全国首个省级政务 AI Agent”湾擎”</a></h3>
<ul>
<li><strong>一句话</strong>：基于腾讯 WorkBuddy 打造的政务版智能中枢平台”湾擎”在广东上线试运行，面向全省公务员开放。</li>
<li><strong>为什么重要</strong>：AI Agent 从企业办公进入政府治理领域，全省公务员共享一个 AI 大脑，是政务数字化转型的标志性事件。</li>
<li><strong>来源</strong>: AITNT</li>
</ul>
<h3 id="5-百度-paddleocr-获-82k-stars09b-小模型精度反超-gpt-55">5. <a href="https://www.aitntnews.com/newDetail.html?newId=26252">百度 PaddleOCR 获 82K+ Stars，0.9B 小模型精度反超 GPT-5.5</a></h3>
<ul>
<li><strong>一句话</strong>：百度飞桨团队开源的 PaddleOCR-VL 模型仅 0.9B 参数，OCR 精度反超 GPT-5.5，已成为众多 AI 项目的默认 OCR 引擎。</li>
<li><strong>为什么重要</strong>：小型专用模型在特定任务上超越通用大模型，印证了”小模型+垂直场景”路线的可行性，也展示了开源生态的力量。</li>
<li><strong>来源</strong>: AITNT / GitHub</li>
</ul>
<hr>
<h2 id="-开发者工具4-个">💻 开发者/工具（4 个）</h2>
<h3 id="1-清华大学开源-openrath多-agent-协作的工程化框架">1. <a href="https://www.neican.ai/morningnews/2026-06-19-ai-2026-06-19-/">清华大学开源 OpenRath：多 Agent 协作的工程化框架</a></h3>
<ul>
<li><strong>一句话</strong>：清华团队开源 OpenRath，以”会话”为系统核心，为多 Agent 协作提供可追踪、可编排的工程化框架。</li>
<li><strong>为什么重要</strong>：当前多 Agent 系统缺乏标准化编排工具。OpenRath 填补了这一空白，为构建复杂多 Agent 工作流提供基础框架。</li>
<li><strong>来源</strong>: AI内参</li>
</ul>
<h3 id="2-谷歌云-ai-总监提出循环工程2026-年必备-ai-技能">2. <a href="https://www.aitntnews.com/newDetail.html?newId=26244">谷歌云 AI 总监提出”循环工程”：2026 年必备 AI 技能</a></h3>
<ul>
<li><strong>一句话</strong>：谷歌云 AI 总监 Addy Osmani 提出”循环工程”概念，指设计系统自动驱动编程智能体迭代完成任务，Claude Code 和 Codex 已具备其五大核心要素。</li>
<li><strong>为什么重要</strong>：从”写提示词”到”设计循环”，AI 协作范式正在升级。这可能是 AI 编程的下一个主流方法论。</li>
<li><strong>来源</strong>: AITNT</li>
</ul>
<h3 id="3-北航-robosafe为具身智能体加装安全护栏">3. <a href="https://www.aitntnews.com/newDetail.html?newId=26243">北航 RoboSafe：为具身智能体加装安全护栏</a></h3>
<ul>
<li><strong>一句话</strong>：北航等多机构联合团队提出 RoboSafe 框架，为具身智能体添加运行时安全护栏，危险执行率降低 36.8%，获 ICLR 2026 杰出论文奖。</li>
<li><strong>为什么重要</strong>：随着人形机器人加速落地，运行时安全成为产业化刚需。RoboSafe 代表了”AI 安全”从软件层走向物理世界的趋势。</li>
<li><strong>来源</strong>: AITNT</li>
</ul>
<h3 id="4-kimi-k27-code-上线-6-倍速模式小红书排版-skill-出圈">4. <a href="https://www.aitntnews.com/newDetail.html?newId=26260">Kimi K2.7 Code 上线 6 倍速模式，小红书排版 Skill 出圈</a></h3>
<ul>
<li><strong>一句话</strong>：月之暗面推出 Kimi K2.7 Code 高速版，支持 6 倍速运行，开发者用其构建了小红书端到端 AI 排版工具。</li>
<li><strong>为什么重要</strong>：AI 编程工具的”速度竞赛”进入新阶段，从模型能力竞争转向实际开发效率竞争。</li>
<li><strong>来源</strong>: AITNT</li>
</ul>
<hr>
<h2 id="-社区热议3-条">💬 社区热议（3 条）</h2>
<ul>
<li><strong>HN</strong>: “Running local models is good now”（运行本地模型现在体验很棒）——社区热烈讨论本地模型生态成熟度，LLaMA、GLM-5.2 等开源模型的质量让”本地部署”成为越来越可行的选择。</li>
<li><strong>V2EX</strong>：「Claude Code 按天拼车」——AI 编程工具使用成本焦虑持续蔓延，开发者通过拼车分摊 Claude Code/Codex 费用。Codex 免费重置周期从 7 天变 1 个月引发大量不满。</li>
<li><strong>AITNT/36氪</strong>：「第一批全面使用 AI 的中小团队，失去了睡眠」——触乐深度报道引发热议，讨论 AI 带来的效率提升与心理健康代价之间的平衡。</li>
</ul>
<hr>
<h2 id="-一句话快讯8-条">📊 一句话快讯（8 条）</h2>
<ul>
<li>Anthropic 首次加入 Frontier 碳去除联盟，另筹集 9.15 亿美元资助碳去除项目，应对 AI 能耗问题。</li>
<li>伯尼·桑德斯提议对年 AI 销售额达 2 亿美元的公司征收 50% 一次性股票税，用于建立主权财富基金。</li>
<li>G7 峰会上马克龙和莫迪对美国 AI 霸权表示担忧，各国担心美国可单方面切断关键 AI 服务访问。</li>
<li>美国商务部警告 Anthropic，要求其在外籍人士访问顶级 AI 模型前必须获得政府批准。</li>
<li>iPadOS 27 正式发布，Apple Intelligence 全面整合，Siri 获跨应用任务执行能力。</li>
<li>NoonWake.AI 完成近千万元种子轮融资，用 AI 做面向年轻人的情绪消费品。</li>
<li>Niantic 通过《宝可梦Go》积累 300 亿张实景图像训练空间 AI，已用于配送机器人定位。</li>
<li>光互连核心材料磷化铟持续面临 70%+ 供应缺口，算力竞争已下沉到基础材料层面。</li>
</ul>
<hr>
<h2 id="-新发现的信息源">🆕 新发现的信息源</h2>





























<table><thead><tr><th>名称</th><th>URL</th><th>简介</th><th>特色</th></tr></thead><tbody><tr><td>AITNT News</td><td>aitntnews.com</td><td>Agent-first 构建的多语言 AI 新闻聚合平台，已运行 1026 天、收录 25932+ 条新闻</td><td>实时更新（分钟级），Agent 友好（SKILL.md），支持多语言，来源广覆盖（中文/英文播客、官方、社区）</td></tr><tr><td>Toolify AI</td><td>toolify.ai/zh/daily-ai-news</td><td>中文 AI 新闻聚合与评分平台</td><td>7x24 实时扫描数千信源，每条新闻有 AI 评分（1-10），按分类筛选（AI模型/应用/硬件/政策等）</td></tr><tr><td>Transparency Coalition</td><td>transparencycoalition.ai</td><td>AI 立法追踪</td><td>专注美国各州 AI 法案进展，每周更新立法动态，适合关注监管政策的人</td></tr></tbody></table>
<blockquote><p>Toolify.ai 和 Transparency Coalition 质量较高，建议后续加入资源库。</p></blockquote> </article> <ul class="learning-tags" aria-label="日报标签"> <li>#科技</li><li>#AI</li><li>#新闻</li> </ul> <nav class="daily-period-navigation" aria-label="日报期次导航"> <a href="/tech-daily/2026-06-18/" rel="prev"> <span>上一期</span> <strong>2026-06-18</strong> </a> <a class="daily-calendar-return" href="/signals/?date=2026-06-19&amp;type=tech">
返回所选日期
</a> <a href="/tech-daily/2026-06-20/" rel="next"> <span>下一期</span> <strong>2026-06-20</strong> </a> </nav> </div> <nav class="article-toc article-toc-sidebar" data-pagefind-ignore data-toc-drawer="true" data-toc-open="true" aria-label="本期目录" data-astro-cid-u3rwxgrt><div class="toc-drawer-frame" data-astro-cid-u3rwxgrt><button class="toc-drawer-toggle" type="button" aria-expanded="true" aria-label="收起本文目录" data-toc-toggle data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>目录</span></button><div class="toc-drawer-panel" data-astro-cid-u3rwxgrt><div class="toc-drawer-header" data-astro-cid-u3rwxgrt><p data-astro-cid-u3rwxgrt>本期目录</p><span data-toc-progress data-astro-cid-u3rwxgrt>0%</span></div><div class="toc-drawer-meter" aria-hidden="true" data-astro-cid-u3rwxgrt><span data-toc-meter data-astro-cid-u3rwxgrt></span></div><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条5-个最重磅的" data-toc-target="-今日头条5-个最重磅的" data-astro-cid-u3rwxgrt>🔥 今日头条（5 个最重磅的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-spacex-以-600-亿美元全资收购-ai-编程独角兽-cursor" data-toc-target="1-spacex-以-600-亿美元全资收购-ai-编程独角兽-cursor" data-astro-cid-u3rwxgrt>1. SpaceX 以 600 亿美元全资收购 AI 编程独角兽 Cursor</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-transformer-之父-noam-shazeer-离开谷歌加入-openai" data-toc-target="2-transformer-之父-noam-shazeer-离开谷歌加入-openai" data-astro-cid-u3rwxgrt>2. Transformer 之父 Noam Shazeer 离开谷歌加入 OpenAI</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-智谱-ai-开源-glm-52mit-协议--百万上下文国产芯片训练" data-toc-target="3-智谱-ai-开源-glm-52mit-协议--百万上下文国产芯片训练" data-astro-cid-u3rwxgrt>3. 智谱 AI 开源 GLM-5.2：MIT 协议 + 百万上下文，国产芯片训练</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-openai-财报泄露2025-年净亏损-385-亿美元" data-toc-target="4-openai-财报泄露2025-年净亏损-385-亿美元" data-astro-cid-u3rwxgrt>4. OpenAI 财报泄露：2025 年净亏损 385 亿美元</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-agnes-ai-无限期免费开放全模态-api单周调用超-3-万亿-token" data-toc-target="5-agnes-ai-无限期免费开放全模态-api单周调用超-3-万亿-token" data-astro-cid-u3rwxgrt>5. Agnes AI 无限期免费开放全模态 API，单周调用超 3 万亿 Token</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展5-个" data-toc-target="-ai-进展5-个" data-astro-cid-u3rwxgrt>🤖 AI 进展（5 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-小米推出云端办公-agent-mimo-claw149-元月" data-toc-target="1-小米推出云端办公-agent-mimo-claw149-元月" data-astro-cid-u3rwxgrt>1. 小米推出云端办公 Agent “MiMo Claw”，14.9 元/月</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-逆矩阵科技physis完成超亿美元种子轮融资" data-toc-target="2-逆矩阵科技physis完成超亿美元种子轮融资" data-astro-cid-u3rwxgrt>2. 逆矩阵科技（Physis）完成超亿美元种子++轮融资</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-阿里达摩院发布-damo-coca常规-ct-顺便筛肠癌" data-toc-target="3-阿里达摩院发布-damo-coca常规-ct-顺便筛肠癌" data-astro-cid-u3rwxgrt>3. 阿里达摩院发布 DAMO COCA：常规 CT 顺便筛肠癌</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-广东上线全国首个省级政务-ai-agent湾擎" data-toc-target="4-广东上线全国首个省级政务-ai-agent湾擎" data-astro-cid-u3rwxgrt>4. 广东上线全国首个省级政务 AI Agent”湾擎”</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-百度-paddleocr-获-82k-stars09b-小模型精度反超-gpt-55" data-toc-target="5-百度-paddleocr-获-82k-stars09b-小模型精度反超-gpt-55" data-astro-cid-u3rwxgrt>5. 百度 PaddleOCR 获 82K+ Stars，0.9B 小模型精度反超 GPT-5.5</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具4-个" data-toc-target="-开发者工具4-个" data-astro-cid-u3rwxgrt>💻 开发者/工具（4 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-清华大学开源-openrath多-agent-协作的工程化框架" data-toc-target="1-清华大学开源-openrath多-agent-协作的工程化框架" data-astro-cid-u3rwxgrt>1. 清华大学开源 OpenRath：多 Agent 协作的工程化框架</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-谷歌云-ai-总监提出循环工程2026-年必备-ai-技能" data-toc-target="2-谷歌云-ai-总监提出循环工程2026-年必备-ai-技能" data-astro-cid-u3rwxgrt>2. 谷歌云 AI 总监提出”循环工程”：2026 年必备 AI 技能</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-北航-robosafe为具身智能体加装安全护栏" data-toc-target="3-北航-robosafe为具身智能体加装安全护栏" data-astro-cid-u3rwxgrt>3. 北航 RoboSafe：为具身智能体加装安全护栏</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-kimi-k27-code-上线-6-倍速模式小红书排版-skill-出圈" data-toc-target="4-kimi-k27-code-上线-6-倍速模式小红书排版-skill-出圈" data-astro-cid-u3rwxgrt>4. Kimi K2.7 Code 上线 6 倍速模式，小红书排版 Skill 出圈</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议3-条" data-toc-target="-社区热议3-条" data-astro-cid-u3rwxgrt>💬 社区热议（3 条）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯8-条" data-toc-target="-一句话快讯8-条" data-astro-cid-u3rwxgrt>📊 一句话快讯（8 条）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></div></div></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </main> <footer class="observatory-footer app-layout mt-auto"> <div class="observatory-footer-grid"> <div class="observatory-footer-signoff"> <p class="observatory-footer-eyebrow">OBSERVATION LOG · 2026</p> <p>持续观察技术变化，也记录把它做成产品的全过程。</p> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术观测站 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术观测站 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术观测站" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术观测站</span>  </a> </div> </div> <nav class="observatory-footer-navigation" aria-label="页脚导航"> <div> <p>观测入口</p> <ul> <li> <a href="/posts/">文章</a> </li><li> <a href="/learning/">学习</a> </li><li> <a href="/signals/">信号</a> </li><li> <a href="/projects/">作品</a> </li><li> <a href="/about/">关于</a> </li> </ul> </div> <div> <p>更多</p> <ul> <li> <a href="/bookmarks/">资源</a> </li><li> <a href="/taxonomy/">分类</a> </li><li> <a href="/archives/">归档</a> </li><li> <a href="/changelog/">日志</a> </li> </ul> </div> </nav> </div> <div class="observatory-footer-meta"> <span>© 2026 世傲命</span> <span>PERSONAL TECHNOLOGY OBSERVATORY · SIGNAL CONTINUES</span> </div> </footer>   <script type="module">function l(){const n=window;n.__scrollMotionCleanup?.();const i=document.documentElement,c=document.querySelector(".scroll-progress"),d=window.matchMedia("(prefers-reduced-motion: reduce)").matches;let t;const e=()=>{if(!c)return;const r=i.scrollHeight-window.innerHeight,o=r>0?window.scrollY/r:0;c.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,o)).toString())};if(e(),window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e),!d){i.classList.add("scroll-motion-ready");const r=document.querySelectorAll("[data-scroll-reveal]");t=new IntersectionObserver(o=>{o.forEach(s=>{s.isIntersecting&&(s.target.classList.add("is-visible"),t?.unobserve(s.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),r.forEach(o=>t?.observe(o))}n.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e),t?.disconnect()}}l();document.addEventListener("astro:after-swap",l);</script> <script type="module">const a="theme",r="light",c="dark";function d(){const e=localStorage.getItem(a);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?c:r)}let n=window.__theme?.value??d();function s(){localStorage.setItem(a,n),m()}function m(){const e=document.firstElementChild,t=document.querySelector("#theme-btn"),o=n===c;e?.setAttribute("data-theme",n),e?.classList.toggle("dark",o),t?.setAttribute("aria-label",o?"切换到浅色主题":"切换到深色主题"),t?.setAttribute("aria-pressed",String(o));const i=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",i)}function u(){const e=window;e.__themeButtonCleanup?.(),m();const t=document.querySelector("#theme-btn"),o=()=>{n=n===r?c:r,s()};t?.addEventListener("click",o),e.__themeButtonCleanup=()=>{t?.removeEventListener("click",o)}}u();document.addEventListener("astro:after-swap",u);document.addEventListener("astro:before-swap",e=>{window.__themeButtonCleanup?.();const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{n=e?c:r,s()});</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.CaerEMJ9.js"></script> </body> </html>