<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shiaoming123.github.io/diary-report/2026-06-05/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Google Sans Code-66787e984771ec7e";src:url("/_astro/fonts/87ca066ba5b2c7cf.woff") format("woff"), url("/_astro/fonts/f4e25dfe9d6152ec.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-66787e984771ec7e";src:url("/_astro/fonts/f914de358bc554f6.woff") format("woff"), url("/_astro/fonts/dbc9996f99c63e07.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-66787e984771ec7e fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-66787e984771ec7e fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-66787e984771ec7e","Google Sans Code-66787e984771ec7e fallback: Courier New",monospace;}</style><!-- Primary meta --><title>个人开发者机会日报 — 2026-06-05 | 世傲命的技术观测站</title><meta name="title" content="个人开发者机会日报 — 2026-06-05 | 世傲命的技术观测站"><meta name="description" content="压缩 LLM 的输入输出 token，减少 60-95% 的 token 消耗，答案质量不变"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术观测站"><meta property="og:title" content="个人开发者机会日报 — 2026-06-05 | 世傲命的技术观测站"><meta property="og:description" content="压缩 LLM 的输入输出 token，减少 60-95% 的 token 消耗，答案质量不变"><meta property="og:url" content="https://shiaoming123.github.io/diary-report/2026-06-05/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/diary-report/2026-06-05/"><meta property="twitter:title" content="个人开发者机会日报 — 2026-06-05 | 世傲命的技术观测站"><meta property="twitter:description" content="压缩 LLM 的输入输出 token，减少 60-95% 的 token 消耗，答案质量不变"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术观测站" href="https://shiaoming123.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) -->  <meta property="og:type" content="article"> <meta name="author" content="世傲命"> <meta property="article:published_time" content="2026-06-05T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-05T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"个人开发者机会日报 — 2026-06-05 | 世傲命的技术观测站","description":"压缩 LLM 的输入输出 token，减少 60-95% 的 token 消耗，答案质量不变","url":"https://shiaoming123.github.io/diary-report/2026-06-05/","mainEntityOfPage":"https://shiaoming123.github.io/diary-report/2026-06-05/","inLanguage":"zh-CN","datePublished":"2026-06-05T00:00:00.000Z","dateModified":"2026-06-05T00:00:00.000Z","author":[{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}],"publisher":{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/PostLayout.g8X8u49B.css"><link rel="stylesheet" href="/_astro/Footer.BO-vwSAA.css"><link rel="stylesheet" href="/_astro/DailyReportArticle.zMxQNJjj.css"></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="observatory-header"> <div class="observatory-header-bar"> <a href="/" class="observatory-brand" aria-label="世傲命的技术观测站，返回首页"> <span class="observatory-brand-mark" aria-hidden="true"> <span></span> </span> <span class="observatory-brand-copy"> <strong>世傲命的技术观测站</strong> <small>PERSONAL TECHNOLOGY OBSERVATORY</small> </span> </a> <nav class="observatory-navigation" aria-label="主导航"> <button id="menu-btn" class="focus-outline observatory-menu-button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="observatory-nav-list hidden max-h-[calc(100svh-4.5rem)] overflow-y-auto lg:flex lg:overflow-visible"> <li class="observatory-nav-item"> <a href="/posts/"> 文章 </a> </li><li class="observatory-nav-item"> <a href="/learning/"> 学习 </a> </li><li class="observatory-nav-item"> <a href="/signals/"> 信号 </a> </li><li class="observatory-nav-item"> <a href="/projects/"> 作品 </a> </li><li class="observatory-nav-item"> <a href="/about/"> 关于 </a> </li> <li class="observatory-more-item"> <details id="navigation-more" class="observatory-more"> <summary> 更多 </summary> <ul aria-label="更多"> <li> <a href="/bookmarks/"> 资源 </a> </li><li> <a href="/taxonomy/"> 分类 </a> </li><li> <a href="/archives/"> 归档 </a> </li><li> <a href="/changelog/"> 日志 </a> </li> </ul> </details> </li> <li class="observatory-tool-item"> <a href="/search/" title="搜索" aria-label="搜索"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-search" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="lg:sr-only">搜索</span> </a> </li> <li class="observatory-tool-item"> <button id="theme-btn" title="切换主题" aria-label="切换到深色主题" aria-live="polite"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> <span class="lg:sr-only">切换主题</span> </button> </li> </ul> </nav> </div> </header> <script type="module">function v(){const a=window;a.__observatoryNavigationCleanup?.();const t=document.querySelector("#menu-btn"),n=document.querySelector("#menu-items"),i=document.querySelector("#menu-icon"),c=document.querySelector("#close-icon"),g=document.querySelector("#navigation-more");if(!t||!n||!i||!c)return;const L=t.dataset.labelOpen??"打开菜单",f=t.dataset.labelClose??"关闭菜单",o=()=>t.getAttribute("aria-expanded")==="true",s=(e,b=!1)=>{t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",e?f:L),n.classList.toggle("hidden",!e),n.classList.toggle("grid",e),i.classList.toggle("hidden",e),c.classList.toggle("hidden",!e),document.documentElement.classList.toggle("shell-menu-open",e),e||(g?.removeAttribute("open"),b&&t.focus())},r=()=>s(!o()),l=e=>{o()&&e.target.closest("a")&&s(!1)},d=e=>{e.key==="Escape"&&o()&&(e.preventDefault(),s(!1,!0))},u=e=>{e.matches&&o()&&s(!1)},m=window.matchMedia("(min-width: 64rem)");t.addEventListener("click",r),n.addEventListener("click",l),document.addEventListener("keydown",d),m.addEventListener("change",u),a.__observatoryNavigationCleanup=()=>{t.removeEventListener("click",r),n.removeEventListener("click",l),document.removeEventListener("keydown",d),m.removeEventListener("change",u),document.documentElement.classList.remove("shell-menu-open")}}v();document.addEventListener("astro:after-swap",v);document.addEventListener("astro:before-swap",()=>{window.__observatoryNavigationCleanup?.()});</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/diary-report/" class="capitalize opacity-70"> 机会日报 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-06-05 </span> </li> </ul> </nav> <main id="main-content" class="article-shell daily-article daily-article--diary" data-pagefind-body> <div class="sr-only" aria-hidden="true"> <span data-pagefind-filter="内容类型" data-pagefind-meta="contentType">信号</span> <span data-pagefind-filter="分类" data-pagefind-meta="category">机会日报</span> <time data-pagefind-meta="date">2026-06</time> </div> <div class="reading-content article-main"> <header class="daily-article-header"> <div class="daily-article-classification"> <span>机会观测记录</span> <time datetime="2026-06-05">2026-06-05</time> </div> <h1>个人开发者机会日报 — 2026-06-05</h1> <p>压缩 LLM 的输入输出 token，减少 60-95% 的 token 消耗，答案质量不变</p> <dl> <div> <dt>发布时间</dt> <dd><div class="text-muted-foreground flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-06-05T00:00:00.000Z"> 5 Jun, 2026 </time> </div></dd> </div> <div> <dt>分类</dt> <dd>机会日报</dd> </div> <div> <dt>来源状态</dt> <dd> 5 条原始来源 </dd> </div> <div> <dt>导入记录</dt> <dd class="daily-source">wiki/diary-report/2026-06-05.md</dd> </div> </dl> </header> <section class="article-guide" aria-label="本文导览" data-pagefind-ignore> <nav class="article-toc article-toc-inline" data-pagefind-ignore aria-label="本期目录" data-astro-cid-u3rwxgrt><details data-astro-cid-u3rwxgrt><summary data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>本期目录</span><strong data-astro-cid-u3rwxgrt>20 个小节</strong></summary><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日精选5-个最值得关注的" data-toc-target="-今日精选5-个最值得关注的" data-astro-cid-u3rwxgrt>🔥 今日精选（5 个最值得关注的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-headroom" data-toc-target="1-headroom" data-astro-cid-u3rwxgrt>1. headroom</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-open-notebook" data-toc-target="2-open-notebook" data-astro-cid-u3rwxgrt>2. open-notebook</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-open-llm-vtuber" data-toc-target="3-open-llm-vtuber" data-astro-cid-u3rwxgrt>3. Open-LLM-VTuber</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-tab-labeler" data-toc-target="4-tab-labeler" data-astro-cid-u3rwxgrt>4. tab-labeler</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-memory-os" data-toc-target="5-memory-os" data-astro-cid-u3rwxgrt>5. memory-os</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-值得关注的趋势" data-toc-target="-值得关注的趋势" data-astro-cid-u3rwxgrt>💡 值得关注的趋势</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#趋势一llm-工具链成为卖铲子新赛道" data-toc-target="趋势一llm-工具链成为卖铲子新赛道" data-astro-cid-u3rwxgrt>趋势一：LLM 工具链成为「卖铲子」新赛道</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#趋势二ai-agent-基础设施持续升温" data-toc-target="趋势二ai-agent-基础设施持续升温" data-astro-cid-u3rwxgrt>趋势二：AI Agent 基础设施持续升温</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#趋势三开源替代--付费增值模式持续有效" data-toc-target="趋势三开源替代--付费增值模式持续有效" data-astro-cid-u3rwxgrt>趋势三：开源替代 + 付费增值模式持续有效</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#️-工具框架速览" data-toc-target="️-工具框架速览" data-astro-cid-u3rwxgrt>🛠️ 工具/框架速览</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议" data-toc-target="-社区热议" data-astro-cid-u3rwxgrt>💬 社区热议</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-hn-anthropic-开源-ai-漏洞发现框架232-分78-评论" data-toc-target="1-hn-anthropic-开源-ai-漏洞发现框架232-分78-评论" data-astro-cid-u3rwxgrt>1. HN: Anthropic 开源 AI 漏洞发现框架（232 分，78 评论）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-hn-when-ai-builds-itself--递归自我改进的进展301-分392-评论" data-toc-target="2-hn-when-ai-builds-itself--递归自我改进的进展301-分392-评论" data-astro-cid-u3rwxgrt>2. HN: “When AI Builds Itself” — 递归自我改进的进展（301 分，392 评论）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-hn-show-uruky欧洲-kagi-替代品新增图片搜索205-分193-评论" data-toc-target="3-hn-show-uruky欧洲-kagi-替代品新增图片搜索205-分193-评论" data-astro-cid-u3rwxgrt>3. HN Show: Uruky（欧洲 Kagi 替代品）新增图片搜索（205 分，193 评论）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-hn-show-costdev--让-ai-agent-感知成本并降低调用费用25-分" data-toc-target="4-hn-show-costdev--让-ai-agent-感知成本并降低调用费用25-分" data-astro-cid-u3rwxgrt>4. HN Show: Cost.dev — 让 AI Agent 感知成本并降低调用费用（25 分）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-行动建议" data-toc-target="-行动建议" data-astro-cid-u3rwxgrt>🎯 行动建议</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#方向一llm-成本优化-api最快变现" data-toc-target="方向一llm-成本优化-api最快变现" data-astro-cid-u3rwxgrt>方向一：LLM 成本优化 API（最快变现）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#方向二ai-记忆知识管理-saas长期赛道" data-toc-target="方向二ai-记忆知识管理-saas长期赛道" data-astro-cid-u3rwxgrt>方向二：AI 记忆/知识管理 SaaS（长期赛道）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#方向三浏览器效率工具最低门槛" data-toc-target="方向三浏览器效率工具最低门槛" data-astro-cid-u3rwxgrt>方向三：浏览器效率工具（最低门槛）</a></li></ol></details></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </section> <article id="article" class="mt-8 w-full app-prose max-w-app"> <blockquote><p>自动生成，数据来源：GitHub Trending / Hacker News / Product Hunt / Indie Hackers / 中文社区</p></blockquote>
<p>早上好！今天的开源生态有几个值得关注的信号：<strong>LLM 工具链压缩</strong>赛道爆发（headroom 一日涨 3k+ star），<strong>AI Agent 基础设施</strong>继续升温，<strong>浏览器/终端小工具</strong>依然是个人开发者最容易切入的方向。以下是精选整理。</p>
<hr>
<h2 id="-今日精选5-个最值得关注的">🔥 今日精选（5 个最值得关注的）</h2>
<h3 id="1-headroom">1. <a href="https://github.com/chopratejas/headroom">headroom</a></h3>
<ul>
<li><strong>一句话</strong>：压缩 LLM 的输入输出 token，减少 60-95% 的 token 消耗，答案质量不变</li>
<li><strong>为什么值得关注</strong>：Token 成本是所有 LLM 应用的痛点。这个工具可以作为 API 中间件、SDK 或 SaaS 服务变现。当前单日 star 暴涨 3,142，说明市场需求真实且急迫</li>
<li><strong>Star/热度</strong>：⭐ 3,142（今日新增） | 📈 爆发式增长</li>
<li><strong>个人开发者切入点</strong>：① 基于此做一个「LLM 成本优化 API」，按调用量收费；② 集成到自己的 AI SaaS 产品中降低成本，提升利润率；③ 做一个可视化 Token 用量分析 Dashboard（SaaS 订阅）</li>
</ul>
<h3 id="2-open-notebook">2. <a href="https://github.com/lfnovo/open-notebook">open-notebook</a></h3>
<ul>
<li><strong>一句话</strong>：开源版 NotebookLM，更灵活、功能更丰富</li>
<li><strong>为什么值得关注</strong>：Google NotebookLM 证明了这个品类的市场需求，但它是封闭产品。开源替代品 + 付费增值（云端同步、多人协作、API 接口）是经典变现路径</li>
<li><strong>Star/热度</strong>：⭐ 今日 +212 | 📈 稳步增长</li>
<li><strong>个人开发者切入点</strong>：① 部署为云服务，按存储量/查询量收费（Freemium）；② 做 Notion/Obsidian 插件，嵌入现有工作流；③ 做垂直领域版本（法律文档分析、学术论文笔记等）</li>
</ul>
<h3 id="3-open-llm-vtuber">3. <a href="https://github.com/Open-LLM-VTuber/Open-LLM-VTuber">Open-LLM-VTuber</a></h3>
<ul>
<li><strong>一句话</strong>：语音与任意 LLM 交互，支持语音打断、Live2D 虚拟形象，本地运行</li>
<li><strong>为什么值得关注</strong>：AI 伴侣/虚拟角色赛道持续火热。这个项目提供了完整的技术底座，可以快速搭建付费的 AI 角色产品</li>
<li><strong>Star/热度</strong>：⭐ 今日 +581 | 📈 高速增长</li>
<li><strong>个人开发者切入点</strong>：① 做付费 AI 角色平台（订阅制，不同角色不同价格）；② 做品牌定制虚拟客服（B2B）；③ 做二次元/虚拟偶像直播工具</li>
</ul>
<h3 id="4-tab-labeler">4. <a href="https://github.com/SenhorH/tab-labeler">tab-labeler</a></h3>
<ul>
<li><strong>一句话</strong>：本地重命名浏览器标签页，管理混乱的标签会话</li>
<li><strong>为什么值得关注</strong>：典型的「小而美」工具。浏览器扩展市场成熟，用户付费意愿高（Chrome Web Store 有付费扩展先例），开发成本低</li>
<li><strong>Star/热度</strong>：⭐ 459 | 🔀 31 forks | 📈 创建 3 天即获 459 star</li>
<li><strong>个人开发者切入点</strong>：① 做成 Chrome Extension（Freemium，免费基础功能 + 付费高级管理）；② 做标签组/会话管理 SaaS；③ 扩展到工作区管理（类似 Arc 浏览器理念但轻量化）</li>
</ul>
<h3 id="5-memory-os">5. <a href="https://github.com/ClaudioDrews/memory-os">memory-os</a></h3>
<ul>
<li><strong>一句话</strong>：为 AI Agent 打造的 7 层记忆操作系统，支持 Qdrant 持久化、结构化事实、自动记忆管理</li>
<li><strong>为什么值得关注</strong>：Agent 记忆是 2026 年最热门的基础设施方向之一。企业级 Agent 都需要持久化记忆方案，这是一个可以做 SaaS 的底层能力</li>
<li><strong>Star/热度</strong>：⭐ 823 | 📈 一周内快速增长</li>
<li><strong>个人开发者切入点</strong>：① 基于 memory-os 提供「AI 记忆即服务」API（按存储量/查询量收费）；② 做 Agent 记忆的可视化管理面板（B2B SaaS）；③ 集成到自己的 AI 产品中作为差异化卖点</li>
</ul>
<hr>
<h2 id="-值得关注的趋势">💡 值得关注的趋势</h2>
<h3 id="趋势一llm-工具链成为卖铲子新赛道">趋势一：LLM 工具链成为「卖铲子」新赛道</h3>
<ul>
<li>headroom（Token 压缩）、PaddleOCR（文档转 AI 可用数据）、spec-kit（规格驱动开发）等项目集体爆发，说明开发者正在围绕 LLM 构建中间件和工具链</li>
<li><strong>对个人开发者的启示</strong>：不要只做 AI 应用，做 AI 的「基础设施」可能更有壁垒。围绕 LLM 的成本优化、数据预处理、质量评估等环节都有机会</li>
</ul>
<h3 id="趋势二ai-agent-基础设施持续升温">趋势二：AI Agent 基础设施持续升温</h3>
<ul>
<li>sandboxes（Agent 沙箱环境）、memory-os（Agent 记忆系统）、hermes-agent（可成长的 Agent）、vigils（Agent 安全审计）等项目表明，Agent 从「玩具」走向「生产」需要大量基础设施</li>
<li><strong>对个人开发者的启示</strong>：Agent 赛道的「卖水」机会很多——沙箱、记忆、安全、监控、成本控制，任何一个细分方向都值得做成独立 SaaS</li>
</ul>
<h3 id="趋势三开源替代--付费增值模式持续有效">趋势三：开源替代 + 付费增值模式持续有效</h3>
<ul>
<li>open-notebook（替代 NotebookLM）、KeyType（macOS AI 自动补全）、Uruky（欧洲 Kagi 替代品，HN 205 分）证明：大公司的封闭产品有大量用户不满，开源替代 + 增值服务是成熟的变现路径</li>
<li><strong>对个人开发者的启示</strong>：关注大公司产品的用户抱怨（Reddit/HN 搜 “alternative to X”），做一个开源版本 + 付费云服务，是低风险的创业方式</li>
</ul>
<hr>
<h2 id="️-工具框架速览">🛠️ 工具/框架速览</h2>







































































<table><thead><tr><th>项目</th><th>简介</th><th>Star</th><th>个人开发者变现潜力</th></tr></thead><tbody><tr><td><a href="https://github.com/chopratejas/headroom">headroom</a></td><td>LLM Token 压缩，减少 60-95% 成本</td><td>🔥 今日 +3,142</td><td><strong>极高</strong> — API 服务/SDK 收费</td></tr><tr><td><a href="https://github.com/lfnovo/open-notebook">open-notebook</a></td><td>开源 NotebookLM</td><td>🔥 今日 +212</td><td><strong>高</strong> — 云服务订阅</td></tr><tr><td><a href="https://github.com/Open-LLM-VTuber/Open-LLM-VTuber">Open-LLM-VTuber</a></td><td>语音交互 LLM + Live2D</td><td>🔥 今日 +581</td><td><strong>高</strong> — AI 角色订阅/品牌定制</td></tr><tr><td><a href="https://github.com/SenhorH/tab-labeler">tab-labeler</a></td><td>浏览器标签管理</td><td>⭐ 459</td><td><strong>中高</strong> — Chrome Extension 付费版</td></tr><tr><td><a href="https://github.com/johnbean393/KeyType">KeyType</a></td><td>macOS 系统级 AI 自动补全</td><td>⭐ 252</td><td><strong>中高</strong> — 付费 Mac 应用</td></tr><tr><td><a href="https://github.com/r14dd/patent">patent</a></td><td>代码创意的专利/现有技术搜索</td><td>⭐ 257</td><td><strong>中</strong> — 开发者工具 SaaS</td></tr><tr><td><a href="https://github.com/reconurge/flowsint">flowsint</a></td><td>可视化图谱调查平台</td><td>🔥 今日 +308</td><td><strong>中</strong> — 安全/调查领域垂直 SaaS</td></tr><tr><td><a href="https://github.com/WUBING2023/ExamPass-Assistant">ExamPass-Assistant</a></td><td>课件一键转考试题</td><td>⭐ 317</td><td><strong>中</strong> — 教育工具，中国市场</td></tr><tr><td><a href="https://github.com/tejaswigowda/ffmpeg-webCLI">ffmpeg-webCLI</a></td><td>浏览器内 FFmpeg，无需上传</td><td>⭐ 104</td><td><strong>中</strong> — 在线视频编辑器</td></tr><tr><td><a href="https://github.com/PanisHandsome/ai-rules-sync">ai-rules-sync</a></td><td>同步 AI 编码规则文件</td><td>⭐ 105</td><td><strong>低中</strong> — 开发者工具，可做 SaaS</td></tr></tbody></table>
<hr>
<h2 id="-社区热议">💬 社区热议</h2>
<h3 id="1-hn-anthropic-开源-ai-漏洞发现框架232-分78-评论">1. HN: Anthropic 开源 AI 漏洞发现框架（232 分，78 评论）</h3>
<p>Anthropic 发布了 AI 驱动的漏洞发现参考框架。HN 社区热烈讨论 AI 在安全审计中的实际应用，有人认为这会降低安全审计门槛，也有人担心被滥用。<strong>个人开发者机会</strong>：基于此框架做自动化安全扫描 SaaS。</p>
<h3 id="2-hn-when-ai-builds-itself--递归自我改进的进展301-分392-评论">2. HN: “When AI Builds Itself” — 递归自我改进的进展（301 分，392 评论）</h3>
<p>Anthropic 发布关于 AI 递归自我改进的研究文章，引发 392 条深度讨论。社区对 AI 自主进化的能力和风险看法分歧很大。<strong>启示</strong>：围绕 AI 对齐、安全、监控的工具需求会持续增长。</p>
<h3 id="3-hn-show-uruky欧洲-kagi-替代品新增图片搜索205-分193-评论">3. HN Show: Uruky（欧洲 Kagi 替代品）新增图片搜索（205 分，193 评论）</h3>
<p>一款欧洲搜索引擎替代品在 HN 引发大量讨论，用户对「隐私优先搜索」需求强烈。<strong>个人开发者机会</strong>：垂直领域搜索引擎（学术、代码、中文内容等）仍有空间。</p>
<h3 id="4-hn-show-costdev--让-ai-agent-感知成本并降低调用费用25-分">4. HN Show: Cost.dev — 让 AI Agent 感知成本并降低调用费用（25 分）</h3>
<p>YC W21 的项目，专注 Agent 调用成本优化。与 headroom 的 Token 压缩方向呼应，再次验证 LLM 成本优化赛道的价值。<strong>启示</strong>：成本管理是 AI 产品的刚需，做成本分析/优化工具是低风险方向。</p>
<hr>
<h2 id="-行动建议">🎯 行动建议</h2>
<blockquote><p>基于今天的发现，个人开发者可以考虑的具体方向：</p></blockquote>
<h3 id="方向一llm-成本优化-api最快变现">方向一：LLM 成本优化 API（最快变现）</h3>
<p>headroom 的爆发式增长证明 Token 成本优化是刚需。可以基于 headroom 或类似方案，包装成一个简单的 API 服务：「接入我们的 API，你的 LLM 调用成本降低 50%」。定价模式：按节省的 Token 量收费，或按月订阅。<strong>技术门槛</strong>：中低（主要是 API 网关 + Token 计数器）。<strong>预计上线时间</strong>：1-2 周 MVP。</p>
<h3 id="方向二ai-记忆知识管理-saas长期赛道">方向二：AI 记忆/知识管理 SaaS（长期赛道）</h3>
<p>open-notebook 和 memory-os 都指向同一个需求：让 AI 拥有持久化的知识和记忆。做一个面向个人/小团队的「AI 知识库」产品：用户上传文档，AI 自动建立知识图谱，支持对话式查询。定价模式：Freemium（免费 100MB + 付费扩展）。<strong>技术栈建议</strong>：Python/FastAPI + Qdrant/Chroma + React。<strong>预计上线时间</strong>：3-4 周 MVP。</p>
<h3 id="方向三浏览器效率工具最低门槛">方向三：浏览器效率工具（最低门槛）</h3>
<p>tab-labeler 的成功说明浏览器扩展仍有市场。选一个细分痛点（标签管理、阅读模式、网页标注、稍后阅读），做一个 Chrome Extension，通过 Chrome Web Store 分发。Freemium 模式，基础免费 + 高级功能 $3-5/月。<strong>技术门槛</strong>：低（纯前端）。<strong>预计上线时间</strong>：1 周内。</p>
<hr> </article> <ul class="learning-tags" aria-label="日报标签"> <li>#开发者机会</li><li>#赚钱</li><li>#indie</li><li>#AI工具</li> </ul> <nav class="daily-period-navigation" aria-label="日报期次导航"> <a href="/diary-report/2026-06-04/" rel="prev"> <span>上一期</span> <strong>2026-06-04</strong> </a> <a class="daily-calendar-return" href="/signals/?date=2026-06-05&amp;type=diary">
返回所选日期
</a> <a href="/diary-report/2026-06-06/" rel="next"> <span>下一期</span> <strong>2026-06-06</strong> </a> </nav> </div> <nav class="article-toc article-toc-sidebar" data-pagefind-ignore data-toc-drawer="true" data-toc-open="true" aria-label="本期目录" data-astro-cid-u3rwxgrt><div class="toc-drawer-frame" data-astro-cid-u3rwxgrt><button class="toc-drawer-toggle" type="button" aria-expanded="true" aria-label="收起本文目录" data-toc-toggle data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>目录</span></button><div class="toc-drawer-panel" data-astro-cid-u3rwxgrt><div class="toc-drawer-header" data-astro-cid-u3rwxgrt><p data-astro-cid-u3rwxgrt>本期目录</p><span data-toc-progress data-astro-cid-u3rwxgrt>0%</span></div><div class="toc-drawer-meter" aria-hidden="true" data-astro-cid-u3rwxgrt><span data-toc-meter data-astro-cid-u3rwxgrt></span></div><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日精选5-个最值得关注的" data-toc-target="-今日精选5-个最值得关注的" data-astro-cid-u3rwxgrt>🔥 今日精选（5 个最值得关注的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-headroom" data-toc-target="1-headroom" data-astro-cid-u3rwxgrt>1. headroom</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-open-notebook" data-toc-target="2-open-notebook" data-astro-cid-u3rwxgrt>2. open-notebook</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-open-llm-vtuber" data-toc-target="3-open-llm-vtuber" data-astro-cid-u3rwxgrt>3. Open-LLM-VTuber</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-tab-labeler" data-toc-target="4-tab-labeler" data-astro-cid-u3rwxgrt>4. tab-labeler</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-memory-os" data-toc-target="5-memory-os" data-astro-cid-u3rwxgrt>5. memory-os</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-值得关注的趋势" data-toc-target="-值得关注的趋势" data-astro-cid-u3rwxgrt>💡 值得关注的趋势</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#趋势一llm-工具链成为卖铲子新赛道" data-toc-target="趋势一llm-工具链成为卖铲子新赛道" data-astro-cid-u3rwxgrt>趋势一：LLM 工具链成为「卖铲子」新赛道</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#趋势二ai-agent-基础设施持续升温" data-toc-target="趋势二ai-agent-基础设施持续升温" data-astro-cid-u3rwxgrt>趋势二：AI Agent 基础设施持续升温</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#趋势三开源替代--付费增值模式持续有效" data-toc-target="趋势三开源替代--付费增值模式持续有效" data-astro-cid-u3rwxgrt>趋势三：开源替代 + 付费增值模式持续有效</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#️-工具框架速览" data-toc-target="️-工具框架速览" data-astro-cid-u3rwxgrt>🛠️ 工具/框架速览</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议" data-toc-target="-社区热议" data-astro-cid-u3rwxgrt>💬 社区热议</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-hn-anthropic-开源-ai-漏洞发现框架232-分78-评论" data-toc-target="1-hn-anthropic-开源-ai-漏洞发现框架232-分78-评论" data-astro-cid-u3rwxgrt>1. HN: Anthropic 开源 AI 漏洞发现框架（232 分，78 评论）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-hn-when-ai-builds-itself--递归自我改进的进展301-分392-评论" data-toc-target="2-hn-when-ai-builds-itself--递归自我改进的进展301-分392-评论" data-astro-cid-u3rwxgrt>2. HN: “When AI Builds Itself” — 递归自我改进的进展（301 分，392 评论）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-hn-show-uruky欧洲-kagi-替代品新增图片搜索205-分193-评论" data-toc-target="3-hn-show-uruky欧洲-kagi-替代品新增图片搜索205-分193-评论" data-astro-cid-u3rwxgrt>3. HN Show: Uruky（欧洲 Kagi 替代品）新增图片搜索（205 分，193 评论）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-hn-show-costdev--让-ai-agent-感知成本并降低调用费用25-分" data-toc-target="4-hn-show-costdev--让-ai-agent-感知成本并降低调用费用25-分" data-astro-cid-u3rwxgrt>4. HN Show: Cost.dev — 让 AI Agent 感知成本并降低调用费用（25 分）</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-行动建议" data-toc-target="-行动建议" data-astro-cid-u3rwxgrt>🎯 行动建议</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#方向一llm-成本优化-api最快变现" data-toc-target="方向一llm-成本优化-api最快变现" data-astro-cid-u3rwxgrt>方向一：LLM 成本优化 API（最快变现）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#方向二ai-记忆知识管理-saas长期赛道" data-toc-target="方向二ai-记忆知识管理-saas长期赛道" data-astro-cid-u3rwxgrt>方向二：AI 记忆/知识管理 SaaS（长期赛道）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#方向三浏览器效率工具最低门槛" data-toc-target="方向三浏览器效率工具最低门槛" data-astro-cid-u3rwxgrt>方向三：浏览器效率工具（最低门槛）</a></li></ol></div></div></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </main> <footer class="observatory-footer app-layout mt-auto"> <div class="observatory-footer-grid"> <div class="observatory-footer-signoff"> <p class="observatory-footer-eyebrow">OBSERVATION LOG · 2026</p> <p>持续观察技术变化，也记录把它做成产品的全过程。</p> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术观测站 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术观测站 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术观测站" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术观测站</span>  </a> </div> </div> <nav class="observatory-footer-navigation" aria-label="页脚导航"> <div> <p>观测入口</p> <ul> <li> <a href="/posts/">文章</a> </li><li> <a href="/learning/">学习</a> </li><li> <a href="/signals/">信号</a> </li><li> <a href="/projects/">作品</a> </li><li> <a href="/about/">关于</a> </li> </ul> </div> <div> <p>更多</p> <ul> <li> <a href="/bookmarks/">资源</a> </li><li> <a href="/taxonomy/">分类</a> </li><li> <a href="/archives/">归档</a> </li><li> <a href="/changelog/">日志</a> </li> </ul> </div> </nav> </div> <div class="observatory-footer-meta"> <span>© 2026 世傲命</span> <span>PERSONAL TECHNOLOGY OBSERVATORY · SIGNAL CONTINUES</span> </div> </footer>   <script type="module">function l(){const n=window;n.__scrollMotionCleanup?.();const i=document.documentElement,c=document.querySelector(".scroll-progress"),d=window.matchMedia("(prefers-reduced-motion: reduce)").matches;let t;const e=()=>{if(!c)return;const r=i.scrollHeight-window.innerHeight,o=r>0?window.scrollY/r:0;c.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,o)).toString())};if(e(),window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e),!d){i.classList.add("scroll-motion-ready");const r=document.querySelectorAll("[data-scroll-reveal]");t=new IntersectionObserver(o=>{o.forEach(s=>{s.isIntersecting&&(s.target.classList.add("is-visible"),t?.unobserve(s.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),r.forEach(o=>t?.observe(o))}n.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e),t?.disconnect()}}l();document.addEventListener("astro:after-swap",l);</script> <script type="module">const a="theme",r="light",c="dark";function d(){const e=localStorage.getItem(a);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?c:r)}let n=window.__theme?.value??d();function s(){localStorage.setItem(a,n),m()}function m(){const e=document.firstElementChild,t=document.querySelector("#theme-btn"),o=n===c;e?.setAttribute("data-theme",n),e?.classList.toggle("dark",o),t?.setAttribute("aria-label",o?"切换到浅色主题":"切换到深色主题"),t?.setAttribute("aria-pressed",String(o));const i=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",i)}function u(){const e=window;e.__themeButtonCleanup?.(),m();const t=document.querySelector("#theme-btn"),o=()=>{n=n===r?c:r,s()};t?.addEventListener("click",o),e.__themeButtonCleanup=()=>{t?.removeEventListener("click",o)}}u();document.addEventListener("astro:after-swap",u);document.addEventListener("astro:before-swap",e=>{window.__themeButtonCleanup?.();const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{n=e?c:r,s()});</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.CaerEMJ9.js"></script> </body> </html>