<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shiaoming123.github.io/tech-daily/2026-07-06/"><meta name="generator" content="Astro v6.4.8"><!-- Font --><style>@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/02154cca78ac33f2.woff") format("woff"), url("/_astro/fonts/478e42e4694872ef.ttf") format("truetype");font-display:swap;font-weight:300;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/3a32a7a7a67f4f58.woff") format("woff"), url("/_astro/fonts/0863f4f6964aa89c.ttf") format("truetype");font-display:swap;font-weight:400;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/a5c5808c25effec9.woff") format("woff"), url("/_astro/fonts/792eded6cb3f0350.ttf") format("truetype");font-display:swap;font-weight:500;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/14314705006234cb.woff") format("woff"), url("/_astro/fonts/87d8fc1072d4917b.ttf") format("truetype");font-display:swap;font-weight:600;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/c33265ba093eb291.woff") format("woff"), url("/_astro/fonts/ec883ed4db81a7d9.ttf") format("truetype");font-display:swap;font-weight:700;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/c26ad40d3b1d9169.woff") format("woff"), url("/_astro/fonts/7a5ee0cfcde31b81.ttf") format("truetype");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/87ca066ba5b2c7cf.woff") format("woff"), url("/_astro/fonts/f4e25dfe9d6152ec.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/a9a0e80c053be3d5.woff") format("woff"), url("/_astro/fonts/a9df48ecd03749e4.ttf") format("truetype");font-display:swap;font-weight:500;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/da468df88542c99b.woff") format("woff"), url("/_astro/fonts/90f9809471092714.ttf") format("truetype");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/f914de358bc554f6.woff") format("woff"), url("/_astro/fonts/dbc9996f99c63e07.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-1a30c214885cb404","Google Sans Code-1a30c214885cb404 fallback: Courier New",monospace;}</style><!-- Primary meta --><title>科技日报 — 2026-07-06 | 世傲命的技术博客</title><meta name="title" content="科技日报 — 2026-07-06 | 世傲命的技术博客"><meta name="description" content="美团宣布 LongCat-2.0 以 MIT 许可证完全开源，公开 1.6T 总参数量（约 48B 活跃参数）的 MoE 模型权重与推理代码，支持 1M token 上下文。"><meta name="author" content="世傲命"><link rel="sitemap" href="/sitemap.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="世傲命的技术博客"><meta property="og:title" content="科技日报 — 2026-07-06 | 世傲命的技术博客"><meta property="og:description" content="美团宣布 LongCat-2.0 以 MIT 许可证完全开源，公开 1.6T 总参数量（约 48B 活跃参数）的 MoE 模型权重与推理代码，支持 1M token 上下文。"><meta property="og:url" content="https://shiaoming123.github.io/tech-daily/2026-07-06/"><meta property="og:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shiaoming123.github.io/tech-daily/2026-07-06/"><meta property="twitter:title" content="科技日报 — 2026-07-06 | 世傲命的技术博客"><meta property="twitter:description" content="美团宣布 LongCat-2.0 以 MIT 许可证完全开源，公开 1.6T 总参数量（约 48B 活跃参数）的 MoE 模型权重与推理代码，支持 1M token 上下文。"><meta property="twitter:image" content="https://shiaoming123.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="世傲命的技术博客" href="https://shiaoming123.github.io/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) -->  <meta property="og:type" content="article"> <meta property="article:published_time" content="2026-07-06T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-06T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"科技日报 — 2026-07-06 | 世傲命的技术博客","datePublished":"2026-07-06T00:00:00.000Z","dateModified":"2026-07-06T00:00:00.000Z","author":[{"@type":"Person","name":"世傲命","url":"https://github.com/Shiaoming123"}]}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/PostLayout.g8X8u49B.css"><link rel="stylesheet" href="/_astro/Footer.DQUo3r6n.css"></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <div class="scroll-progress" aria-hidden="true"></div>    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> 跳到正文 </a> <header class="app-layout neo-header flex flex-col items-center justify-between sm:flex-row"> <div class="neo-header-bar relative flex w-full items-baseline justify-between py-4 sm:items-center sm:py-5"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 世傲命的技术博客 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="neo-nav-list mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 sm:mt-0 sm:flex sm:w-auto"> <li class="col-span-2"> <a href="/posts/"> 文章 </a> </li> <li class="col-span-2"> <a href="/learning/"> 学习 </a> </li> <li class="col-span-2"> <a href="/diary-report/"> 机会日报 </a> </li> <li class="col-span-2"> <a href="/tech-daily/" class="active-nav"> 科技日报 </a> </li> <li class="col-span-2"> <a href="/bookmarks/"> 资源 </a> </li> <li class="col-span-2"> <a href="/arena/"> Arena </a> </li> <li class="col-span-2"> <a href="/demos/"> 演示 </a> </li> <li class="col-span-2"> <a href="/taxonomy/"> 分类与标签 </a> </li> <li class="col-span-2"> <a href="/about/"> 关于 </a> </li> <li class="col-span-2"> <a href="/changelog/"> 日志 </a> </li> <li class="neo-nav-icon col-span-2"> <a href="/archives/" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex size-full justify-center p-3 sm:relative sm:size-9 sm:p-0">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden sm:absolute sm:top-1/2 sm:left-1/2 sm:block sm:size-6 sm:-translate-x-1/2 sm:-translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="neo-nav-icon col-span-1 flex items-center justify-center"> <a href="/search/" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-9">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="neo-nav-icon col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline hover:[&>svg]:stroke-accent relative size-12 p-4 sm:size-9" title="切换主题" aria-label="auto" aria-live="polite"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function c(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),s=document.querySelector("#close-icon");if(!e||!t||!n||!s)return;const a=e.dataset.labelOpen??"Open menu",l=e.dataset.labelClose??"Close menu";e.addEventListener("click",()=>{const o=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",o?"false":"true"),e.setAttribute("aria-label",o?a:l),t.classList.toggle("hidden"),t.classList.toggle("grid"),n.classList.toggle("hidden"),s.classList.toggle("hidden")})}c();document.addEventListener("astro:after-swap",c);</script> <nav class="app-layout mt-8 mb-1" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80"> 首页 </a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <a href="/tech-daily/" class="capitalize opacity-70"> 科技日报 </a> <span aria-hidden="true" class="opacity-70">
&raquo;
</span> </li><li> <span class="capitalize opacity-75 lowercase" aria-current="page">  2026-07-06 </span> </li> </ul> </nav> <main id="main-content" class="article-shell daily-article daily-article--tech" data-pagefind-body> <div class="reading-content article-main"> <p class="daily-kicker">Tech Signal Stream</p> <h1 class="text-accent inline-block text-2xl font-bold sm:text-3xl"> 科技日报 — 2026-07-06 </h1> <div class="my-2 flex flex-wrap items-center gap-2"> <div class="text-muted-foreground flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-07-06T00:00:00.000Z"> 6 Jul, 2026 </time> </div> <span class="daily-source">来源：wiki/tech-daily/2026-07-06.md</span> </div> <section class="article-guide" aria-label="本文导览" data-pagefind-ignore> <p class="article-guide-label">本文导览</p> <nav class="article-toc article-toc-inline" data-pagefind-ignore aria-label="本文目录" data-astro-cid-u3rwxgrt><details data-astro-cid-u3rwxgrt><summary data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>本文目录</span><strong data-astro-cid-u3rwxgrt>21 个小节</strong></summary><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条5-个最重磅的" data-toc-target="-今日头条5-个最重磅的" data-astro-cid-u3rwxgrt>🔥 今日头条（5 个最重磅的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-美团-longcat-20-完全开源mit-许可16t-moe-模型开放权重与推理代码" data-toc-target="1-美团-longcat-20-完全开源mit-许可16t-moe-模型开放权重与推理代码" data-astro-cid-u3rwxgrt>1. 美团 LongCat-2.0 完全开源（MIT 许可），1.6T MoE 模型开放权重与推理代码</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-腾讯发布-295b-参数开源-moe-模型-hy3非预览版正式版" data-toc-target="2-腾讯发布-295b-参数开源-moe-模型-hy3非预览版正式版" data-astro-cid-u3rwxgrt>2. 腾讯发布 295B 参数开源 MoE 模型 Hy3（非预览版正式版）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-字节跳动阿里巴巴等因新规强制关闭-ai-伴侣人性化聊天功能" data-toc-target="3-字节跳动阿里巴巴等因新规强制关闭-ai-伴侣人性化聊天功能" data-astro-cid-u3rwxgrt>3. 字节跳动、阿里巴巴等因新规强制关闭 AI 伴侣/人性化聊天功能</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-nvidia-kyber-nvl144-推迟至-2028-年亚洲供应商股价下跌" data-toc-target="4-nvidia-kyber-nvl144-推迟至-2028-年亚洲供应商股价下跌" data-astro-cid-u3rwxgrt>4. NVIDIA Kyber NVL144 推迟至 2028 年，亚洲供应商股价下跌</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-aws-关停-mechanical-turk经典人工人工智能谢幕" data-toc-target="5-aws-关停-mechanical-turk经典人工人工智能谢幕" data-astro-cid-u3rwxgrt>5. AWS 关停 Mechanical Turk，经典”人工人工智能”谢幕</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展5-个" data-toc-target="-ai-进展5-个" data-astro-cid-u3rwxgrt>🤖 AI 进展（5 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-ai-颠覆初级程序员就业市场斯坦福数据揭示-22-25-岁开发者就业锐减-19" data-toc-target="1-ai-颠覆初级程序员就业市场斯坦福数据揭示-22-25-岁开发者就业锐减-19" data-astro-cid-u3rwxgrt>1. AI 颠覆初级程序员就业市场：斯坦福数据揭示 22-25 岁开发者就业锐减 19%</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-研究命名ghost-memoryai-智能体重复已过时事实的系统性问题" data-toc-target="2-研究命名ghost-memoryai-智能体重复已过时事实的系统性问题" data-astro-cid-u3rwxgrt>2. 研究命名”Ghost Memory”：AI 智能体重复已过时事实的系统性问题</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-前沿实验室加速模型发布节奏转向滚动发布模式" data-toc-target="3-前沿实验室加速模型发布节奏转向滚动发布模式" data-astro-cid-u3rwxgrt>3. 前沿实验室加速模型发布节奏，转向滚动发布模式</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-google-deepmind-corigami用-gemini-与强化学习协同设计折纸" data-toc-target="4-google-deepmind-corigami用-gemini-与强化学习协同设计折纸" data-astro-cid-u3rwxgrt>4. Google DeepMind COrigami：用 Gemini 与强化学习协同设计折纸</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-ibm-宣布首次在量子计算机上实现聚变材料计算" data-toc-target="5-ibm-宣布首次在量子计算机上实现聚变材料计算" data-astro-cid-u3rwxgrt>5. IBM 宣布首次在量子计算机上实现聚变材料计算</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具5-个" data-toc-target="-开发者工具5-个" data-astro-cid-u3rwxgrt>💻 开发者/工具（5 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-github-trending-今日爆火asgeirtjsystem_prompts_leaks50886" data-toc-target="1-github-trending-今日爆火asgeirtjsystem_prompts_leaks50886" data-astro-cid-u3rwxgrt>1. GitHub Trending 今日爆火：asgeirtj/system_prompts_leaks（★50,886）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-addyosmaniagent-skills70389-ai-agent-生产级技能集" data-toc-target="2-addyosmaniagent-skills70389-ai-agent-生产级技能集" data-astro-cid-u3rwxgrt>2. addyosmani/agent-skills（★70,389）— AI Agent 生产级技能集</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-阿里开源向量数据库-zvecalibabazvec登顶-github-trending" data-toc-target="3-阿里开源向量数据库-zvecalibabazvec登顶-github-trending" data-astro-cid-u3rwxgrt>3. 阿里开源向量数据库 Zvec（alibaba/zvec）登顶 GitHub Trending</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-openaicodex-plugin-cc26069-让-claude-code-调用-codex" data-toc-target="4-openaicodex-plugin-cc26069-让-claude-code-调用-codex" data-astro-cid-u3rwxgrt>4. openai/codex-plugin-cc（★26,069）— 让 Claude Code 调用 Codex</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-免费开源-ai-api-中转站监控系统-tokhub-上线" data-toc-target="5-免费开源-ai-api-中转站监控系统-tokhub-上线" data-astro-cid-u3rwxgrt>5. 免费开源 AI API 中转站监控系统 TokHub 上线</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议" data-toc-target="-社区热议" data-astro-cid-u3rwxgrt>💬 社区热议</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯" data-toc-target="-一句话快讯" data-astro-cid-u3rwxgrt>📊 一句话快讯</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></details></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </section> <article id="article" class="mt-8 w-full app-prose max-w-app"> <blockquote><p>自动汇总，数据来源：AIHOT / HN / GitHub Trending / 少数派 / V2EX</p></blockquote>
<h2 id="-今日头条5-个最重磅的">🔥 今日头条（5 个最重磅的）</h2>
<h3 id="1-美团-longcat-20-完全开源mit-许可16t-moe-模型开放权重与推理代码">1. 美团 LongCat-2.0 完全开源（MIT 许可），1.6T MoE 模型开放权重与推理代码</h3>
<ul>
<li><strong>一句话</strong>：美团宣布 LongCat-2.0 以 MIT 许可证完全开源，公开 1.6T 总参数量（约 48B 活跃参数）的 MoE 模型权重与推理代码，支持 1M token 上下文。</li>
<li><strong>为什么重要</strong>：这是目前国内最大的全开源 MoE 模型之一。LongCat-2.0 在多项基准中超越 GPT-5.5（SWE-bench Pro 59.5 vs 58.6），原生集成 Claude Code、OpenClaw、Hermes Agent，支持 GPU 与 NPU 部署。MIT 许可无任何限制，开源社区可直接使用、商用和二次开发。</li>
<li><strong>来源</strong>：AIHOT / Meituan LongCat @ X</li>
</ul>
<h3 id="2-腾讯发布-295b-参数开源-moe-模型-hy3非预览版正式版">2. 腾讯发布 295B 参数开源 MoE 模型 Hy3（非预览版正式版）</h3>
<ul>
<li><strong>一句话</strong>：腾讯正式发布 Hy3，295B 参数 MoE 架构，21B 激活参数 + 3.8B MTP 层，盲测得分 2.67/4 超越 GLM-5.1 的 2.51/4。</li>
<li><strong>为什么重要</strong>：Hy3 的前端开发、CI/CD 及数据存储能力尤为突出，权重已上架 HuggingFace。继 4 月底 Hy3 Preview 之后，这是腾讯在大模型开源赛道的又一重注。腾讯元宝已同步接入。</li>
<li><strong>来源</strong>：AIHOT / TestingCatalog</li>
</ul>
<h3 id="3-字节跳动阿里巴巴等因新规强制关闭-ai-伴侣人性化聊天功能">3. 字节跳动、阿里巴巴等因新规强制关闭 AI 伴侣/人性化聊天功能</h3>
<ul>
<li><strong>一句话</strong>：因中国监管新规要求，字节跳动豆包（月活超 3 亿）7 月 15 日下线个性化功能，阿里通义千问 7 月 10 日撤下人性化智能体，腾讯元宝 6 月已执行。</li>
<li><strong>为什么重要</strong>：新规要求 AI 伴侣产品警告过度使用、检测成瘾行为，禁止引发未成年人极端情绪或培养依赖排挤现实关系，同时禁止在敏感对话数据上训练。这是中国在 AI 情感陪伴领域最强监管动作，直接影响数亿用户的交互体验，也预示着 AI 伴侣赛道的合规拐点。</li>
<li><strong>来源</strong>：AIHOT / The Decoder</li>
</ul>
<h3 id="4-nvidia-kyber-nvl144-推迟至-2028-年亚洲供应商股价下跌">4. NVIDIA Kyber NVL144 推迟至 2028 年，亚洲供应商股价下跌</h3>
<ul>
<li><strong>一句话</strong>：NVIDIA Kyber NVL144 机架延迟超 12 个月至 2028 年；备选设计 NVL72x2 被取消；更强 Rubin Ultra 芯片（四 die 版本）也被砍，仅保留双 die 版本，性能约减半。</li>
<li><strong>为什么重要</strong>：NVIDIA 下一代旗舰硬件的大幅延迟给 AMD MI500X 和 Google TPUv8i 等竞品创造了市场窗口。亚洲供应商股价短期承压，但分析师认为下跌主要由获利回吐驱动，并非 AI 整体支出放缓的信号。</li>
<li><strong>来源</strong>：AIHOT / The Decoder</li>
</ul>
<h3 id="5-aws-关停-mechanical-turk经典人工人工智能谢幕">5. AWS 关停 Mechanical Turk，经典”人工人工智能”谢幕</h3>
<ul>
<li><strong>一句话</strong>：Amazon Web Services 宣布关停 Mechanical Turk 平台，同时 SageMaker Ground Truth 和 Amazon Augmented AI 也同日关闭新客户注册。</li>
<li><strong>为什么重要</strong>：Mechanical Turk 于 2005 年推出，口号”Artificial Artificial Intelligence”，是众包数据标注和人工验证的鼻祖平台。2023 年研究发现众包工人开始使用语言模型完成任务，削弱了其”人类数据源”的价值。如今 AI 实验室转向 Scale AI、Surge AI 等专业供应商。这是一段互联网历史的终点。</li>
<li><strong>来源</strong>：AIHOT / The Decoder</li>
</ul>
<h2 id="-ai-进展5-个">🤖 AI 进展（5 个）</h2>
<h3 id="1-ai-颠覆初级程序员就业市场斯坦福数据揭示-22-25-岁开发者就业锐减-19">1. AI 颠覆初级程序员就业市场：斯坦福数据揭示 22-25 岁开发者就业锐减 19%</h3>
<ul>
<li><strong>一句话</strong>：斯坦福数字经济实验室发现，美国 22-25 岁软件开发人员就业较 2022 年峰值下降 19%，入门级岗位招聘减少 28%，计算机科学毕业生失业率达 6.1%（高于文科）。</li>
<li><strong>为什么重要</strong>：核心推手是 2024-2025 年兴起的 Agentic Programming（智能体编程）。GitHub 一年新增 3600 万账号，80% 新用户一周内使用 Copilot。编程工作总量增长 4.4%，但全部来自年长群体。“初级程序员”头衔正在消亡，对职涯规划和教育体系构成深刻冲击。</li>
<li><strong>来源</strong>：AIHOT / Hacker News（buzzing.cc 翻译）</li>
</ul>
<h3 id="2-研究命名ghost-memoryai-智能体重复已过时事实的系统性问题">2. 研究命名”Ghost Memory”：AI 智能体重复已过时事实的系统性问题</h3>
<ul>
<li><strong>一句话</strong>：研究人员定义并命名了”Ghost Memory”现象——长期运行的 AI 智能体记忆库中同时存在旧事实、当前事实和过渡期记录，导致答案模型出错。提出 A-TMA（状态感知覆盖层）解决方案。</li>
<li><strong>为什么重要</strong>：这是 Agent 系统落地中的关键痛点——当 Agent 持续运行数周/数月，它可能仍然自信地引用用户早已改变的信息。该研究为持久化 Agent 的记忆管理提供了系统性评估框架和修复方案。</li>
<li><strong>来源</strong>：AIHOT / @omarsar0</li>
</ul>
<h3 id="3-前沿实验室加速模型发布节奏转向滚动发布模式">3. 前沿实验室加速模型发布节奏，转向滚动发布模式</h3>
<ul>
<li><strong>一句话</strong>：前沿 AI 实验室自 2025 年中以来已转向滚动发布模式，模型迭代频率显著加快，不再遵循传统的”大版本发布”节奏。</li>
<li><strong>为什么重要</strong>：模型发布节奏的变化意味着开发者和企业需要适应”持续更新”的生态，而非等待重大版本。这也加剧了开源社区追赶前沿的难度。</li>
<li><strong>来源</strong>：AIHOT / @kimmonismus</li>
</ul>
<h3 id="4-google-deepmind-corigami用-gemini-与强化学习协同设计折纸">4. Google DeepMind COrigami：用 Gemini 与强化学习协同设计折纸</h3>
<ul>
<li><strong>一句话</strong>：Google DeepMind 展示 COrigami 项目，使用 Gemini 模型与强化学习协同，自动设计复杂的折纸结构。</li>
<li><strong>为什么重要</strong>：这是 AI 在物理结构设计领域的又一突破——将大语言模型的空间推理能力与 RL 的优化能力结合，可应用于柔性机器人、可展开结构、医疗器械等领域。</li>
<li><strong>来源</strong>：AIHOT / @fofrAI</li>
</ul>
<h3 id="5-ibm-宣布首次在量子计算机上实现聚变材料计算">5. IBM 宣布首次在量子计算机上实现聚变材料计算</h3>
<ul>
<li><strong>一句话</strong>：IBM 宣布在量子计算机上首次成功完成聚变反应堆材料的计算模拟，标志着量子计算在能源领域的里程碑式应用。</li>
<li><strong>为什么重要</strong>：聚变能被视为终极清洁能源，而材料计算是其核心瓶颈之一。IBM 的成果证明量子计算已能在实用层面推进聚变研究，虽然距离商用仍远，但方向意义重大。</li>
<li><strong>来源</strong>：AIHOT</li>
</ul>
<h2 id="-开发者工具5-个">💻 开发者/工具（5 个）</h2>
<h3 id="1-github-trending-今日爆火asgeirtjsystem_prompts_leaks50886">1. GitHub Trending 今日爆火：asgeirtj/system_prompts_leaks（★50,886）</h3>
<ul>
<li><strong>一句话</strong>：大规模 AI 系统提示词泄露仓库，包含 Claude Fable 5、Opus 4.8、Claude Code、Claude Design、ChatGPT 5.5 Thinking、GPT 5.5 Instant、Codex、Gemini 3.5 Flash 等模型的系统提示词。</li>
<li><strong>为什么重要</strong>：这是目前最全的 AI 模型 system prompt 泄露集合，对了解各大模型厂商的提示工程策略、安全设计和行为约束机制具有极高的研究价值。</li>
<li><strong>来源</strong>：GitHub Trending</li>
</ul>
<h3 id="2-addyosmaniagent-skills70389-ai-agent-生产级技能集">2. addyosmani/agent-skills（★70,389）— AI Agent 生产级技能集</h3>
<ul>
<li><strong>一句话</strong>：由 Google Chrome 团队 Addy Osmani 维护的生产级 AI Agent Skills 集合，提供工程级的技能定义供 AI 编码 Agent 使用。</li>
<li><strong>为什么重要</strong>：从开发者工具到专业技能，这个仓库正在成为 Agentic Coding 生态的”技能市场”标准库之一，对 Claude Code、Codex、Cursor 等工具的使用者极具参考价值。</li>
<li><strong>来源</strong>：GitHub Trending</li>
</ul>
<h3 id="3-阿里开源向量数据库-zvecalibabazvec登顶-github-trending">3. 阿里开源向量数据库 Zvec（alibaba/zvec）登顶 GitHub Trending</h3>
<ul>
<li><strong>一句话</strong>：阿里巴巴开源轻量极速进程内向量数据库 Zvec（C++ 实现），今日获得 ★13,216。</li>
<li><strong>为什么重要</strong>：Zvec 定位”轻量、闪电般快、进程内”，适合在 AI 应用中进行本地向量检索。阿里在基础软件开源领域的持续投入值得关注。</li>
<li><strong>来源</strong>：GitHub Trending</li>
</ul>
<h3 id="4-openaicodex-plugin-cc26069-让-claude-code-调用-codex">4. openai/codex-plugin-cc（★26,069）— 让 Claude Code 调用 Codex</h3>
<ul>
<li><strong>一句话</strong>：OpenAI 官方发布的 Codex Plugin for Claude Code，允许用户在 Claude Code 中调用 Codex 来审查代码或委派任务。</li>
<li><strong>为什么重要</strong>：这是两大 AI 编码工具之间前所未有的互操作性——Claude Code 用户现在可以直接利用 OpenAI Codex 的能力，标志着 AI 编码工具生态开始走向开放协作。</li>
<li><strong>来源</strong>：GitHub Trending</li>
</ul>
<h3 id="5-免费开源-ai-api-中转站监控系统-tokhub-上线">5. 免费开源 AI API 中转站监控系统 TokHub 上线</h3>
<ul>
<li><strong>一句话</strong>：开发者姚老师与 @vista8 开源了 TokHub——AI API 中转站监控及网关管理系统，配套监测网站 tokhub.me 同步上线。</li>
<li><strong>为什么重要</strong>：API 中转站在国内 AI 生态中扮演重要角色（整合国内外模型 API 资源），TokHub 的开源降低了自建中转站监控的门槛，对中小开发者和团队是实用工具。</li>
<li><strong>来源</strong>：AIHOT</li>
</ul>
<h2 id="-社区热议">💬 社区热议</h2>
<ul>
<li><strong>HN / Reddit / 即刻热议：AI 消灭初级程序员就业市场</strong> — 斯坦福数据引发全球范围激烈讨论。核心观点分裂：一方认为这是技能迁移的阵痛，另一方认为意味着 CS 教育的根本性重塑。V2EX 上亦有相关讨论，开发者对未来就业前景普遍焦虑。</li>
<li><strong>V2EX 热帖：“Opus 4.8 越来越脑瘫了”</strong> — 引发关于 Claude Opus 4.8 近期推理质量下降的讨论，多位用户反馈模型在复杂任务上不如预期。部分用户猜测是量化压缩或路由策略调整所致。</li>
<li><strong>V2EX 热帖：“嘲笑别人的 deepseek 偷跑 100 元后，我被偷跑了 2700 元”</strong> — 关于 AI API 安全和密钥泄露的真实案例引发了广泛讨论，提醒开发者注意 API Key 管理和额度监控。</li>
<li><strong>HN 热帖：Anthropic’s Method to Losing Goodwill in a Few Easy Steps</strong> — 97 分高票文章讨论 Anthropic 近期社区关系管理问题，涉及定价、模型访问策略等。评论区讨论激烈。</li>
<li><strong>WorkBuddy 中文社区热评</strong> — 「最近 workbuddy 真被吹上天了，因为这玩意，鹅厂天然懂国人宝宝的体质啊」，腾讯 WorkBuddy 登顶 Product Hunt 日榜引发中文社区热议。</li>
</ul>
<h2 id="-一句话快讯">📊 一句话快讯</h2>
<ul>
<li>🚀 <strong>Runway 宣布在巴黎设立首个 AI 研究办公室</strong>，加速欧洲 AI 人才布局</li>
<li>🔬 <strong>字节 Seed 发布 EdgeBench</strong>，专为科学测试长程 AI Agent 性能而设计的基准</li>
<li>🏥 <strong>Sysdig 报告首个 AI 智能体驱动的勒索攻击 JADEPUFFER</strong>，安全威胁演进至 Agent 层面</li>
<li>🤖 <strong>宇树科技科创板 IPO 审核状态变更为注册生效</strong>，人形机器人赛道迎来资本里程碑</li>
<li>💰 <strong>SK 海力士将启动 280 亿美元美股上市</strong>，有望成为史上第二大 IPO</li>
<li>📝 <strong>百度智能云秒哒无代码平台</strong>以自然语言快速生成应用，收割百万流量与千万订单</li>
<li>💡 <strong>Meta 被曝让外包人员伪装未成年人</strong>，诱导竞争对手 AI 聊敏感话题</li>
<li>📰 <strong>AIHOT 今日热词：阿里千问/豆包下线智能体功能、世界模型 AHA-WAM、TTFT 被高估？</strong></li>
</ul>
<h2 id="-新发现的信息源">🆕 新发现的信息源</h2>























<table><thead><tr><th>名称</th><th>URL</th><th>简介</th><th>特色</th></tr></thead><tbody><tr><td>AI HOT 精选 Feed</td><td><a href="https://aihot.virxact.com/feed.xml">https://aihot.virxact.com/feed.xml</a></td><td>AIHOT 平台的精选 AI 资讯 RSS</td><td>LLM 摘要+打分精选机制，覆盖全面，时效快</td></tr><tr><td>AI HOT 全部动态 Feed</td><td><a href="https://aihot.virxact.com/feed/all.xml">https://aihot.virxact.com/feed/all.xml</a></td><td>AIHOT 全量动态 RSS，包含所有收录资讯</td><td>信息量大，适合自动化采集，较原始 Feed 更新更频繁</td></tr></tbody></table>
<blockquote><p>注：AIHOT 的 RSS 源（精选/全部动态/日报/论文分类）已在资源库中记录的官网 URL 下可访问，建议后续直接使用 RSS 订阅替代页面抓取，以获得更稳定可靠的结构化数据。</p></blockquote> </article> <ul class="learning-tags" aria-label="日报标签"> <li>#科技</li><li>#AI</li><li>#新闻</li><li>#tech-daily</li> </ul> </div> <nav class="article-toc article-toc-sidebar" data-pagefind-ignore data-toc-drawer="true" data-toc-open="true" aria-label="本文目录" data-astro-cid-u3rwxgrt><div class="toc-drawer-frame" data-astro-cid-u3rwxgrt><button class="toc-drawer-toggle" type="button" aria-expanded="true" aria-label="收起本文目录" data-toc-toggle data-astro-cid-u3rwxgrt><span data-astro-cid-u3rwxgrt>目录</span></button><div class="toc-drawer-panel" data-astro-cid-u3rwxgrt><div class="toc-drawer-header" data-astro-cid-u3rwxgrt><p data-astro-cid-u3rwxgrt>本文目录</p><span data-toc-progress data-astro-cid-u3rwxgrt>0%</span></div><div class="toc-drawer-meter" aria-hidden="true" data-astro-cid-u3rwxgrt><span data-toc-meter data-astro-cid-u3rwxgrt></span></div><ol data-astro-cid-u3rwxgrt><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-今日头条5-个最重磅的" data-toc-target="-今日头条5-个最重磅的" data-astro-cid-u3rwxgrt>🔥 今日头条（5 个最重磅的）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-美团-longcat-20-完全开源mit-许可16t-moe-模型开放权重与推理代码" data-toc-target="1-美团-longcat-20-完全开源mit-许可16t-moe-模型开放权重与推理代码" data-astro-cid-u3rwxgrt>1. 美团 LongCat-2.0 完全开源（MIT 许可），1.6T MoE 模型开放权重与推理代码</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-腾讯发布-295b-参数开源-moe-模型-hy3非预览版正式版" data-toc-target="2-腾讯发布-295b-参数开源-moe-模型-hy3非预览版正式版" data-astro-cid-u3rwxgrt>2. 腾讯发布 295B 参数开源 MoE 模型 Hy3（非预览版正式版）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-字节跳动阿里巴巴等因新规强制关闭-ai-伴侣人性化聊天功能" data-toc-target="3-字节跳动阿里巴巴等因新规强制关闭-ai-伴侣人性化聊天功能" data-astro-cid-u3rwxgrt>3. 字节跳动、阿里巴巴等因新规强制关闭 AI 伴侣/人性化聊天功能</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-nvidia-kyber-nvl144-推迟至-2028-年亚洲供应商股价下跌" data-toc-target="4-nvidia-kyber-nvl144-推迟至-2028-年亚洲供应商股价下跌" data-astro-cid-u3rwxgrt>4. NVIDIA Kyber NVL144 推迟至 2028 年，亚洲供应商股价下跌</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-aws-关停-mechanical-turk经典人工人工智能谢幕" data-toc-target="5-aws-关停-mechanical-turk经典人工人工智能谢幕" data-astro-cid-u3rwxgrt>5. AWS 关停 Mechanical Turk，经典”人工人工智能”谢幕</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-ai-进展5-个" data-toc-target="-ai-进展5-个" data-astro-cid-u3rwxgrt>🤖 AI 进展（5 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-ai-颠覆初级程序员就业市场斯坦福数据揭示-22-25-岁开发者就业锐减-19" data-toc-target="1-ai-颠覆初级程序员就业市场斯坦福数据揭示-22-25-岁开发者就业锐减-19" data-astro-cid-u3rwxgrt>1. AI 颠覆初级程序员就业市场：斯坦福数据揭示 22-25 岁开发者就业锐减 19%</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-研究命名ghost-memoryai-智能体重复已过时事实的系统性问题" data-toc-target="2-研究命名ghost-memoryai-智能体重复已过时事实的系统性问题" data-astro-cid-u3rwxgrt>2. 研究命名”Ghost Memory”：AI 智能体重复已过时事实的系统性问题</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-前沿实验室加速模型发布节奏转向滚动发布模式" data-toc-target="3-前沿实验室加速模型发布节奏转向滚动发布模式" data-astro-cid-u3rwxgrt>3. 前沿实验室加速模型发布节奏，转向滚动发布模式</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-google-deepmind-corigami用-gemini-与强化学习协同设计折纸" data-toc-target="4-google-deepmind-corigami用-gemini-与强化学习协同设计折纸" data-astro-cid-u3rwxgrt>4. Google DeepMind COrigami：用 Gemini 与强化学习协同设计折纸</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-ibm-宣布首次在量子计算机上实现聚变材料计算" data-toc-target="5-ibm-宣布首次在量子计算机上实现聚变材料计算" data-astro-cid-u3rwxgrt>5. IBM 宣布首次在量子计算机上实现聚变材料计算</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-开发者工具5-个" data-toc-target="-开发者工具5-个" data-astro-cid-u3rwxgrt>💻 开发者/工具（5 个）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#1-github-trending-今日爆火asgeirtjsystem_prompts_leaks50886" data-toc-target="1-github-trending-今日爆火asgeirtjsystem_prompts_leaks50886" data-astro-cid-u3rwxgrt>1. GitHub Trending 今日爆火：asgeirtj/system_prompts_leaks（★50,886）</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#2-addyosmaniagent-skills70389-ai-agent-生产级技能集" data-toc-target="2-addyosmaniagent-skills70389-ai-agent-生产级技能集" data-astro-cid-u3rwxgrt>2. addyosmani/agent-skills（★70,389）— AI Agent 生产级技能集</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#3-阿里开源向量数据库-zvecalibabazvec登顶-github-trending" data-toc-target="3-阿里开源向量数据库-zvecalibabazvec登顶-github-trending" data-astro-cid-u3rwxgrt>3. 阿里开源向量数据库 Zvec（alibaba/zvec）登顶 GitHub Trending</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#4-openaicodex-plugin-cc26069-让-claude-code-调用-codex" data-toc-target="4-openaicodex-plugin-cc26069-让-claude-code-调用-codex" data-astro-cid-u3rwxgrt>4. openai/codex-plugin-cc（★26,069）— 让 Claude Code 调用 Codex</a></li><li class="depth-3" data-astro-cid-u3rwxgrt><a href="#5-免费开源-ai-api-中转站监控系统-tokhub-上线" data-toc-target="5-免费开源-ai-api-中转站监控系统-tokhub-上线" data-astro-cid-u3rwxgrt>5. 免费开源 AI API 中转站监控系统 TokHub 上线</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-社区热议" data-toc-target="-社区热议" data-astro-cid-u3rwxgrt>💬 社区热议</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-一句话快讯" data-toc-target="-一句话快讯" data-astro-cid-u3rwxgrt>📊 一句话快讯</a></li><li class="depth-2" data-astro-cid-u3rwxgrt><a href="#-新发现的信息源" data-toc-target="-新发现的信息源" data-astro-cid-u3rwxgrt>🆕 新发现的信息源</a></li></ol></div></div></nav><script data-astro-rerun>
  (() => {
    function clamp(value, min, max) {
      return Math.min(max, Math.max(min, value));
    }

    function getDrawerPreference() {
      try {
        return localStorage.getItem("article-toc-drawer-open");
      } catch {
        return null;
      }
    }

    function setDrawerPreference(value) {
      try {
        localStorage.setItem("article-toc-drawer-open", value);
      } catch {
        // The drawer remains usable even when storage is unavailable.
      }
    }

    function initArticleTocDrawer() {
      window.__articleTocDrawerCleanup?.();

      const article = document.getElementById("article");
      const headings = Array.from(
        article?.querySelectorAll("h2[id], h3[id]") ?? []
      );
      const links = Array.from(
        document.querySelectorAll(".article-toc a[data-toc-target]")
      );
      const drawers = Array.from(
        document.querySelectorAll("[data-toc-drawer]")
      );

      if (!article || headings.length === 0 || links.length === 0) {
        window.__articleTocDrawerCleanup = null;
        return;
      }

      const storedOpen = getDrawerPreference();
      const isOpenByDefault = storedOpen !== "false";

      for (const drawer of drawers) {
        const toggle = drawer.querySelector("[data-toc-toggle]");
        drawer.dataset.tocOpen = isOpenByDefault ? "true" : "false";
        toggle?.setAttribute("aria-expanded", String(isOpenByDefault));
        toggle?.setAttribute(
          "aria-label",
          isOpenByDefault ? "收起本文目录" : "展开本文目录"
        );
      }

      const onToggleClick = event => {
        const button = event.currentTarget;
        const drawer = button.closest("[data-toc-drawer]");
        const nextOpen = drawer.dataset.tocOpen !== "true";
        drawer.dataset.tocOpen = String(nextOpen);
        button.setAttribute("aria-expanded", String(nextOpen));
        button.setAttribute(
          "aria-label",
          nextOpen ? "收起本文目录" : "展开本文目录"
        );
        setDrawerPreference(String(nextOpen));
      };

      const toggles = drawers
        .map(drawer => drawer.querySelector("[data-toc-toggle]"))
        .filter(Boolean);
      for (const toggle of toggles) {
        toggle.addEventListener("click", onToggleClick);
      }

      let frame = 0;

      function updateTocState() {
        frame = 0;
        const articleRect = article.getBoundingClientRect();
        const articleTop = window.scrollY + articleRect.top;
        const articleHeight = article.offsetHeight;
        const readableHeight = Math.max(
          1,
          articleHeight - window.innerHeight * 0.55
        );
        const progress = clamp(
          ((window.scrollY - articleTop + window.innerHeight * 0.2) /
            readableHeight) *
            100,
          0,
          100
        );

        const markerY =
          window.scrollY + Math.min(window.innerHeight * 0.34, 240);
        let activeId = headings[0].id;

        for (const heading of headings) {
          const headingTop =
            window.scrollY + heading.getBoundingClientRect().top;
          if (headingTop <= markerY) {
            activeId = heading.id;
          } else {
            break;
          }
        }

        for (const link of links) {
          const isActive = link.dataset.tocTarget === activeId;
          if (isActive) {
            link.setAttribute("aria-current", "location");
          } else {
            link.removeAttribute("aria-current");
          }
        }

        for (const drawer of drawers) {
          const progressLabel = drawer.querySelector("[data-toc-progress]");
          const meter = drawer.querySelector("[data-toc-meter]");
          if (progressLabel)
            progressLabel.textContent = `${Math.round(progress)}%`;
          if (meter) meter.style.width = `${progress}%`;
        }

        const activeDrawerLink = document.querySelector(
          '.article-toc-sidebar a[aria-current="location"]'
        );
        const activeDrawer = activeDrawerLink?.closest("[data-toc-drawer]");
        if (activeDrawer?.dataset.tocOpen === "true") {
          activeDrawerLink.scrollIntoView({
            block: "nearest",
            inline: "nearest",
          });
        }
      }

      function scheduleUpdate() {
        if (frame) return;
        frame = requestAnimationFrame(updateTocState);
      }

      updateTocState();
      document.addEventListener("scroll", scheduleUpdate, { passive: true });
      window.addEventListener("resize", scheduleUpdate);

      window.__articleTocDrawerCleanup = () => {
        if (frame) cancelAnimationFrame(frame);
        document.removeEventListener("scroll", scheduleUpdate);
        window.removeEventListener("resize", scheduleUpdate);
        for (const toggle of toggles) {
          toggle.removeEventListener("click", onToggleClick);
        }
      };
    }

    window.__initArticleTocDrawer = initArticleTocDrawer;
    initArticleTocDrawer();
  })();
</script> </main> <footer class="app-layout mt-auto"> <div class="border-border flex flex-col items-center justify-between border-t py-6 sm:flex-row-reverse sm:py-4"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/Shiaoming123" title="世傲命的技术博客 on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">世傲命的技术博客 on Github</span>  </a><a href="mailto:2405360475@qq.com" title="Send an email to 世傲命的技术博客" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to 世傲命的技术博客</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>   <script type="module">function l(){const n=window;n.__scrollMotionCleanup?.();const i=document.documentElement,c=document.querySelector(".scroll-progress"),d=window.matchMedia("(prefers-reduced-motion: reduce)").matches;let t;const e=()=>{if(!c)return;const r=i.scrollHeight-window.innerHeight,o=r>0?window.scrollY/r:0;c.style.setProperty("--scroll-progress",Math.min(1,Math.max(0,o)).toString())};if(e(),window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e),!d){i.classList.add("scroll-motion-ready");const r=document.querySelectorAll("[data-scroll-reveal]");t=new IntersectionObserver(o=>{o.forEach(s=>{s.isIntersecting&&(s.target.classList.add("is-visible"),t?.unobserve(s.target))})},{rootMargin:"0px 0px -12% 0px",threshold:.12}),r.forEach(o=>t?.observe(o))}n.__scrollMotionCleanup=()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e),t?.disconnect()}}l();document.addEventListener("astro:after-swap",l);</script> <script type="module">const c="theme",r="light",n="dark";function s(){const e=localStorage.getItem(c);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?n:r)}let t=window.__theme?.value??s();function a(){localStorage.setItem(c,t),m()}function m(){const e=document.firstElementChild;e?.setAttribute("data-theme",t),e?.classList.toggle("dark",t===n),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const o=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}function d(){m(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?n:r,a()})}d();document.addEventListener("astro:after-swap",d);document.addEventListener("astro:before-swap",e=>{const o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?n:r,a()});</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.BEOvTHcA.js"></script> </body> </html>